.media-body > * {
  margin-bottom: 5px;
  margin-top: 0;
}

.media .lead {
  line-height: 1.875rem;
}

.media-body > p:last-child {
  color: #67757c;
}

.media .custom-control {
  margin-right: 0;
  margin-left: 0;
  padding-left: 0;
  margin-top: 5px;
}

.media .custom-control [type=checkbox] + label {
  padding-left: 20px;
}

.media.active {
  background-color: #f9fafb;
}

.media .media-body .list-inline > li {
  padding-left: 0px;
  padding-right: 5px;
}

.media .media-hover-show {
  opacity: 0;
  -webkit-transition: .3s;
  transition: .3s;
}

.media:hover .media-hover-show {
  opacity: 1;
}

.media {
  flex-shrink: 0;
}

.media.flex-column > div {
  width: 100%;
}

.media.flex-column > * {
  margin: 0;
}

.align-sub {
  vertical-align: sub;
}

.avatar {
  position: relative;
  display: inline-block;
  width: 36px;
  height: 36px;
  line-height: 36px;
  text-align: center;
  border-radius: 100%;;
  background-color: #f5f6f7;
  color: #9a9a9a;
  text-transform: uppercase;
}

.avatar img {
  width: 100%;
  height: 100%;
  border-radius: 100%;
  vertical-align: top;
}

.avatar-bordered {
  border: 4px solid rgba(255, 255, 255, 0.25);
  -webkit-background-clip: padding-box;
  /* for Safari */
  background-clip: padding-box;
  /* for IE9+, Firefox 4+, Opera, Chrome */
}

.avatar-square {
  border-radius: 0;
}

.avatar-sm {
  width: 29px;
  height: 29px;
  line-height: 29px;
  font-size: 0.75rem;
}

.avatar-lg {
  width: 48px;
  height: 48px;
  line-height: 48px;
  font-size: 1.125rem;
}

.avatar-xl {
  width: 64px;
  height: 64px;
  line-height: 64px;
  font-size: 1.25rem;
}

.avatar-xxl {
  width: 96px;
  height: 96px;
  line-height: 96px;
  font-size: 1.375rem;
}

.avatar-xxxl {
  width: 128px;
  height: 128px;
  line-height: 128px;
  font-size: 1.5rem;
}

.avatar-pill {
  width: auto;
  border-radius: 18px;
  color: #788394;
  text-transform: none;
  letter-spacing: 0;
  background-color: #f9fafb;
  font-size: 0.875rem;
  display: -webkit-inline-box;
  display: inline-flex;
  -webkit-box-align: center;
  align-items: center;
}

.avatar-pill:hover, .avatar-pill:focus {
  color: #788394;
  background-color: #f5f6f7;
}

.avatar-pill img {
  width: 36px;
}

.avatar-pill span {
  padding-right: 18px;
  padding-left: 8px;
}

.avatar-pill .close {
  padding-left: 0;
  padding-right: 8px;
  font-size: 19px;
  line-height: inherit;
}

.avatar-pill.avatar-sm {
  border-radius: 14.5px;
  font-size: 0.8125rem;
}

.avatar-pill.avatar-sm img {
  width: 29px;
}

.avatar-pill.avatar-sm span {
  padding-right: 14.5px;
}

.avatar-pill.avatar-sm .close {
  padding-right: 6px;
  font-size: 18px;
}

.avatar-pill.avatar-lg {
  border-radius: 24px;
  font-size: 0.9375rem;
}

.avatar-pill.avatar-lg img {
  width: 48px;
}

.avatar-pill.avatar-lg span {
  padding-right: 24px;
}

.avatar-pill.avatar-lg .close {
  padding-right: 10px;
  font-size: 20px;
}

.avatar-pill.avatar-xl {
  border-radius: 32px;
  font-size: 1rem;
}

.avatar-pill.avatar-xl img {
  width: 64px;
}

.avatar-pill.avatar-xl span {
  padding-right: 32px;
  padding-left: 12px;
}

.avatar-pill.avatar-xl .close {
  padding-right: 12px;
  font-size: 22px;
}

.avatar-pill.avatar-xxl {
  border-radius: 48px;
  font-size: 1.125rem;
}

.avatar-pill.avatar-xxl img {
  width: 96px;
}

.avatar-pill.avatar-xxl span {
  padding-right: 48px;
  padding-left: 12px;
}

.avatar-pill.avatar-xxl .close {
  padding-right: 16px;
  font-size: 24px;
}

.avatar-pill.avatar-xxxl {
  border-radius: 64px;
  font-size: 1.25rem;
}

.avatar-pill.avatar-xxxl img {
  width: 128px;
}

.avatar-pill.avatar-xxxl span {
  padding-right: 64px;
  padding-left: 12px;
}

.avatar-pill.avatar-xxxl .close {
  padding-right: 20px;
  font-size: 24px;
}

.avatar[class*='status-']::after {
  content: '';
  position: absolute;
  right: 0px;
  bottom: 0;
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 100%;
  border: 2px solid #fff;
  background-color: #7460ee;
}

.avatar[class*='status-'].avatar-sm::after {
  right: -2px;
  width: 9px;
  height: 9px;
}

.avatar[class*='status-'].avatar-lg::after {
  right: 4px;
}

.avatar[class*='status-'].avatar-xl::after {
  right: 5px;
  width: 11px;
  height: 11px;
}

.avatar[class*='status-'].avatar-xxl::after {
  right: 15px;
  width: 12px;
  height: 12px;
}

.avatar[class*='status-'].avatar-xxxl::after {
  right: 25px;
  width: 16px;
  height: 16px;
}

.avatar.status-success::after {
  background-color: #36bea6;
}

.avatar.status-info::after {
  background-color: #2962FF;
}

.avatar.status-warning::after {
  background-color: #ffbc34;
}

.avatar.status-danger::after {
  background-color: #f62d51;
}

.avatar.status-dark::after {
  background-color: #465161;
}

.avatar-list {
  display: -webkit-inline-box;
  display: inline-flex;
}

.avatar-list:not(.avatar-list-overlap) {
  margin: -2px;
}

.avatar-list:not(.avatar-list-overlap) > * {
  margin: 2px;
}

.avatar-list-overlap .avatar {
  border: 2px solid #fff;
  -webkit-box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
  -webkit-transition: .15s linear;
  transition: .15s linear;
}

.avatar-list-overlap .avatar + .avatar {
  margin-left: -16px;
}

.avatar-list-overlap .avatar + .avatar-sm {
  margin-left: -12px;
}

.avatar-list-overlap .avatar + .avatar-lg {
  margin-left: -20px;
}

.avatar-list-overlap .avatar + .avatar-xl {
  margin-left: -26px;
}

.avatar-list-overlap .avatar + .avatar-xxl {
  margin-left: -36px;
}

.avatar-list-overlap .avatar + .avatar-xxxl {
  margin-left: -48px;
}

.avatar-list-overlap .overlap-exclude,
.avatar-list-overlap .avatar:hover + .avatar {
  margin-left: 0;
}

.avatar-add {
  font-family: themify;
  background-color: transparent;
  border: 1px dashed #afb7c5;
  color: #929daf;
  font-size: 0.875rem;
}

.avatar-add::before {
  content: "\e61a";
}

.avatar-add:hover {
  background-color: #7460ee;
  border-color: #7460ee;
  color: #fff;
}

.avatar-more span {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  color: rgba(255, 255, 255, 0.8);
  border-radius: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.avatar-more:hover span {
  color: #fff;
  background-color: rgba(0, 0, 0, 0.65);
}

.user-contact {
  margin-top: -50px;
  position: relative;
}

.user-social {
  text-align: center;
}

[data-provide~="more-avatar"] ~ .avatar {
  display: none;
}
