.badge {
  border-radius: 3px;
  font-weight: 300;
  line-height: 1.3;
  font-size: 85%;
}

.badge:empty {
  display: inline-block;
  vertical-align: inherit;
}

.badge-pill {
  border-radius: 10rem;
}

.badge-primary {
  background-color: #7460ee;
}

.badge-primary[href]:focus, .badge-primary[href]:hover {
  background-color: #2b95d4;
}

.badge-secondary {
  background-color: #2962FF;
}

.badge-secondary[href]:focus, .badge-secondary[href]:hover {
  background-color: #2e7de5;
}

.badge-success {
  background-color: #36bea6;
}

.badge-success[href]:focus, .badge-success[href]:hover {
  background-color: #0fc491;
}

.badge-info {
  background-color: #2962FF;
}

.badge-info[href]:focus, .badge-info[href]:hover {
  background-color: #2e7de5;
}

.badge-warning {
  background-color: #ffbc34;
}

.badge-warning[href]:focus, .badge-warning[href]:hover {
  background-color: #df9e1b;
}

.badge-danger {
  background-color: #f62d51;
}

.badge-danger[href]:focus, .badge-danger[href]:hover {
  background-color: #e73f3c;
}

.badge-pink {
  background-color: #e83e8c;
}

.badge-pink[href]:focus, .badge-pink[href]:hover {
  background-color: #f84887;
}

.badge-purple {
  background-color: #7460ee;
}

.badge-purple[href]:focus, .badge-purple[href]:hover {
  background-color: #664ce1;
}

.badge-brown {
  background-color: #8d6658;
}

.badge-brown[href]:focus, .badge-brown[href]:hover {
  background-color: #7d5b4e;
}

.badge-cyan {
  background-color: #4fc3f7;
}

.badge-cyan[href]:focus, .badge-cyan[href]:hover {
  background-color: #43c0cf;
}

.badge-yellow {
  background-color: #ffbc34;
}

.badge-yellow[href]:focus, .badge-yellow[href]:hover {
  background-color: #fcbe0c;
}

.badge-gray {
  background-color: #868e96;
}

.badge-gray[href]:focus, .badge-gray[href]:hover {
  background-color: #b5bbc8;
}

.badge-dark {
  background-color: #465161;
}

.badge-dark[href]:focus, .badge-dark[href]:hover {
  background-color: #3b4552;
}

.badge-warning {
  color: #fff;
}

.badge-default {
  color: #788394;
  background-color: #f5f6f7;
}

.badge-default[href]:focus, .badge-default[href]:hover {
  color: #788394;
  background-color: #edeef0;
}

.badge-secondary {
  color: #ffffff;
  background-color: #6c757d;
}

.badge-secondary[href]:focus, .badge-secondary[href]:hover {
  color: #788394;
  background-color: #dbdfe3;
}

.badge-sm {
  line-height: 1.2;
  padding-top: 1px;
  padding-bottom: 2px;
  font-size: 75%;
}

.badge-lg {
  line-height: 1.5;
  padding: 5px 7px;
  font-size: 95%;
}

.badge-xl {
  line-height: 1.7;
  padding: 7px 9px;
  font-size: 100%;
}

.badge-dot {
  width: 8px;
  height: 8px;
  padding: 0;
  border-radius: 100%;
  vertical-align: middle;
}

.badge-dot.badge-sm {
  width: 6px;
  height: 6px;
}

.badge-dot.badge-lg {
  width: 10px;
  height: 10px;
}

.badge-dot.badge-xl {
  width: 12px;
  height: 12px;
}

.badge-ring {
  position: relative;
  width: 10px;
  height: 10px;
  padding: 0;
  border-radius: 100%;
  vertical-align: middle;
}

.badge-ring::after {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #fff;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: .3s;
  transition: .3s;
}

.badge-ring.badge-sm {
  width: 8px;
  height: 8px;
}

.badge-ring.badge-sm::after {
  width: 4px;
  height: 4px;
}

.badge-ring.badge-lg {
  width: 12px;
  height: 12px;
}

.badge-ring.badge-lg::after {
  width: 8px;
  height: 8px;
}

.badge-ring.badge-xl {
  width: 14px;
  height: 14px;
}

.badge-ring.badge-xl::after {
  width: 10px;
  height: 10px;
}

.badge-ring.fill::after {
  -webkit-transform: scale(0);
  transform: scale(0);
}

.badge-bold {
  font-family: Roboto, sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1px;
}

.list-group .badge-pill {
  margin-top: 3px;
}

/*---modal---*/

.modal-left .modal-content {
  height: 100%;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  border-radius: 0;
}

.modal-left .modal-dialog {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 360px;
  max-width: 100%;
  margin: 0;
  -webkit-transform: translate(-100%, 0) !important;
  transform: translate(-100%, 0) !important;
  -webkit-transition: .5s;
  transition: .5s;
}

.modal-left.show .modal-dialog {
  -webkit-transform: translate(0, 0) !important;
  transform: translate(0, 0) !important;
}

.center-modal.show {
  -webkit-transform: scale(1);
  transform: scale(1);
}

.center-modal {
  -webkit-transform: scale(0);
  transform: scale(0);
  -webkit-transition: .4s;
  transition: .4s;
}

.center-modal .modal-dialog {
  margin: 0;
  width: 100%;
  position: absolute;
  bottom: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, 50%) !important;
  transform: translate(-50%, 50%) !important;
}

.modal-fill.show {
  display: -webkit-box !important;
  display: flex !important;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-flow: column nowrap;
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);
  -webkit-transition: .4s;
  transition: .4s;
}

.modal-fill .modal-dialog {
  display: -webkit-box;
  display: flex;
  max-width: 100%;
  width: 100%;
  height: 100%;
  margin: 0;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-flow: column nowrap;
  align-content: center;
  -webkit-box-align: center;
  align-items: center;
}

.modal-fill .modal-content {
  background: rgba(255, 255, 255, 0.97);
  width: 100%;
  max-width: 600px;
  box-shadow: none;
}

.modal-fill {
  background: rgba(255, 255, 255, 0.97);
  -webkit-transform: scale(0, 0);
  transform: scale(0, 0);
  -webkit-transition: .4s;
  transition: .4s;
}

.modal.modal-fill {
  background: rgba(255, 255, 255, 0.97);
}

.modal-fill .modal-header .close {
  position: fixed;
  top: 0;
  right: 0;
  padding: 20px;
  font-size: 2.5rem;
  font-weight: 300;
}

.modal-fill .modal-header {
  border-bottom: none;
}

.modal-fill .modal-footer {
  border: none;
}

.modal-right.show .modal-dialog {
  -webkit-transform: translate(0, 0) !important;
  transform: translate(0, 0) !important;
}

.modal-right .modal-dialog {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 360px;
  max-width: 100%;
  margin: 0;
  -webkit-transform: translate(100%, 0) !important;
  transform: translate(100%, 0) !important;
  -webkit-transition: .5s;
  transition: .5s;
}

.modal-right .modal-content {
  height: 100%;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  border-radius: 0;
}

