[class*="img-hov-"] {
  overflow: hidden;
}

[class*="img-hov-"] img {
  -webkit-transition: .45s;
  transition: .45s;
  -webkit-backface-visibility: hidden;
}

.img-hov-fadein {
  -webkit-transition: .45s;
  transition: .45s;
}

.img-hov-fadein:hover {
  opacity: .7;
}

.img-hov-fadeout {
  opacity: .7;
  -webkit-transition: .45s;
  transition: .45s;
}

.img-hov-fadeout:hover {
  opacity: 1;
}

.img-hov-zoomin img:hover {
  -webkit-transform: scale(1.045);
  transform: scale(1.045);
}

.img-hov-zoomout img {
  -webkit-transform: scale(1.045);
  transform: scale(1.045);
}

.img-hov-zoomout img:hover {
  -webkit-transform: scale(1);
  transform: scale(1);
}

.img-hov-stretchin img {
  -webkit-transform-origin: left top 0;
  transform-origin: left top 0;
}

.img-hov-stretchin img:hover {
  -webkit-transform: scale(1.045);
  transform: scale(1.045);
}

.img-hov-stretchout img {
  -webkit-transform-origin: left top 0;
  transform-origin: left top 0;
  -webkit-transform: scale(1.045);
  transform: scale(1.045);
}

.img-hov-stretchout img:hover {
  -webkit-transform: scale(1);
  transform: scale(1);
}

.img-hov-slideleft img {
  -webkit-transform-origin: left center 0;
  transform-origin: left center 0;
  -webkit-transform: scale(1.045) translateX(0);
  transform: scale(1.045) translateX(0);
}

.img-hov-slideleft img:hover {
  -webkit-transform: scale(1.045) translateX(-4.5%);
  transform: scale(1.045) translateX(-4.5%);
}

.img-hov-slideright img {
  -webkit-transform-origin: right center 0;
  transform-origin: right center 0;
  -webkit-transform: scale(1.045) translateX(0);
  transform: scale(1.045) translateX(0);
}

.img-hov-slideright img:hover {
  -webkit-transform: scale(1.045) translateX(4.5%);
  transform: scale(1.045) translateX(4.5%);
}

.img-hov-slideup img {
  -webkit-transform-origin: center top 0;
  transform-origin: center top 0;
  -webkit-transform: scale(1.045) translateY(0);
  transform: scale(1.045) translateY(0);
}

.img-hov-slideup img:hover {
  -webkit-transform: scale(1.045) translateY(-4.5%);
  transform: scale(1.045) translateY(-4.5%);
}

.img-hov-slidedown img {
  -webkit-transform-origin: center bottom 0;
  transform-origin: center bottom 0;
  -webkit-transform: scale(1.045) translateY(0);
  transform: scale(1.045) translateY(0);
}

.img-hov-slidedown img:hover {
  -webkit-transform: scale(1.045) translateY(4.5%);
  transform: scale(1.045) translateY(4.5%);
}

.img-hov-rotateleft img {
  -webkit-transform: rotateZ(0) scale(1);
  transform: rotateZ(0) scale(1);
}

.img-hov-rotateleft img:hover {
  -webkit-transform: rotateZ(-5deg) scale(1.1);
  transform: rotateZ(-5deg) scale(1.1);
}

.img-hov-rotateright img {
  -webkit-transform: rotateZ(0) scale(1);
  transform: rotateZ(0) scale(1);
}

.img-hov-rotateright img:hover {
  -webkit-transform: rotateZ(5deg) scale(1.1);
  transform: rotateZ(5deg) scale(1.1);
}

.gap-items > *,
.gap-items-3 > * {
  margin-left: 8px;
  margin-right: 8px;
}

.gap-items > *:first-child,
.gap-items-3 > *:first-child {
  margin-left: 0;
}

.gap-items > *:last-child,
.gap-items-3 > *:last-child {
  margin-right: 0;
}

.gap-items-1 > * {
  margin-left: 2px;
  margin-right: 2px;
}

.gap-items-1 > *:first-child {
  margin-left: 0;
}

.gap-items-1 > *:last-child {
  margin-right: 0;
}

.gap-items-2 > * {
  margin-left: 4px;
  margin-right: 4px;
}

.gap-items-2 > *:first-child {
  margin-left: 0;
}

.gap-items-2 > *:last-child {
  margin-right: 0;
}

.gap-items-4 > * {
  margin-left: 12px;
  margin-right: 12px;
}

.gap-items-4 > *:first-child {
  margin-left: 0;
}

.gap-items-4 > *:last-child {
  margin-right: 0;
}

.gap-items-5 > * {
  margin-left: 16px;
  margin-right: 16px;
}

.gap-items-5 > *:first-child {
  margin-left: 0;
}

.gap-items-5 > *:last-child {
  margin-right: 0;
}

.gap-multiline-items,
.gap-multiline-items-3 {
  margin: -8px;
}

.gap-multiline-items > *,
.gap-multiline-items-3 > * {
  margin: 8px;
}

.gap-multiline-items-1 {
  margin: -2px;
}

.gap-multiline-items-1 > * {
  margin: 2px;
}

.gap-multiline-items-2 {
  margin: -4px;
}

.gap-multiline-items-2 > * {
  margin: 4px;
}

.gap-multiline-items-4 {
  margin: -12px;
}

.gap-multiline-items-4 > * {
  margin: 12px;
}

.gap-multiline-items-5 {
  margin: -16px;
}

.gap-multiline-items-5 > * {
  margin: 16px;
}

.gap-y.gap-items,
.gap-y.gap-items-3 {
  margin: -8px;
}

.gap-y.gap-items > *,
.gap-y.gap-items-3 > * {
  margin: 8px;
}

.gap-y.gap-items-1 {
  margin: -2px;
}

.gap-y.gap-items-1 > * {
  margin: 2px;
}

.gap-y.gap-items-2 {
  margin: -4px;
}

.gap-y.gap-items-2 > * {
  margin: 4px;
}

.gap-y.gap-items-4 {
  margin: -12px;
}

.gap-y.gap-items-4 > * {
  margin: 12px;
}

.gap-y.gap-items-5 {
  margin: -16px;
}

.gap-y.gap-items-5 > * {
  margin: 16px;
}

.bg-img {
  position: relative;
  border-bottom: none;
  background-position: center;
  -webkit-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 0;
}

[data-overlay],
[data-overlay-light] {
  position: relative;
}

[data-overlay]::before,
[data-overlay-light]::before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #191919;
  z-index: -1;
  border-radius: inherit;
  display: block;
}

[data-overlay-light]::before {
  background: #fff;
}

[data-overlay-primary]::before {
  background: #7460ee;
}

[data-overlay="1"]::before {
  opacity: 0.1;
}

[data-overlay="2"]::before {
  opacity: 0.2;
}

[data-overlay="3"]::before {
  opacity: 0.3;
}

[data-overlay="4"]::before {
  opacity: 0.4;
}

[data-overlay="5"]::before {
  opacity: 0.5;
}

[data-overlay="6"]::before {
  opacity: 0.6;
}

[data-overlay="7"]::before {
  opacity: 0.7;
}

[data-overlay="8"]::before {
  opacity: 0.8;
}

[data-overlay="9"]::before {
  opacity: 0.9;
}

[data-overlay-light="1"]::before {
  opacity: 0.1;
}

[data-overlay-light="2"]::before {
  opacity: 0.2;
}

[data-overlay-light="3"]::before {
  opacity: 0.3;
}

[data-overlay-light="4"]::before {
  opacity: 0.4;
}

[data-overlay-light="5"]::before {
  opacity: 0.5;
}

[data-overlay-light="6"]::before {
  opacity: 0.6;
}

[data-overlay-light="7"]::before {
  opacity: 0.7;
}

[data-overlay-light="8"]::before {
  opacity: 0.8;
}

[data-overlay-light="9"]::before {
  opacity: 0.9;
}

[data-scrim-top],
[data-scrim-bottom] {
  position: relative;
}

[data-scrim-top]::before,
[data-scrim-bottom]::before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  right: 0;
  bottom: 20%;
  background: -webkit-gradient(linear, left top, left bottom, from(#191919), to(transparent));
  background: -webkit-linear-gradient(top, #191919 0%, transparent 100%);
  background: linear-gradient(to bottom, #191919 0%, transparent 100%);
  z-index: -1;
  border-radius: inherit;
}

[data-scrim-bottom]::before {
  top: 20%;
  bottom: 0;
  background: -webkit-gradient(linear, left top, left bottom, from(transparent), to(#191919));
  background: -webkit-linear-gradient(top, transparent 0%, #191919 100%);
  background: linear-gradient(to bottom, transparent 0%, #191919 100%);
}

[data-scrim-top="1"]::before,
[data-scrim-bottom="1"]::before {
  opacity: 0.1;
}

[data-scrim-top="2"]::before,
[data-scrim-bottom="2"]::before {
  opacity: 0.2;
}

[data-scrim-top="3"]::before,
[data-scrim-bottom="3"]::before {
  opacity: 0.3;
}

[data-scrim-top="4"]::before,
[data-scrim-bottom="4"]::before {
  opacity: 0.4;
}

[data-scrim-top="5"]::before,
[data-scrim-bottom="5"]::before {
  opacity: 0.5;
}

[data-scrim-top="6"]::before,
[data-scrim-bottom="6"]::before {
  opacity: 0.6;
}

[data-scrim-top="7"]::before,
[data-scrim-bottom="7"]::before {
  opacity: 0.7;
}

[data-scrim-top="8"]::before,
[data-scrim-bottom="8"]::before {
  opacity: 0.8;
}

[data-scrim-top="9"]::before,
[data-scrim-bottom="9"]::before {
  opacity: 0.9;
}

.blockquote {
  font-style: italic;
  margin-left: 2rem;
  margin-right: 2rem;
  margin-top: 1rem;
  color: #616a78;
}

.blockquote p {
  font-size: 1.125rem;
  line-height: 1.875rem;
}

.blockquote a {
  color: #616a78;
}

.blockquote footer {
  color: #929daf;
  font-size: 0.875rem;
}

.blockquote footer::before {
  content: '\2014 \00A0';
}

.blockquote-inverse,
.blockquote-inverse footer {
  color: rgba(255, 255, 255, 0.8) !important;
}

.card-inverse {
  color: #fff !important;
  background-color: #465161;
}

.card-inverse h1, .card-inverse h2, .card-inverse h3, .card-inverse h4, .card-inverse h5, .card-inverse h6, .card-inverse .card-title, .card-inverse small, .card-inverse .card-controls li > a {
  color: #fff !important;
}

.nav-dot-separated .nav-item::after, .nav-dot-separated > .nav-link::after {
  content: '•';

  vertical-align: middle;
  color: #788394;
  opacity: 0.4;
  cursor: default;
}

.nav.no-gutters > .nav-link:first-child, .nav.no-gutters .nav-item:first-child .nav-link {
  padding-left: 0;
}

.nav-dot-separated .nav-link:hover, .nav-dot-separated .nav-link:focus, .nav-dot-separated .nav-link.active {
  background-color: transparent;
}

.nav-dot-separated .nav-item, .nav-dot-separated > .nav-link {
  display: -webkit-inline-box;
  display: inline-flex;
  -webkit-box-align: center;
  align-items: center;
  margin-left: 10px !important;
}

.nav-dot-separated .nav-item:last-child::after,
.nav-dot-separated > .nav-link:last-child::after {
  display: none;
}

.toggler {
  color: #e3e4e5;
  cursor: pointer;
  font-size: 20px;
  margin-bottom: 0;
  line-height: 1;
}

.rating {
  display: -webkit-inline-box;
  display: inline-flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  flex-direction: row-reverse;
  list-style: none;
  margin: 0;
  padding: 0;
}

.rating input {
  display: none;
}

.rating label {
  color: #e3e4e5;
  cursor: pointer;
}

.rating label::before {
  margin-right: 5px;
  font-size: 20px;
  display: inline-block;
}

.rating .active,
.rating :checked ~ label,
.rating label:hover,
.rating label:hover ~ label {
  color: #7460ee;
}

.rating-static {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  flex-direction: row;
}

.rating-static label {
  cursor: default;
}

.rating-static label:not(.active) {
  color: #e3e4e5 !important;
}

.rating-xs label::before {
  margin-right: 1px;
  font-size: 13px;
}

.rating-sm label::before {
  margin-right: 2px;
  font-size: 16px;
}

.rating-lg label::before {
  font-size: 24px;
}

.rating-remove {
  margin-left: 10px;
  margin-right: 10px;
  cursor: pointer;
  line-height: 20px;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}

[data-has-rate="true"]:hover .rating-remove {
  opacity: .6;
  visibility: visible;
}

[data-has-rate="true"]:hover .rating-remove:hover {
  opacity: 1;
}

.rating-primary .active,
.rating-primary :checked ~ label,
.rating-primary label:hover,
.rating-primary label:hover ~ label {
  color: #7460ee;
}

.rating-secondary .active,
.rating-secondary :checked ~ label,
.rating-secondary label:hover,
.rating-secondary label:hover ~ label {
  color: #6c757d;
}

.rating-success .active,
.rating-success :checked ~ label,
.rating-success label:hover,
.rating-success label:hover ~ label {
  color: #36bea6;
}

.rating-info .active,
.rating-info :checked ~ label,
.rating-info label:hover,
.rating-info label:hover ~ label {
  color: #2962FF;
}

.rating-warning .active,
.rating-warning :checked ~ label,
.rating-warning label:hover,
.rating-warning label:hover ~ label {
  color: #ffbc34;
}

.rating-danger .active,
.rating-danger :checked ~ label,
.rating-danger label:hover,
.rating-danger label:hover ~ label {
  color: #f62d51;
}

.rating-pink .active,
.rating-pink :checked ~ label,
.rating-pink label:hover,
.rating-pink label:hover ~ label {
  color: #e83e8c;
}

.rating-purple .active,
.rating-purple :checked ~ label,
.rating-purple label:hover,
.rating-purple label:hover ~ label {
  color: #7460ee;
}

.rating-brown .active,
.rating-brown :checked ~ label,
.rating-brown label:hover,
.rating-brown label:hover ~ label {
  color: #8d6658;
}

.rating-cyan .active,
.rating-cyan :checked ~ label,
.rating-cyan label:hover,
.rating-cyan label:hover ~ label {
  color: #4fc3f7;
}

.rating-yellow .active,
.rating-yellow :checked ~ label,
.rating-yellow label:hover,
.rating-yellow label:hover ~ label {
  color: #ffbc34;
}

.rating-gray .active,
.rating-gray :checked ~ label,
.rating-gray label:hover,
.rating-gray label:hover ~ label {
  color: #868e96;
}

.rating-dark .active,
.rating-dark :checked ~ label,
.rating-dark label:hover,
.rating-dark label:hover ~ label {
  color: #465161;
}

.toggler {
  color: #e3e4e5;
  cursor: pointer;
  font-size: 20px;
  margin-bottom: 0;
  line-height: 1;
}

.toggler i {
  -webkit-transition: color .2s linear;
  transition: color .2s linear;
}

.toggler input {
  display: none;
}

.toggler input:checked + i {
  color: #ffbc34;
}

.toggler-primary input:checked + i {
  color: #7460ee;
}

.toggler-secondary input:checked + i {
  color: #6c757d;
}

.toggler-success input:checked + i {
  color: #36bea6;
}

.toggler-info input:checked + i {
  color: #2962FF;
}

.toggler-warning input:checked + i {
  color: #ffbc34;
}

.toggler-danger input:checked + i {
  color: #f62d51;
}

.toggler-pink input:checked + i {
  color: #e83e8c;
}

.toggler-purple input:checked + i {
  color: #7460ee;
}

.toggler-brown input:checked + i {
  color: #8d6658;
}

.toggler-cyan input:checked + i {
  color: #4fc3f7;
}

.toggler-yellow input:checked + i {
  color: #ffbc34;
}

.toggler-gray input:checked + i {
  color: #868e96;
}

.toggler-dark input:checked + i {
  color: #465161;
}

/*---box nav-tab---*/


.nav-tabs .nav-link {
  position: relative;
  border: none;
  color: #929daf;
  padding: 0.5rem 1.25rem;
  border-radius: 5px 5px 0px 0px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  border: 1px solid #dddddd;
}

@media (max-width: 767px) {
  .nav-tabs .nav-link {
    padding: 8px 12px;
  }
}

.nav-tabs.nav-tabs-primary .nav-link:hover, .nav-tabs.nav-tabs-primary .nav-link.active, .nav-tabs.nav-tabs-primary .nav-link.active:focus, .nav-tabs.nav-tabs-primary .nav-link.active:hover {
  border-color: #7460ee;
  background-color: transparent;
  color: #495057;
}

.nav-tabs.nav-tabs-secondary .nav-link:hover, .nav-tabs.nav-tabs-secondary .nav-link.active, .nav-tabs.nav-tabs-secondary .nav-link.active:focus, .nav-tabs.nav-tabs-secondary .nav-link.active:hover {
  border-color: #6c757d;
  background-color: transparent;
  color: #ffffff;
}

.nav-tabs.nav-tabs-success .nav-link:hover, .nav-tabs.nav-tabs-success .nav-link.active, .nav-tabs.nav-tabs-success .nav-link.active:focus, .nav-tabs.nav-tabs-success .nav-link.active:hover {
  border-color: #36bea6;
  background-color: transparent;
  color: #495057;
}

.nav-tabs.nav-tabs-info .nav-link:hover, .nav-tabs.nav-tabs-info .nav-link.active, .nav-tabs.nav-tabs-info .nav-link.active:focus, .nav-tabs.nav-tabs-info .nav-link.active:hover {
  border-color: #2962FF;
  background-color: transparent;
  color: #495057;
}

.nav-tabs.nav-tabs-warning .nav-link:hover, .nav-tabs.nav-tabs-warning .nav-link.active, .nav-tabs.nav-tabs-warning .nav-link.active:focus, .nav-tabs.nav-tabs-warning .nav-link.active:hover {
  border-color: #ffbc34;
  background-color: transparent;
  color: #495057;
}

.nav-tabs.nav-tabs-danger .nav-link:hover, .nav-tabs.nav-tabs-danger .nav-link.active, .nav-tabs.nav-tabs-danger .nav-link.active:focus, .nav-tabs.nav-tabs-danger .nav-link.active:hover {
  border-color: #f62d51;
  background-color: transparent;
  color: #495057;
}

.nav-tabs.nav-tabs-pink .nav-link:hover, .nav-tabs.nav-tabs-pink .nav-link.active, .nav-tabs.nav-tabs-pink .nav-link.active:focus, .nav-tabs.nav-tabs-pink .nav-link.active:hover {
  border-color: #e83e8c;
  background-color: transparent;
  color: #495057;
}

.nav-tabs.nav-tabs-purple .nav-link:hover, .nav-tabs.nav-tabs-purple .nav-link.active, .nav-tabs.nav-tabs-purple .nav-link.active:focus, .nav-tabs.nav-tabs-purple .nav-link.active:hover {
  border-color: #7460ee;
  background-color: transparent;
  color: #495057;
}

.nav-tabs.nav-tabs-brown .nav-link:hover, .nav-tabs.nav-tabs-brown .nav-link.active, .nav-tabs.nav-tabs-brown .nav-link.active:focus, .nav-tabs.nav-tabs-brown .nav-link.active:hover {
  border-color: #8d6658;
  background-color: transparent;
  color: #495057;
}

.nav-tabs.nav-tabs-cyan .nav-link:hover, .nav-tabs.nav-tabs-cyan .nav-link.active, .nav-tabs.nav-tabs-cyan .nav-link.active:focus, .nav-tabs.nav-tabs-cyan .nav-link.active:hover {
  border-color: #4fc3f7;
  background-color: transparent;
  color: #495057;
}

.nav-tabs.nav-tabs-yellow .nav-link:hover, .nav-tabs.nav-tabs-yellow .nav-link.active, .nav-tabs.nav-tabs-yellow .nav-link.active:focus, .nav-tabs.nav-tabs-yellow .nav-link.active:hover {
  border-color: #ffbc34;
  background-color: transparent;
  color: #495057;
}

.nav-tabs.nav-tabs-gray .nav-link:hover, .nav-tabs.nav-tabs-gray .nav-link.active, .nav-tabs.nav-tabs-gray .nav-link.active:focus, .nav-tabs.nav-tabs-gray .nav-link.active:hover {
  border-color: #868e96;
  background-color: transparent;
  color: #495057;
}

.nav-tabs.nav-tabs-dark .nav-link:hover, .nav-tabs.nav-tabs-dark .nav-link.active, .nav-tabs.nav-tabs-dark .nav-link.active:focus, .nav-tabs.nav-tabs-dark .nav-link.active:hover {
  border-color: #465161;
  background-color: transparent;
  color: #495057;
}

.nav-tabs-light-mode {
  background-color: #f9fafb;
}

.nav-tabs-light-mode .nav-link {
  border-bottom: none;
}

.nav-tabs-inverse-mode {
  border-bottom: none;
  background-color: transparent;
  margin-bottom: 0;
}

.nav-tabs-inverse-mode .nav-link {
  border: none;
}

.nav-tabs-inverse-mode .nav-link.active, .nav-tabs-inverse-mode .nav-link.active:focus, .nav-tabs-inverse-mode .nav-link.active:hover {
  background-color: #f9fafb;
  color: #495057;
}

.nav-tabs-inverse-mode + .tab-content {
  background-color: #f9fafb;
  padding: 20px 16px;
}

.nav-tabs-left,
.nav-tabs-right {
  display: -webkit-box;
  display: flex;
}

.nav-tabs-left .nav-tabs,
.nav-tabs-right .nav-tabs {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  border-bottom: 0;
}

.nav-tabs-left .nav-tabs .nav-item + .nav-item,
.nav-tabs-right .nav-tabs .nav-item + .nav-item {
  margin-left: 0;
}

.nav-tabs-left .nav-tabs .nav-link,
.nav-tabs-right .nav-tabs .nav-link {
  border-bottom: none;
  text-align: left;
}

.nav-tabs-left .tab-content,
.nav-tabs-right .tab-content {
  overflow: hidden;
}

.nav-tabs-left .nav-tabs {
  border-right: 1px solid #ebebeb;
}

.nav-tabs-left .nav-tabs .nav-link {
  border-right: 2px solid transparent;
}

.nav-tabs-left .tab-content {
  padding-left: 20px;
}

.nav-tabs-right .nav-tabs {
  -webkit-box-ordinal-group: 3;
  order: 2;
  border-left: 1px solid #ebebeb;
}

.nav-tabs-right .nav-tabs .nav-link {
  border-left: 2px solid transparent;
}

.nav-tabs-right .tab-content {
  -webkit-box-ordinal-group: 2;
  order: 1;
  padding-right: 20px;
}

.lookup {
  position: relative;
  display: -webkit-block;
  display: block;
  -webkit-box-align: center;
  align-items: center;
}

.lookup::before {
  content: "\e610";
  font-family: themify;
  font-size: 1rem;
  position: absolute;
  top: 52%;
  left: 0;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  color: rgba(97, 106, 120, 0.4);
  width: 36px;
  text-align: center;
  cursor: text;
}

.lookup input {
  color: #616a78;
  border: 1px solid #ebebeb;
  border-radius: 18px;
  height: 25px;
  width: 200px;
  max-width: 100%;
  padding-left: 36px !important;
  padding-right: 18px;
  font-size: 1rem;
  font-weight: 300;
  letter-spacing: .5px;
  outline: none !important;
  -webkit-transition: .5s;
  transition: .5s;
}

.lookup input::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: rgba(97, 106, 120, 0.7);
}

.lookup input::-moz-placeholder {
  /* Firefox 19+ */
  color: rgba(97, 106, 120, 0.7);
}

.lookup input:-ms-input-placeholder {
  /* IE 10+ */
  color: rgba(97, 106, 120, 0.7);
}

.lookup input:-moz-placeholder {
  /* Firefox 18- */
  color: rgba(97, 106, 120, 0.7);
}

.lookup input:focus {
  background-color: rgba(97, 106, 120, 0.04);
}

.lookup input + input,
.lookup input + .bootstrap-select .dropdown-toggle {
  border-left: none;
}

.lookup .bootstrap-select + .bootstrap-select .dropdown-toggle {
  border-left: none;
}

.lookup .btn {
  height: 36px;
  line-height: 36px;
}

.lookup.no-icon::before {
  display: none;
}

.lookup.no-icon input {
  padding-left: 18px;
}

.lookup-sm::before {
  font-size: 14px;
  width: 29px;
}

.lookup-sm input {
  border-radius: 14.5px;
  height: 29px;
  width: 29px;
  padding-left: 29px;
  padding-right: 14.5px;
  font-size: 14px;
  width: 160px;
}

.lookup-sm .btn {
  height: 29px;
  line-height: 29px;
}

.lookup-lg::before {
  font-size: 20px;
  width: 48px;
}

.lookup-lg input {
  border-radius: 24px;
  height: 48px;
  width: 48px;
  padding-left: 48px;
  padding-right: 24px;
  font-size: 16px;
  width: 250px;
}

.lookup-lg .btn {
  height: 48px;
  line-height: 48px;
}

.lookup-right::before {
  left: auto;
  right: 0;
}

.lookup-right input {
  padding-left: 18px;
  padding-right: 36px;
}

.lookup-right.lookup-sm input {
  padding-left: 14.5px;
  padding-right: 29px;
}

.lookup-right.lookup-lg input {
  padding-left: 24px;
  padding-right: 48px;
}

.lookup-right.no-icon input {
  padding-right: 18px;
}

.lookup-right.no-icon.lookup-sm input {
  padding-right: 14.5px;
}

.lookup-right.no-icon.lookup-lg input {
  padding-right: 24px;
}

.lookup-circle {
  z-index: 0;
}

.lookup-circle::before {
  z-index: -1;
}

.lookup-circle input {
  background-color: rgba(97, 106, 120, 0.04);
  border: none;
  width: 36px;
  padding-right: 0;
}

.lookup-circle input:focus {
  background-color: rgba(97, 106, 120, 0.05);
  width: 170px;
  padding-right: 18px;
}

.lookup-circle.lookup-sm::before {
  font-size: 14px;
  width: 29px;
}

.lookup-circle.lookup-sm input {
  border-radius: 14.5px;
  height: 29px;
  width: 29px;
  padding-left: 29px;
}

.lookup-circle.lookup-sm input:focus {
  width: 150px;
  padding-right: 14.5px;
}

.lookup-circle.lookup-lg::before {
  font-size: 16px;
  width: 48px;
}

.lookup-circle.lookup-lg input {
  border-radius: 24px;
  height: 48px;
  width: 48px;
  padding-left: 48px;
}

.lookup-circle.lookup-lg input:focus {
  width: 200px;
  padding-right: 24px;
}

.lookup-circle.lookup-right::before {
  left: auto;
  right: 0;
}

.lookup-circle.lookup-right input {
  padding-left: 0;
  padding-right: 36px;
}

.lookup-circle.lookup-right input:focus {
  padding-left: 18px;
}

.lookup-circle.lookup-right.lookup-sm input {
  padding-left: 0;
  padding-right: 29px;
}

.lookup-circle.lookup-right.lookup-sm input:focus {
  padding-left: 14.5px;
}

.lookup-circle.lookup-right.lookup-lg input {
  padding-left: 0;
  padding-right: 48px;
}

.lookup-circle.lookup-right.lookup-lg input:focus {
  padding-left: 24px;
}

.lookup-huge {
  display: -webkit-box;
  display: flex;
}

.lookup-huge::before {
  font-size: 24px;
  width: 64px;
}

.lookup-huge input {
  border-radius: 32px;
  height: 64px;
  width: 64px;
  padding-left: 64px;
  padding-right: 32px;
  font-size: 20px;
  font-weight: 100;
  width: 100%;
}

.lookup-huge input::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #c9ccce;
}

.lookup-huge input::-moz-placeholder {
  /* Firefox 19+ */
  color: #c9ccce;
}

.lookup-huge input:-ms-input-placeholder {
  /* IE 10+ */
  color: #c9ccce;
}

.lookup-huge input:-moz-placeholder {
  /* Firefox 18- */
  color: #c9ccce;
}

.lookup-huge .btn,
.lookup-huge .bootstrap-select.btn-group > .dropdown-toggle {
  height: 64px;
  line-height: 100%;
}

.lookup-huge.no-icon input {
  padding-left: 32px;
}

.lookup-fullscreen {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.985);
  z-index: 1050;
  padding: 50px 5%;
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
}

.lookup-fullscreen.reveal {
  display: -webkit-box;
  display: flex;
}

.lookup-fullscreen > .close {
  position: absolute;
  top: 32px;
  right: 32px;
}

.lookup-fullscreen .lookup-form {
  border-bottom: 1px solid #ebebeb;
  margin-bottom: 2rem;
}

.lookup-fullscreen .lookup-form input {
  border: none;
  font-size: 44px;
  background-color: transparent;
  outline: none !important;
  padding: 25px 0;
  color: #616a78;
  width: 100%;
}

.lookup-fullscreen .lookup-form input::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #c9ccce;
}

.lookup-fullscreen .lookup-form input::-moz-placeholder {
  /* Firefox 19+ */
  color: #c9ccce;
}

.lookup-fullscreen .lookup-form input:-ms-input-placeholder {
  /* IE 10+ */
  color: #c9ccce;
}

.lookup-fullscreen .lookup-form input:-moz-placeholder {
  /* Firefox 18- */
  color: #c9ccce;
}

.lookup-fullscreen .lookup-results {
  height: 100%;
}

.lookup-fullscreen .lookup-results .ps-scrollbar-x-rail {
  display: none;
}

@media (max-width: 767px) {
  .lookup-fullscreen .lookup-results.scrollable .row {
    margin-left: 0;
    margin-right: 0;
  }

  .lookup-fullscreen .lookup-results.scrollable .row [class*="col-"] {
    padding-left: 0;
    padding-right: 0;
  }
}

.publisher {
  position: relative;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  padding: 12px 20px;
  background-color: #f9fafb;
}

.publisher > * {
  margin: 0 8px;
}

.publisher > *:first-child {
  margin-left: 0;
}

.publisher > *:last-child {
  margin-right: 0;
}

.publisher-multi {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-align: start;
  align-items: flex-start;
}

.publisher-multi > * {
  margin: 0;
  -webkit-box-flex: 1;
  flex-grow: 1;
  width: 100%;
}

.publisher-multi .publisher-input {
  margin-bottom: 1rem;
}

.publisher-input {
  -webkit-box-flex: 1;
  flex-grow: 1;
  border: none;
  outline: none !important;
  background-color: transparent;
}

.publisher-btn {
  background-color: transparent;
  border: none;
  color: #929daf;
  font-size: 16px;
  cursor: pointer;
  overflow: -moz-hidden-unscrollable;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}

.publisher-btn:hover {
  color: #616a78;
}

.publisher-avatar {
  position: absolute;
  width: auto;
  left: -18px;
  top: 8px;
}

.publisher-avatar.avatar-sm {
  left: -14.5px;
  top: auto;
}

.file-group input[type="file"] {
  position: absolute;
  opacity: 0;
  z-index: -1;
  width: 20px;
}

.form-groups-attached {
  margin-bottom: 1rem;
}

.form-groups-attached .form-group {
  margin-bottom: 0;
  border-radius: 0;
}

.form-groups-attached > div:not(:last-child),
.form-groups-attached > div:not(:last-child) .form-group {
  border-bottom-color: transparent;
}

.form-groups-attached .row {
  margin-left: 0;
  margin-right: 0;
}

.form-groups-attached .row > .form-group:not(:last-child) {
  border-right-color: transparent;
}

.file-group {
  position: relative;
  overflow: hidden;
  display: inline-grid;
}

.file-group input[type="file"] {
  position: absolute;
  opacity: 0;
  z-index: 2;
  width: 100%;
  display: block;
  top: 0;
  cursor: pointer;
}

.file-group-inline {
  display: inline-block;
}


.price {
  font-weight: bold;
  font-size: 75px;
  line-height: 75px;
  color: #000;
  padding: 10px 0;
}

.price span {
  display: block;
  font-size: 12px;
  font-weight: 400;
  line-height: 25px;
  color: #788394;
}

.price sup {
  font-size: 28px;
  vertical-align: super;
}

.price-dollar {
  display: inline-block;
  font-size: 16px;
  vertical-align: top;
  margin-right: -10px;
  margin-top: 14px;
}

.price-interval {
  display: inline-block;
  font-size: 12px;
  vertical-align: text-bottom;
  margin-left: -10px;
  margin-bottom: 14px;
  color: #929daf;
}


/*-----------------*/

.box-comments {
  background: #f7f7f7;
}

.box-comments .box-comment {
  padding: 8px 0;
  border-bottom: 1px solid #eee;
}

.box-comments .box-comment:after, .box-comments .box-comment:before {
  content: " ";
  display: table;
}

.box-comments .box-comment:after {
  clear: both;
}

.box-comments .box-comment:last-of-type {
  border-bottom: 0;
}

.box-comments .box-comment:first-of-type {
  padding-top: 0;
}

.box-comments .box-comment img {
  float: left;
}

.box-comments .comment-text {
  margin-left: 40px;
  color: #555;
}

.box-comments .username {
  color: #455a64;
  display: block;
  font-weight: 600;
}

.box-comments .text-muted {
  font-weight: 300;
  font-size: 12px;
}

.todo-list {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: auto;
}

.todo-list > li {
  border-radius: 2px;
  padding: 1.5rem 2.2rem;
  margin-bottom: 2px;
  color: #455a64;
}

.control, .todo-list > li:last-of-type {
  margin-bottom: 0;
}

.control {
  font-family: arial;
  display: inline;
  padding-left: 0;
  padding-top: 0;
  cursor: pointer;
  font-size: 16px;
}

.control input {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.control_indicator {
  position: absolute;
  top: 2px;
  left: 5px;
  height: 15px;
  width: 15px;
  background: #fff;
}

.control-radio .control_indicator {
  border-radius: undefined;
}

.control input:focus ~ .control_indicator, .control:hover input ~ .control_indicator {
  background: #fff;
}

.control input:checked:focus ~ .control_indicator, .control input:checked ~ .control_indicator, .control:hover input:not([disabled]):checked ~ .control_indicator {
  background: #2962FF;
}

.control input:disabled ~ .control_indicator {
  background: #e6e6e6;
  opacity: .6;
  pointer-events: none;
}

.control_indicator:after {
  box-sizing: unset;
  content: '';
  position: absolute;
  display: none;
}

.control input:checked ~ .control_indicator:after {
  display: block;
}

.control-checkbox .control_indicator:after {
  left: 5px;
  top: 1px;
  width: 3px;
  height: 8px;
  border: solid #fff;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.control-checkbox input:disabled ~ .control_indicator:after {
  border-color: #7b7b7b;
}

.label {
  display: inline;
  padding: .2em .6em .3em;
  font-size: 75%;
  line-height: 1;
  color: #ffffff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;
}

td .label {
  font-size: 100%;
}

.badge {
  font-weight: normal;
}

.todo-list > li > input[type=checkbox] {
  margin: 0 10px 0 5px;
}

.todo-list > li .text {
  display: inline-block;
  margin-left: 30px;
  font-weight: 600;
}

.todo-list > li .label {
  margin-left: 10px;
  font-size: 9px;
}

.todo-list > li .tools {
  display: none;
  float: right;
  color: #f62d51;
}

.todo-list .handle, .todo-list > li:hover .tools {
  display: inline-block;
}

.todo-list > li .tools > .fa, .todo-list > li .tools > .glyphicon, .todo-list > li .tools > .ion {
  margin-right: 5px;
  cursor: pointer;
}

.todo-list > li.done {
  color: #67757c;
}

.todo-list > li.done .text {
  text-decoration: line-through;
  font-weight: 500;
}

.todo-list > li.done .text-line, .todo-list .done .text-line {
  text-decoration: line-through;
  font-weight: 500;
}

.todo-list > li.done .label {
  background: #d2d6de;
}

.todo-list .danger {
  border-left-color: #f62d51;
}

.todo-list .warning {
  border-left-color: #ffbc34;
}

.todo-list .info {
  border-left-color: #2962FF;
}

.todo-list .success {
  border-left-color: #36bea6;
}

.todo-list .primary {
  border-left-color: #2962FF;
}

.todo-list .handle {
  cursor: move;
  margin: 0 5px;
}

.todo-list .handle2 {
  border-left: 3px dotted #dddddd;
  border-right: 3px dotted #dddddd;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 10px;
  margin: 0;
}

.list-inline > li {
  display: inline-block;
  padding-left: 5px;
  padding-right: 5px;
}
