.btn.dropdown-toggle::after, .btn-group-vertical .btn.dropdown-toggle::after {
  display: none;
}

button.btn.dropdown-toggle::after, .wysihtml5-toolbar .btn.dropdown-toggle::after {
  display: inline-block;
}

.dropdown-toggle.no-caret::after, button.btn.dropdown-toggle.no-caret::after {
  display: none;
}

.btn {
  border-radius: 4px;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 1px solid transparent;
  cursor: pointer;
  line-height: inherit;
  padding: 0.75rem 1.25rem;
}

.btn-icon-circle, .btn-circle {
  width: 45px;
  height: 45px;
  line-height: 45px;
  padding: 0;
  border-radius: 100%;
}

.btn-circle.btn-lg {
  width: 60px;
  height: 60px;
  line-height: 60px;
  padding: 0;
  border-radius: 100%;
}

.btn-circle.btn-sm {
  width: 40px;
  height: 40px;
  line-height: 40px;
  padding: 0;
  border-radius: 100%;
}

.btn-circle.btn-xs {
  width: 30px;
  height: 30px;
  line-height: 30px;
  padding: 0;
  border-radius: 100%;
}

.btn-rounded {
  border-radius: 60px;
}

.btn-group-vertical > .btn:first-child:not(:last-child), .btn-group-vertical > .btn:last-child:not(:first-child), .btn.btn-flat {
  border-radius: 4px;
}

.btn.btn-flat {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border-width: 1px;
}

.btn:active {
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
  -moz-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}

.btn:focus {
  outline: 0;
}

.btn, .btn:hover {
  -webkit-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
}

.btn[class*=btn-outline-] {
  border-color: #E5E5E5;
}

.btn.btn-outline {
  border-color: #E5E5E5;
  color: #455a64;
}

.btn.btn-file {
  position: relative;
  overflow: hidden;
}

.btn.btn-file > input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  opacity: 0;
  filter: alpha(opacity=0);
  outline: 0;
  background: #fff;
  cursor: inherit;
  display: block;
}

.btn-app, .pagination li a, table.text-center, table.text-center td, table.text-center th {
  text-align: center;
}

.btn-xs, .btn-group-xs > .btn {
  padding: 1px 5px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}

.btn-default {
  background-color: #f4f4f4;
  color: #455a64;
  border-color: #ddd;
}

.btn-default.hover, .btn-default:active, .btn-default:hover {
  background-color: #e7e7e7;
}

.btn-link {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.btn[class*=bg-]:hover {
  -webkit-box-shadow: inset 0 0 100px rgba(0, 0, 0, .2);
  box-shadow: inset 0 0 100px rgba(0, 0, 0, .2);
}

.btn-app {
  position: relative;
  padding: 15px 5px;
  margin: 0 0 10px 10px;
  min-width: 80px;
  height: 60px;
  color: #67757c;
  border: 1px solid #ddd;
  background-color: #f4f4f4;
  font-size: 12px;
  overflow: visible;
}

.btn-app .badge {
  font-size: 100%;
}

.btn-app.bg-aqua, .btn-app.bg-blue, .btn-app.bg-green, .btn-app.bg-light-blue, .btn-app.bg-maroon, .btn-app.bg-navy, .btn-app.bg-olive, .btn-app.bg-purple, .btn-app.bg-red, .btn-app.bg-teal, .btn-app.bg-yellow {
  border: none;
}

.alert, .callout {
  border-radius: 5px;
}

.btn-app > .fa, .btn-app > .glyphicon, .btn-app > .ion {
  font-size: 20px;
  display: block;
}

.btn-app:hover {
  background: #f4f4f4;
  color: #455a64;
  border-color: #aaa;
}

.callout .highlight, .callout code, .wysihtml5-toolbar .btn-default {
  background-color: #fff;
}

.btn-app:active, .btn-app:focus {
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
  -moz-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}

.btn-app > .badge {
  position: absolute;
  top: -3px;
  right: -10px;
  font-weight: 300;
}

.blockquote {
  padding: .5rem 1rem;
  margin-bottom: 1rem;
  font-size: 1.25rem;
  border-left: .25rem solid #eceeef;
}

.blockquote-reverse {
  padding-right: 1rem;
  padding-left: 0;
  text-align: right;
  border-right: .25rem solid #eceeef;
  border-left: 0;
}

@media (min-width: 768px) {
  .dl-horizontal dt {
    float: left;
    width: 160px;
    clear: left;
    text-align: right;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .dl-horizontal dd {
    margin-left: 180px;
  }
}

.alert h4, .callout h4, .nav-pills > li.active > a, .products-list .product-title {
  font-weight: 600;
}

/*---*/

.btn:hover {
  cursor: pointer;
}

.btn:focus, .btn.focus, .btn:active, .btn.active {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.btn-bold {
  font-family: Roboto, sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 12px;
}

.btn-group-xs > .btn,
.btn-xs {
  font-size: 11px;
  padding: 2px 8px;
  line-height: 18px;
}

.btn-group-xs > .btn.btn-bold,
.btn-xs.btn-bold {
  font-size: 9px;
}

.btn-group-sm > .btn,
.btn-sm {
  font-size: 12px;
  padding: 4px 12px;
  line-height: 20px;
}

.btn-group-sm > .btn.btn-bold,
.btn-sm.btn-bold {
  font-size: 11px;
}

.btn-group-lg > .btn,
.btn-lg {
  font-size: 15px;
  padding: 7px 20px;
  line-height: 32px;
}

.btn-group-lg > .btn.btn-bold,
.btn-lg.btn-bold {
  font-size: 14px;
}

.btn-w-xs {
  width: 85px;
}

.btn-w-sm {
  width: 100px;
}

.btn-w-md {
  width: 120px;
}

.btn-w-lg {
  width: 145px;
}

.btn-w-xl {
  width: 180px;
}

.btn-round {
  border-radius: 10rem;
}

.btn-sq,
.btn-square {
  padding: 5px;
  width: 36px;
  height: 36px;
}

.btn-sq.btn-lg,
.btn-square.btn-lg {
  width: 48px;
  height: 48px;
}

.btn-sq.btn-sm,
.btn-square.btn-sm {
  width: 29px;
  height: 29px;
}

.btn-sq.btn-xs,
.btn-square.btn-xs {
  width: 24px;
  height: 24px;
}

.btn-primary {
  background-color: #7460ee;
  border-color: #7460ee;
  color: #fff;
}

.btn-primary:hover {
  background-color: #563dea;
  border-color: #563dea;
  color: #fff;
}

.btn-primary:focus, .btn-primary.focus {
  color: #fff;
}

.btn-primary.disabled, .btn-primary:disabled {
  background-color: #7460ee;
  border-color: #7460ee;
  opacity: 0.5;
}

.btn-primary:active, .btn-primary.active,
.show > .btn-primary.dropdown-toggle {
  background-color: #563dea !important;
  border-color: #563dea !important;
  color: #fff !important;
}

.btn-success {
  background-color: #36bea6;
  border-color: #36bea6;
  color: #fff;
}

.btn-success:hover {
  background-color: #2ea08c;
  border-color: #2ea08c;
  color: #fff;
}

.btn-success:focus, .btn-success.focus {
  color: #fff;
}

.btn-success.disabled, .btn-success:disabled {
  background-color: #36bea6;
  border-color: #36bea6;
  opacity: 0.5;
}

.btn-success:active, .btn-success.active,
.show > .btn-success.dropdown-toggle {
  background-color: #2ea08c !important;
  border-color: #2ea08c !important;
  color: #fff !important;
}

.btn-info {
  background-color: #2962FF;
  border-color: #2962FF;
  color: #fff;
}

.btn-info:hover {
  background-color: #0346ff;
  border-color: #0346ff;
  color: #fff;
}

.btn-info:focus, .btn-info.focus {
  color: #fff;
}

.btn-info.disabled, .btn-info:disabled {
  background-color: #2962FF;
  border-color: #2962FF;
  opacity: 0.5;
}

.btn-info:active, .btn-info.active,
.show > .btn-info.dropdown-toggle {
  background-color: #65b7c7 !important;
  border-color: #65b7c7 !important;
  color: #fff !important;
}

.btn-warning {
  background-color: #ffbc34;
  border-color: #ffbc34;
  color: #fff !important;
}

.btn-outline.btn-warning {
  color: #ffbc34 !important;
}

.btn-warning:hover {
  background-color: #ffaf0e;
  border-color: #ffaf0e;
  color: #fff !important;
}

.btn-warning:focus, .btn-warning.focus {
  color: #fff !important;
}

.btn-warning.disabled, .btn-warning:disabled {
  background-color: #ffbc34;
  border-color: #ffbc34;
  opacity: 0.5;
}

.btn-warning:active, .btn-warning.active,
.show > .btn-warning.dropdown-toggle {
  background-color: #f99a32 !important;
  border-color: #f99a32 !important;
  color: #fff !important;
}

.btn-danger {
  background-color: #f62d51;
  border-color: #f62d51;
  color: #fff;
}

.btn-danger:hover {
  background-color: #f20a34;
  border-color: #f20a34;
  color: #fff;
}

.btn-danger:focus, .btn-danger.focus {
  color: #fff;
}

.btn-danger.disabled, .btn-danger:disabled {
  background-color: #f62d51;
  border-color: #f62d51;
  opacity: 0.5;
}

.btn-danger:active, .btn-danger.active,
.show > .btn-danger.dropdown-toggle {
  background-color: #f84f4f !important;
  border-color: #f84f4f !important;
  color: #fff !important;
}

.btn-secondary {
  color: #ffffff;
  background-color: #6c757d;
  border-color: #6c757d;
}

.btn-secondary:hover {
  background-color: #5a6268;
  border-color: #5a6268;
  color: #fff;
}

.btn-secondary:focus, .btn-secondary.focus {
  color: #fff;
}

.btn-secondary.disabled, .btn-secondary:disabled {
  background-color: #6c757d;
  border-color: #6c757d;
  opacity: 0.5;
}

.btn-secondary:active, .btn-secondary.active,
.show > .btn-secondary.dropdown-toggle {
  background-color: #dbdfe3;
  border-color: #dbdfe3;
  color: #fff !important;
}

.btn-link {
  color: #2962FF;
  font-weight: 500;
}

.btn-link:hover, .btn-link:focus {
  text-decoration: none;
  color: #6c757d;
}

.btn-light {
  background-color: #fcfdfe;
  border-color: #ebebeb;
  color: #929daf;
}

.btn-light:hover, .btn-light:focus {
  background-color: #f9fafb;
  color: #616a78;
}

.btn-light:active, .btn-light.active,
.show > .btn-light.dropdown-toggle {
  background-color: #f9fafb;
  color: #616a78;
}

.btn-purple {
  background-color: #7460ee;
  border-color: #7460ee;
  color: #fff;
}

.btn-purple:hover {
  background-color: #a282e3;
  border-color: #a282e3;
  color: #fff;
}

.btn-purple:focus, .btn-purple.focus {
  color: #fff;
}

.btn-purple.disabled, .btn-purple:disabled {
  background-color: #7460ee;
  border-color: #7460ee;
  opacity: 0.5;
}

.btn-purple:active, .btn-purple.active,
.show > .btn-purple.dropdown-toggle {
  background-color: #8258d9;
  border-color: #8258d9;
  color: #fff !important;
}

.btn-pink {
  background-color: #e83e8c;
  border-color: #e83e8c;
  color: #fff;
}

.btn-pink:hover {
  background-color: #fa75a4;
  border-color: #fa75a4;
  color: #fff;
}

.btn-pink:focus, .btn-pink.focus {
  color: #fff;
}

.btn-pink.disabled, .btn-pink:disabled {
  background-color: #e83e8c;
  border-color: #e83e8c;
  opacity: 0.5;
}

.btn-pink:active, .btn-pink.active,
.show > .btn-pink.dropdown-toggle {
  background-color: #f84d8a;
  border-color: #f84d8a;
  color: #fff !important;
}

.btn-cyan {
  background-color: #4fc3f7;
  border-color: #4fc3f7;
  color: #fff;
}

.btn-cyan:hover {
  background-color: #77d2dc;
  border-color: #77d2dc;
  color: #fff;
}

.btn-cyan:focus, .btn-cyan.focus {
  color: #fff;
}

.btn-cyan.disabled, .btn-cyan:disabled {
  background-color: #4fc3f7;
  border-color: #4fc3f7;
  opacity: 0.5;
}

.btn-cyan:active, .btn-cyan.active,
.show > .btn-cyan.dropdown-toggle {
  background-color: #37bccc;
  border-color: #37bccc;
  color: #fff !important;
}

.btn-yellow {
  background-color: #ffbc34;
  border-color: #ffbc34;
  color: #fff;
}

.btn-yellow:hover {
  background-color: #fdd04d;
  border-color: #fdd04d;
  color: #fff;
}

.btn-yellow:focus, .btn-yellow.focus {
  color: #fff;
}

.btn-yellow.disabled, .btn-yellow:disabled {
  background-color: #ffbc34;
  border-color: #ffbc34;
  opacity: 0.5;
}

.btn-yellow:active, .btn-yellow.active,
.show > .btn-yellow.dropdown-toggle {
  background-color: #f5b703;
  border-color: #f5b703;
  color: #fff !important;
}

.btn-brown {
  background-color: #8d6658;
  border-color: #8d6658;
  color: #fff;
}

.btn-brown:hover {
  background-color: #9d7162;
  border-color: #9d7162;
  color: #fff;
}

.btn-brown:focus, .btn-brown.focus {
  color: #fff;
}

.btn-brown.disabled, .btn-brown:disabled {
  background-color: #8d6658;
  border-color: #8d6658;
  opacity: 0.5;
}

.btn-brown:active, .btn-brown.active,
.show > .btn-brown.dropdown-toggle {
  background-color: #7d5b4e;
  border-color: #7d5b4e;
  color: #fff !important;
}

.btn-dark {
  background-color: #465161;
  border-color: #465161;
  color: #fff;
}

.btn-dark:hover {
  background-color: #515d70;
  border-color: #515d70;
  color: #fff;
}

.btn-dark:focus, .btn-dark.focus {
  color: #fff;
}

.btn-dark.disabled, .btn-dark:disabled {
  background-color: #465161;
  border-color: #465161;
  opacity: 0.5;
}

.btn-dark:active, .btn-dark.active,
.show > .btn-dark.dropdown-toggle {
  background-color: #3b4552;
  border-color: #3b4552;
  color: #fff !important;
}

.btn-facebook {
  background-color: #3b5998;
  border-color: #3b5998;
  color: #fff;
}

.btn-facebook:hover {
  background-color: #466ab5;
  border-color: #466ab5;
  color: #fff;
}

.btn-facebook:focus, .btn-facebook.focus {
  color: #fff;
}

.btn-facebook.disabled, .btn-facebook:disabled {
  background-color: #3b5998;
  border-color: #3b5998;
  opacity: 0.5;
}

.btn-facebook:active, .btn-facebook.active,
.show > .btn-facebook.dropdown-toggle {
  background-color: #30487b;
  border-color: #30487b;
  color: #fff;
}

.btn-google {
  background-color: #dd4b39;
  border-color: #dd4b39;
  color: #fff;
}

.btn-google:hover {
  background-color: #e36b5c;
  border-color: #e36b5c;
  color: #fff;
}

.btn-google:focus, .btn-google.focus {
  color: #fff;
}

.btn-google.disabled, .btn-google:disabled {
  background-color: #dd4b39;
  border-color: #dd4b39;
  opacity: 0.5;
}

.btn-google:active, .btn-google.active,
.show > .btn-google.dropdown-toggle {
  background-color: #ca3523;
  border-color: #ca3523;
  color: #fff;
}

.btn-twitter {
  background-color: #00aced;
  border-color: #00aced;
  color: #fff;
}

.btn-twitter:hover {
  background-color: #17bfff;
  border-color: #17bfff;
  color: #fff;
}

.btn-twitter:focus, .btn-twitter.focus {
  color: #fff;
}

.btn-twitter.disabled, .btn-twitter:disabled {
  background-color: #00aced;
  border-color: #00aced;
  opacity: 0.5;
}

.btn-twitter:active, .btn-twitter.active,
.show > .btn-twitter.dropdown-toggle {
  background-color: #008ec4;
  border-color: #008ec4;
  color: #fff;
}

.btn-linkedin {
  background-color: #007bb6;
  border-color: #007bb6;
  color: #fff;
}

.btn-linkedin:hover {
  background-color: #0097df;
  border-color: #0097df;
  color: #fff;
}

.btn-linkedin:focus, .btn-linkedin.focus {
  color: #fff;
}

.btn-linkedin.disabled, .btn-linkedin:disabled {
  background-color: #007bb6;
  border-color: #007bb6;
  opacity: 0.5;
}

.btn-linkedin:active, .btn-linkedin.active,
.show > .btn-linkedin.dropdown-toggle {
  background-color: #005f8d;
  border-color: #005f8d;
  color: #fff;
}

.btn-pinterest {
  background-color: #cb2027;
  border-color: #cb2027;
  color: #fff;
}

.btn-pinterest:hover {
  background-color: #df353c;
  border-color: #df353c;
  color: #fff;
}

.btn-pinterest:focus, .btn-pinterest.focus {
  color: #fff;
}

.btn-pinterest.disabled, .btn-pinterest:disabled {
  background-color: #cb2027;
  border-color: #cb2027;
  opacity: 0.5;
}

.btn-pinterest:active, .btn-pinterest.active,
.show > .btn-pinterest.dropdown-toggle {
  background-color: #a81a20;
  border-color: #a81a20;
  color: #fff;
}

.btn-git {
  background-color: #666666;
  border-color: #666666;
  color: #fff;
}

.btn-git:hover {
  background-color: #7a7a7a;
  border-color: #7a7a7a;
  color: #fff;
}

.btn-git:focus, .btn-git.focus {
  color: #fff;
}

.btn-git.disabled, .btn-git:disabled {
  background-color: #666666;
  border-color: #666666;
  opacity: 0.5;
}

.btn-git:active, .btn-git.active,
.show > .btn-git.dropdown-toggle {
  background-color: #525252;
  border-color: #525252;
  color: #fff;
}

.btn-tumblr {
  background-color: #32506d;
  border-color: #32506d;
  color: #fff;
}

.btn-tumblr:hover {
  background-color: #3f6589;
  border-color: #3f6589;
  color: #fff;
}

.btn-tumblr:focus, .btn-tumblr.focus {
  color: #fff;
}

.btn-tumblr.disabled, .btn-tumblr:disabled {
  background-color: #32506d;
  border-color: #32506d;
  opacity: 0.5;
}

.btn-tumblr:active, .btn-tumblr.active,
.show > .btn-tumblr.dropdown-toggle {
  background-color: #253b51;
  border-color: #253b51;
  color: #fff;
}

.btn-vimeo {
  background-color: #aad450;
  border-color: #aad450;
  color: #fff;
}

.btn-vimeo:hover {
  background-color: #badc71;
  border-color: #badc71;
  color: #fff;
}

.btn-vimeo:focus, .btn-vimeo.focus {
  color: #fff;
}

.btn-vimeo.disabled, .btn-vimeo:disabled {
  background-color: #aad450;
  border-color: #aad450;
  opacity: 0.5;
}

.btn-vimeo:active, .btn-vimeo.active,
.show > .btn-vimeo.dropdown-toggle {
  background-color: #99ca32;
  border-color: #99ca32;
  color: #fff;
}

.btn-youtube {
  background-color: #bb0000;
  border-color: #bb0000;
  color: #fff;
}

.btn-youtube:hover {
  background-color: #e40000;
  border-color: #e40000;
  color: #fff;
}

.btn-youtube:focus, .btn-youtube.focus {
  color: #fff;
}

.btn-youtube.disabled, .btn-youtube:disabled {
  background-color: #bb0000;
  border-color: #bb0000;
  opacity: 0.5;
}

.btn-youtube:active, .btn-youtube.active,
.show > .btn-youtube.dropdown-toggle {
  background-color: #920000;
  border-color: #920000;
  color: #fff;
}

.btn-flickr {
  background-color: #ff0084;
  border-color: #ff0084;
  color: #fff;
}

.btn-flickr:hover {
  background-color: #ff2998;
  border-color: #ff2998;
  color: #fff;
}

.btn-flickr:focus, .btn-flickr.focus {
  color: #fff;
}

.btn-flickr.disabled, .btn-flickr:disabled {
  background-color: #ff0084;
  border-color: #ff0084;
  opacity: 0.5;
}

.btn-flickr:active, .btn-flickr.active,
.show > .btn-flickr.dropdown-toggle {
  background-color: #d6006f;
  border-color: #d6006f;
  color: #fff;
}

.btn-reddit {
  background-color: #ff4500;
  border-color: #ff4500;
  color: #fff;
}

.btn-reddit:hover {
  background-color: #ff6329;
  border-color: #ff6329;
  color: #fff;
}

.btn-reddit:focus, .btn-reddit.focus {
  color: #fff;
}

.btn-reddit.disabled, .btn-reddit:disabled {
  background-color: #ff4500;
  border-color: #ff4500;
  opacity: 0.5;
}

.btn-reddit:active, .btn-reddit.active,
.show > .btn-reddit.dropdown-toggle {
  background-color: #d63a00;
  border-color: #d63a00;
  color: #fff;
}

.btn-dribbble {
  background-color: #ea4c89;
  border-color: #ea4c89;
  color: #fff;
}

.btn-dribbble:hover {
  background-color: #ee71a1;
  border-color: #ee71a1;
  color: #fff;
}

.btn-dribbble:focus, .btn-dribbble.focus {
  color: #fff;
}

.btn-dribbble.disabled, .btn-dribbble:disabled {
  background-color: #ea4c89;
  border-color: #ea4c89;
  opacity: 0.5;
}

.btn-dribbble:active, .btn-dribbble.active,
.show > .btn-dribbble.dropdown-toggle {
  background-color: #e62771;
  border-color: #e62771;
  color: #fff;
}

.btn-skype {
  background-color: #00aff0;
  border-color: #00aff0;
  color: #fff;
}

.btn-skype:hover {
  background-color: #1ac1ff;
  border-color: #1ac1ff;
  color: #fff;
}

.btn-skype:focus, .btn-skype.focus {
  color: #fff;
}

.btn-skype.disabled, .btn-skype:disabled {
  background-color: #00aff0;
  border-color: #00aff0;
  opacity: 0.5;
}

.btn-skype:active, .btn-skype.active,
.show > .btn-skype.dropdown-toggle {
  background-color: #0091c7;
  border-color: #0091c7;
  color: #fff;
}

.btn-instagram {
  background-color: #517fa4;
  border-color: #517fa4;
  color: #fff;
}

.btn-instagram:hover {
  background-color: #6993b5;
  border-color: #6993b5;
  color: #fff;
}

.btn-instagram:focus, .btn-instagram.focus {
  color: #fff;
}

.btn-instagram.disabled, .btn-instagram:disabled {
  background-color: #517fa4;
  border-color: #517fa4;
  opacity: 0.5;
}

.btn-instagram:active, .btn-instagram.active,
.show > .btn-instagram.dropdown-toggle {
  background-color: #446a89;
  border-color: #446a89;
  color: #fff;
}

.btn-lastfm {
  background-color: #c3000d;
  border-color: #c3000d;
  color: #fff;
}

.btn-lastfm:hover {
  background-color: #ec0010;
  border-color: #ec0010;
  color: #fff;
}

.btn-lastfm:focus, .btn-lastfm.focus {
  color: #fff;
}

.btn-lastfm.disabled, .btn-lastfm:disabled {
  background-color: #c3000d;
  border-color: #c3000d;
  opacity: 0.5;
}

.btn-lastfm:active, .btn-lastfm.active,
.show > .btn-lastfm.dropdown-toggle {
  background-color: #9a000a;
  border-color: #9a000a;
  color: #fff;
}

.btn-behance {
  background-color: #1769ff;
  border-color: #1769ff;
  color: #fff;
}

.btn-behance:hover {
  background-color: #4083ff;
  border-color: #4083ff;
  color: #fff;
}

.btn-behance:focus, .btn-behance.focus {
  color: #fff;
}

.btn-behance.disabled, .btn-behance:disabled {
  background-color: #1769ff;
  border-color: #1769ff;
  opacity: 0.5;
}

.btn-behance:active, .btn-behance.active,
.show > .btn-behance.dropdown-toggle {
  background-color: #0054ed;
  border-color: #0054ed;
  color: #fff;
}

.btn-rss {
  background-color: #f26522;
  border-color: #f26522;
  color: #fff;
}

.btn-rss:hover {
  background-color: #f48049;
  border-color: #f48049;
  color: #fff;
}

.btn-rss:focus, .btn-rss.focus {
  color: #fff;
}

.btn-rss.disabled, .btn-rss:disabled {
  background-color: #f26522;
  border-color: #f26522;
  opacity: 0.5;
}

.btn-rss:active, .btn-rss.active,
.show > .btn-rss.dropdown-toggle {
  background-color: #de500d;
  border-color: #de500d;
  color: #fff;
}

.btn-primary-outline {
  color: #7460ee;
  background-color: transparent;
  border-color: #7460ee;
}

.btn-primary-outline:hover {
  color: #fff;
  background-color: #7460ee;
  border-color: #7460ee;
}

.btn-primary-outline:active, .btn-primary-outline.active,
.show > .btn-primary-outline.dropdown-toggle {
  background-color: #2ba99d;
  border-color: #2ba99d;
}

.btn-success-outline {
  color: #36bea6;
  background-color: transparent;
  border-color: #36bea6;
}

.btn-success-outline:hover {
  color: #fff;
  background-color: #36bea6;
  border-color: #36bea6;
}

.btn-success-outline:active, .btn-success-outline.active,
.show > .btn-success-outline.dropdown-toggle {
  background-color: #12a766;
  border-color: #12a766;
}

.btn-info-outline {
  color: #2962FF;
  background-color: transparent;
  border-color: #2962FF;
}

.btn-info-outline:hover {
  color: #fff;
  background-color: #2962FF;
  border-color: #2962FF;
}

.btn-info-outline:active, .btn-info-outline.active,
.show > .btn-info-outline.dropdown-toggle {
  background-color: #2ba3f6;
  border-color: #2ba3f6;
}

.btn-warning-outline {
  color: #ffbc34;
  background-color: transparent;
  border-color: #ffbc34;
}

.btn-warning-outline:hover {
  color: #fff;
  background-color: #ffbc34;
  border-color: #ffbc34;
}

.btn-warning-outline:active, .btn-warning-outline.active,
.show > .btn-warning-outline.dropdown-toggle {
  background-color: #f99a32;
  border-color: #f99a32;
}

.btn-danger-outline {
  color: #f62d51;
  background-color: transparent;
  border-color: #f62d51;
}

.btn-danger-outline:hover {
  color: #fff;
  background-color: #f62d51;
  border-color: #f62d51;
}

.btn-danger-outline:active, .btn-danger-outline.active,
.show > .btn-danger-outline.dropdown-toggle {
  background-color: #f84f4f;
  border-color: #f84f4f;
}

.btn-secondary-outline {
  color: #6c757d;
  background-color: transparent;
  border-color: #6c757d;
}

.btn-secondary-outline:hover {
  color: #fff;
  background-color: #5a6268;
  border-color: #5a6268;
}

.btn-secondary-outline:active, .btn-secondary-outline.active,
.show > .btn-secondary-outline.dropdown-toggle {
  background-color: #dbdfe3;
  border-color: #dbdfe3;
}

.btn-outline {
  color: #fff;
  background-color: transparent;
  border-color: #fff;
}

.btn-outline:hover {
  color: #121212;
  background-color: #fff;
}

.btn-outline.btn-white {
  color: #ffffff !important;
  background-color: transparent;
  border-color: #ffffff;
}

.btn-outline.btn-white:hover {
  color: #262626 !important;
  background-color: #ffffff;
  border-color: #ffffff;
}

.btn-outline.btn-primary {
  color: #7460ee !important;
  background-color: transparent;
  border-color: #7460ee;
}

.btn-outline.btn-primary:hover {
  color: #fff !important;
  background-color: #7460ee;
  border-color: #7460ee;
}

.btn-outline.btn-primary:active, .btn-outline.btn-primary.active,
.show > .btn-outline.btn-primary.dropdown-toggle {
  background-color: #2ba99d;
  border-color: #2ba99d;
}

.btn-outline.btn-success {
  color: #36bea6;
  background-color: transparent;
  border-color: #36bea6;
}

.btn-outline.btn-success:hover {
  color: #fff;
  background-color: #36bea6;
  border-color: #36bea6;
}

.btn-outline.btn-success:active, .btn-outline.btn-success.active,
.show > .btn-outline.btn-success.dropdown-toggle {
  background-color: #12a766;
  border-color: #12a766;
}

.btn-outline.btn-info {
  color: #2962FF !important;
  background-color: transparent;
  border-color: #2962FF;
}

.btn-outline.btn-info:hover {
  color: #fff !important;
  background-color: #2962FF;
  border-color: #2962FF;
}

.btn-outline.btn-info:active, .btn-outline.btn-info.active,
.show > .btn-outline.btn-info.dropdown-toggle {
  background-color: #2ba3f6;
  border-color: #2ba3f6;
}

.btn-outline.btn-warning {
  color: #ffbc34 !important;
  background-color: transparent;
  border-color: #ffbc34;
}

.btn-outline.btn-warning:hover {
  color: #fff !important;
  background-color: #ffbc34;
  border-color: #ffbc34;
}

.btn-outline.btn-warning:active, .btn-outline.btn-warning.active,
.show > .btn-outline.btn-warning.dropdown-toggle {
  background-color: #f99a32;
  border-color: #f99a32;
}

.btn-outline.btn-danger {
  color: #f62d51 !important;
  background-color: transparent;
  border-color: #f62d51;
}

.btn-outline.btn-danger:hover {
  color: #fff !important;
  background-color: #f62d51;
  border-color: #f62d51;
}

.btn-outline.btn-danger:active, .btn-outline.btn-danger.active,
.show > .btn-outline.btn-danger.dropdown-toggle {
  background-color: #f84f4f;
  border-color: #f84f4f;
}

.btn-outline.btn-secondary {
  color: #6c757d !important;
  background-color: transparent;
  border-color: #6c757d;
}

.btn-outline.btn-secondary:hover {
  color: #fff !important;
  background-color: #5a6268;
  border-color: #5a6268;
}

.btn-outline.btn-secondary:active, .btn-outline.btn-secondary.active,
.show > .btn-outline.btn-secondary.dropdown-toggle {
  background-color: #dbdfe3;
  border-color: #dbdfe3;
}

.btn-outline.btn-light {
  color: #ffffff;
  background-color: transparent;
  border-color: #ffffff;
}

.btn-outline.btn-light:hover {
  color: #ffffff;
  background-color: #afafaf;
  border-color: #afafaf;
}

.btn-outline.btn-light:active, .btn-outline.btn-light.active,
.show > .btn-outline.btn-light.dropdown-toggle {
  background-color: #f2f2f2;
  border-color: #f2f2f2;
}

.btn-outline.btn-purple {
  color: #7460ee !important;
  background-color: transparent;
  border-color: #7460ee;
}

.btn-outline.btn-purple:hover {
  color: #fff !important;
  background-color: #7460ee;
  border-color: #7460ee;
}

.btn-outline.btn-purple:active, .btn-outline.btn-purple.active,
.show > .btn-outline.btn-purple.dropdown-toggle {
  background-color: #8258d9;
  border-color: #8258d9;
}

.btn-outline.btn-pink {
  color: #e83e8c !important;
  background-color: transparent;
  border-color: #e83e8c;
}

.btn-outline.btn-pink:hover {
  color: #fff !important;
  background-color: #e83e8c;
  border-color: #e83e8c;
}

.btn-outline.btn-pink:active, .btn-outline.btn-pink.active,
.show > .btn-outline.btn-pink.dropdown-toggle {
  background-color: #f84d8a;
  border-color: #f84d8a;
}

.btn-outline.btn-cyan {
  color: #4fc3f7 !important;
  background-color: transparent;
  border-color: #4fc3f7;
}

.btn-outline.btn-cyan:hover {
  color: #fff !important;
  background-color: #4fc3f7;
  border-color: #4fc3f7;
}

.btn-outline.btn-cyan:active, .btn-outline.btn-cyan.active,
.show > .btn-outline.btn-cyan.dropdown-toggle {
  background-color: #37bccc;
  border-color: #37bccc;
}

.btn-outline.btn-yellow {
  color: #ffbc34 !important;
  background-color: transparent;
  border-color: #ffbc34;
}

.btn-outline.btn-yellow:hover {
  color: #fff !important;
  background-color: #ffbc34;
  border-color: #ffbc34;
}

.btn-outline.btn-yellow:active, .btn-outline.btn-yellow.active,
.show > .btn-outline.btn-yellow.dropdown-toggle {
  background-color: #f5b703;
  border-color: #f5b703;
}

.btn-outline.btn-brown {
  color: #8d6658 !important;
  background-color: transparent;
  border-color: #8d6658;
}

.btn-outline.btn-brown:hover {
  color: #fff !important;
  background-color: #8d6658;
  border-color: #8d6658;
}

.btn-outline.btn-brown:active, .btn-outline.btn-brown.active,
.show > .btn-outline.btn-brown.dropdown-toggle {
  background-color: #7d5b4e;
  border-color: #7d5b4e;
}

.btn-outline.btn-dark {
  color: #465161 !important;
  background-color: transparent;
  border-color: #465161;
}

.btn-outline.btn-dark:hover {
  color: #fff !important;
  background-color: #465161;
  border-color: #465161;
}

.btn-outline.btn-dark:active, .btn-outline.btn-dark.active,
.show > .btn-outline.btn-dark.dropdown-toggle {
  background-color: #3b4552;
  border-color: #3b4552;
}

.btn-outline.btn-light:hover {
  color: #616a78;
}

.btn-outline.btn-facebook {
  color: #3b5998;
  background-color: transparent;
  border-color: #3b5998;
}

.btn-outline.btn-facebook:hover {
  color: #fff;
  background-color: #3b5998;
  border-color: #3b5998;
}

.btn-outline.btn-facebook:active, .btn-outline.btn-facebook.active,
.show > .btn-outline.btn-facebook.dropdown-toggle {
  background-color: #30487b;
  border-color: #30487b;
}

.btn-outline.btn-google {
  color: #dd4b39;
  background-color: transparent;
  border-color: #dd4b39;
}

.btn-outline.btn-google:hover {
  color: #fff;
  background-color: #dd4b39;
  border-color: #dd4b39;
}

.btn-outline.btn-google:active, .btn-outline.btn-google.active,
.show > .btn-outline.btn-google.dropdown-toggle {
  background-color: #ca3523;
  border-color: #ca3523;
}

.btn-outline.btn-twitter {
  color: #00aced;
  background-color: transparent;
  border-color: #00aced;
}

.btn-outline.btn-twitter:hover {
  color: #fff;
  background-color: #00aced;
  border-color: #00aced;
}

.btn-outline.btn-twitter:active, .btn-outline.btn-twitter.active,
.show > .btn-outline.btn-twitter.dropdown-toggle {
  background-color: #008ec4;
  border-color: #008ec4;
}

.btn-outline.btn-linkedin {
  color: #007bb6;
  background-color: transparent;
  border-color: #007bb6;
}

.btn-outline.btn-linkedin:hover {
  color: #fff;
  background-color: #007bb6;
  border-color: #007bb6;
}

.btn-outline.btn-linkedin:active, .btn-outline.btn-linkedin.active,
.show > .btn-outline.btn-linkedin.dropdown-toggle {
  background-color: #005f8d;
  border-color: #005f8d;
}

.btn-outline.btn-pinterest {
  color: #cb2027;
  background-color: transparent;
  border-color: #cb2027;
}

.btn-outline.btn-pinterest:hover {
  color: #fff;
  background-color: #cb2027;
  border-color: #cb2027;
}

.btn-outline.btn-pinterest:active, .btn-outline.btn-pinterest.active,
.show > .btn-outline.btn-pinterest.dropdown-toggle {
  background-color: #a81a20;
  border-color: #a81a20;
}

.btn-outline.btn-git {
  color: #666666;
  background-color: transparent;
  border-color: #666666;
}

.btn-outline.btn-git:hover {
  color: #fff;
  background-color: #666666;
  border-color: #666666;
}

.btn-outline.btn-git:active, .btn-outline.btn-git.active,
.show > .btn-outline.btn-git.dropdown-toggle {
  background-color: #525252;
  border-color: #525252;
}

.btn-outline.btn-tumblr {
  color: #32506d;
  background-color: transparent;
  border-color: #32506d;
}

.btn-outline.btn-tumblr:hover {
  color: #fff;
  background-color: #32506d;
  border-color: #32506d;
}

.btn-outline.btn-tumblr:active, .btn-outline.btn-tumblr.active,
.show > .btn-outline.btn-tumblr.dropdown-toggle {
  background-color: #253b51;
  border-color: #253b51;
}

.btn-outline.btn-vimeo {
  color: #aad450;
  background-color: transparent;
  border-color: #aad450;
}

.btn-outline.btn-vimeo:hover {
  color: #fff;
  background-color: #aad450;
  border-color: #aad450;
}

.btn-outline.btn-vimeo:active, .btn-outline.btn-vimeo.active,
.show > .btn-outline.btn-vimeo.dropdown-toggle {
  background-color: #99ca32;
  border-color: #99ca32;
}

.btn-outline.btn-youtube {
  color: #bb0000;
  background-color: transparent;
  border-color: #bb0000;
}

.btn-outline.btn-youtube:hover {
  color: #fff;
  background-color: #bb0000;
  border-color: #bb0000;
}

.btn-outline.btn-youtube:active, .btn-outline.btn-youtube.active,
.show > .btn-outline.btn-youtube.dropdown-toggle {
  background-color: #920000;
  border-color: #920000;
}

.btn-outline.btn-flickr {
  color: #ff0084;
  background-color: transparent;
  border-color: #ff0084;
}

.btn-outline.btn-flickr:hover {
  color: #fff;
  background-color: #ff0084;
  border-color: #ff0084;
}

.btn-outline.btn-flickr:active, .btn-outline.btn-flickr.active,
.show > .btn-outline.btn-flickr.dropdown-toggle {
  background-color: #d6006f;
  border-color: #d6006f;
}

.btn-outline.btn-reddit {
  color: #ff4500;
  background-color: transparent;
  border-color: #ff4500;
}

.btn-outline.btn-reddit:hover {
  color: #fff;
  background-color: #ff4500;
  border-color: #ff4500;
}

.btn-outline.btn-reddit:active, .btn-outline.btn-reddit.active,
.show > .btn-outline.btn-reddit.dropdown-toggle {
  background-color: #d63a00;
  border-color: #d63a00;
}

.btn-outline.btn-dribbble {
  color: #ea4c89;
  background-color: transparent;
  border-color: #ea4c89;
}

.btn-outline.btn-dribbble:hover {
  color: #fff;
  background-color: #ea4c89;
  border-color: #ea4c89;
}

.btn-outline.btn-dribbble:active, .btn-outline.btn-dribbble.active,
.show > .btn-outline.btn-dribbble.dropdown-toggle {
  background-color: #e62771;
  border-color: #e62771;
}

.btn-outline.btn-skype {
  color: #00aff0;
  background-color: transparent;
  border-color: #00aff0;
}

.btn-outline.btn-skype:hover {
  color: #fff;
  background-color: #00aff0;
  border-color: #00aff0;
}

.btn-outline.btn-skype:active, .btn-outline.btn-skype.active,
.show > .btn-outline.btn-skype.dropdown-toggle {
  background-color: #0091c7;
  border-color: #0091c7;
}

.btn-outline.btn-instagram {
  color: #517fa4;
  background-color: transparent;
  border-color: #517fa4;
}

.btn-outline.btn-instagram:hover {
  color: #fff;
  background-color: #517fa4;
  border-color: #517fa4;
}

.btn-outline.btn-instagram:active, .btn-outline.btn-instagram.active,
.show > .btn-outline.btn-instagram.dropdown-toggle {
  background-color: #446a89;
  border-color: #446a89;
}

.btn-outline.btn-lastfm {
  color: #c3000d;
  background-color: transparent;
  border-color: #c3000d;
}

.btn-outline.btn-lastfm:hover {
  color: #fff;
  background-color: #c3000d;
  border-color: #c3000d;
}

.btn-outline.btn-lastfm:active, .btn-outline.btn-lastfm.active,
.show > .btn-outline.btn-lastfm.dropdown-toggle {
  background-color: #9a000a;
  border-color: #9a000a;
}

.btn-outline.btn-behance {
  color: #1769ff;
  background-color: transparent;
  border-color: #1769ff;
}

.btn-outline.btn-behance:hover {
  color: #fff;
  background-color: #1769ff;
  border-color: #1769ff;
}

.btn-outline.btn-behance:active, .btn-outline.btn-behance.active,
.show > .btn-outline.btn-behance.dropdown-toggle {
  background-color: #0054ed;
  border-color: #0054ed;
}

.btn-outline.btn-rss {
  color: #f26522;
  background-color: transparent;
  border-color: #f26522;
}

.btn-outline.btn-rss:hover {
  color: #fff;
  background-color: #f26522;
  border-color: #f26522;
}

.btn-outline.btn-rss:active, .btn-outline.btn-rss.active,
.show > .btn-outline.btn-rss.dropdown-toggle {
  background-color: #de500d;
  border-color: #de500d;
}

.btn-label {
  position: relative;
  padding-left: 52px;
  overflow: hidden;
}

.btn-label label {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 36px;
  line-height: inherit;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: rgba(0, 0, 0, 0.1);
  cursor: pointer;
  margin-bottom: 0;
}

.btn-label.btn-xs {
  padding-left: 32px;
}

.btn-label.btn-xs label {
  width: 24px;
}

.btn-label.btn-sm {
  padding-left: 41px;
}

.btn-label.btn-sm label {
  width: 29px;
}

.btn-label.btn-lg {
  padding-left: 64px;
}

.btn-label.btn-lg label {
  width: 48px;
}

.btn-flat {
  position: relative;
  font-size: 13px;
  font-family: Roboto, sans-serif;
  background-color: #fcfdfe;
  border: none;
  letter-spacing: 1px;
  border-radius: 0;
}

.btn-flat:hover {
  background-color: #5a6268;
  color: #ffffff !important;
}

.btn-flat svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.btn-flat circle {
  fill: rgba(255, 255, 255, 0.3);
}

.btn-flat.btn-primary {
  color: #7460ee;
}

.btn-flat.btn-primary circle {
  fill: rgba(51, 202, 187, 0.1);
}

.btn-flat.btn-secondary {
  color: #6c757d;
}

.btn-flat.btn-secondary circle {
  fill: rgba(228, 231, 234, 0.1);
}

.btn-flat.btn-success {
  color: #36bea6;
}

.btn-flat.btn-success circle {
  fill: rgba(21, 195, 119, 0.1);
}

.btn-flat.btn-info {
  color: #2962FF;
}

.btn-flat.btn-info circle {
  fill: rgba(72, 176, 247, 0.1);
}

.btn-flat.btn-warning {
  color: #ffbc34 !important;
}

.btn-flat.btn-warning circle {
  fill: rgba(250, 166, 75, 0.1);
}

.btn-flat.btn-danger {
  color: #f62d51;
}

.btn-flat.btn-danger circle {
  fill: rgba(249, 104, 104, 0.1);
}

.btn-flat.btn-pink {
  color: #e83e8c;
}

.btn-flat.btn-pink circle {
  fill: rgba(249, 97, 151, 0.1);
}

.btn-flat.btn-purple {
  color: #7460ee;
}

.btn-flat.btn-purple circle {
  fill: rgba(146, 109, 222, 0.1);
}

.btn-flat.btn-brown {
  color: #8d6658;
}

.btn-flat.btn-brown circle {
  fill: rgba(141, 102, 88, 0.1);
}

.btn-flat.btn-cyan {
  color: #4fc3f7;
}

.btn-flat.btn-cyan circle {
  fill: rgba(87, 199, 212, 0.1);
}


.btn-flat.btn-yellow {
  color: #ffbc34;
}

.btn-flat.btn-yellow circle {
  fill: rgba(252, 197, 37, 0.1);
}

.btn-flat.btn-gray {
  color: #868e96;
}

.btn-flat.btn-gray circle {
  fill: rgba(134, 142, 150, 0.1);
}

.btn-flat.btn-dark {
  color: #465161;
}

.btn-flat.btn-dark circle {
  fill: rgba(70, 81, 97, 0.1);
}

.btn-flat.btn-secondary {
  color: #788394;
}

.btn-flat.btn-facebook {
  color: #3b5998;
}

.btn-flat.btn-facebook circle {
  fill: rgba(59, 89, 152, 0.1);
}

.btn-flat.btn-google {
  color: #dd4b39;
}

.btn-flat.btn-google circle {
  fill: rgba(221, 75, 57, 0.1);
}

.btn-flat.btn-twitter {
  color: #00aced;
}

.btn-flat.btn-twitter circle {
  fill: rgba(0, 172, 237, 0.1);
}

.btn-flat.btn-linkedin {
  color: #007bb6;
}

.btn-flat.btn-linkedin circle {
  fill: rgba(0, 123, 182, 0.1);
}

.btn-flat.btn-pinterest {
  color: #cb2027;
}

.btn-flat.btn-pinterest circle {
  fill: rgba(203, 32, 39, 0.1);
}

.btn-flat.btn-git {
  color: #666666;
}

.btn-flat.btn-git circle {
  fill: rgba(102, 102, 102, 0.1);
}

.btn-flat.btn-tumblr {
  color: #32506d;
}

.btn-flat.btn-tumblr circle {
  fill: rgba(50, 80, 109, 0.1);
}

.btn-flat.btn-vimeo {
  color: #aad450;
}

.btn-flat.btn-vimeo circle {
  fill: rgba(170, 212, 80, 0.1);
}

.btn-flat.btn-youtube {
  color: #bb0000;
}

.btn-flat.btn-youtube circle {
  fill: rgba(187, 0, 0, 0.1);
}

.btn-flat.btn-flickr {
  color: #ff0084;
}

.btn-flat.btn-flickr circle {
  fill: rgba(255, 0, 132, 0.1);
}

.btn-flat.btn-reddit {
  color: #ff4500;
}

.btn-flat.btn-reddit circle {
  fill: rgba(255, 69, 0, 0.1);
}

.btn-flat.btn-dribbble {
  color: #ea4c89;
}

.btn-flat.btn-dribbble circle {
  fill: rgba(234, 76, 137, 0.1);
}

.btn-flat.btn-skype {
  color: #00aff0;
}

.btn-flat.btn-skype circle {
  fill: rgba(0, 175, 240, 0.1);
}

.btn-flat.btn-instagram {
  color: #517fa4;
}

.btn-flat.btn-instagram circle {
  fill: rgba(81, 127, 164, 0.1);
}

.btn-flat.btn-lastfm {
  color: #c3000d;
}

.btn-flat.btn-lastfm circle {
  fill: rgba(195, 0, 13, 0.1);
}

.btn-flat.btn-behance {
  color: #1769ff;
}

.btn-flat.btn-behance circle {
  fill: rgba(23, 105, 255, 0.1);
}

.btn-flat.btn-rss {
  color: #f26522;
}

.btn-flat.btn-rss circle {
  fill: rgba(242, 101, 34, 0.1);
}
