.callout {
  margin: 0 0 20px;
  padding: 15px 30px 15px 15px;
  border-left: 5px solid #eee;
}

.callout a {
  color: #fff;
  text-decoration: underline;
}

.callout a:hover {
  color: #eee;
}

.callout h4 {
  margin-top: 0;
}

.callout p:last-child {
  margin-bottom: 0;
}

.callout.callout-secondary {
  border-color: #e2e3e5;
}

.callout.callout-primary {
  border-color: #7460ee;
}

.callout.callout-danger {
  border-color: #f62d51;
}

.callout.callout-warning {
  border-color: #ffbc34;
}

.callout.callout-info {
  border-color: #2962FF;
}

.callout.callout-success {
  border-color: #36bea6;
}

.alert .icon {
  margin-right: 10px;
}

.alert .close {
  color: #000;
  opacity: .2;
  filter: alpha(opacity=20);
}

.alert .close:hover {
  opacity: .5;
  filter: alpha(opacity=50);
}

.alert a {
  color: #fff;
  text-decoration: underline;
}

.alert-success {
  border-color: #36bea6;
}

.alert-danger, .alert-error {
  border-color: #e73f3c;
}

.alert-warning {
  border-color: #df9e1b;
}

.alert-info {
  border-color: #2962FF;
}

/*tab*/
.nav > li > a:active, .nav > li > a:focus, .nav > li > a:hover {
  color: #455a64;
  background: #f7f7f7;
}

.nav-pills > li > a {
  border-radius: 0;
  border-top: 3px solid transparent;
  color: #455a64;
}

.nav-pills > li > a > .fa, .nav-pills > li > a > .glyphicon, .nav-pills > li > a > .ion {
  margin-right: 5px;
}

.nav-pills > li > a.active, .nav-pills > li > a.active:focus, .nav-pills > li > a.active:hover {
  border-top-color: #2962FF;
  background-color: #2962FF !important;
}

.flex-column > li > a {
  border-radius: 0 !important;
  border-top: 0;
  border-left: 3px solid transparent;
  color: #455a64;
}

.flex-column > li > a.nav-link.active, .flex-column > li > a.nav-link.active:hover {
  background: 0 0;
  color: #fff;
  border-top: 0;
  border-left-color: #2962FF;
}

.flex-column > li.header {
  border-bottom: 1px solid #ddd;
  color: #67757c;
  margin-bottom: 10px;
  padding: 5px 10px;
}

.nav-tabs-custom {
  margin-bottom: 20px;
  background: #fff;
  -webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, .2);
  -moz-box-shadow: 0 3px 5px rgba(0, 0, 0, .2);
  box-shadow: 0 0 5px rgba(0, 0, 0, .2);
  border-radius: 3px;
}

.nav-tabs-custom > .nav-tabs {
  margin: 0;
  border-bottom-color: #f4f4f4;
  border-radius: 0;
}

.nav-tabs-custom > .nav-tabs > li {
  margin-bottom: -2px;
  margin-right: 5px;
}

.nav-tabs-custom > .nav-tabs > li.icon-btn {
  display: block;
  position: absolute;
  right: 15px;
  border: none;
  top: -2px;
}

.nav-tabs-custom > .nav-tabs > li.disabled > a {
  color: #67757c;
}

.nav-tabs-custom > .nav-tabs > li > a {
  color: #455a64;
  border-radius: 0;
  position: relative;
  display: block;
  padding: 10px 15px;
}

.nav-tabs-custom > .nav-tabs > li > a.text-muted, .nav-tabs-custom > .nav-tabs > li > a:hover {
  color: #67757c;
}

.nav-tabs-custom > .nav-tabs > li > a, .nav-tabs-custom > .nav-tabs > li > a:hover {
  background: 0 0;
  margin: 0;
}

.nav-tabs-custom > .nav-tabs > li > a.active:hover, .nav-tabs-custom > .nav-tabs > li > a.active {
  background-color: #fff;
  color: #455a64;
}

.nav-tabs-custom > .nav-tabs > li > a.active {
  border-left: 1px solid #f4f4f4;
  border-right: 1px solid #f4f4f4;
}

.nav-tabs-custom > .nav-tabs > li:first-of-type {
  margin-left: 0;
}

.nav-tabs-custom > .nav-tabs > li:first-of-type > a.active {
  border-left-color: transparent;
}

.nav-tabs-custom > .nav-tabs.float-right {
  float: none !important;
  display: block;
}

.nav-tabs-custom > .nav-tabs.float-right > li {
  float: right;
}

.nav-tabs-custom > .nav-tabs > li > a {
  border-top: 3px solid transparent;
}

.nav-tabs-custom > .nav-tabs.float-right > li:first-of-type {
  margin-right: 0;
}

.nav-tabs-custom > .nav-tabs.float-right > li:first-of-type > a {
  border-left-width: 1px;
}

.nav-tabs-custom > .nav-tabs.float-right > li:first-of-type > a.active {
  border-left-color: #f4f4f4;
  border-right-color: transparent;
}

.nav-tabs-custom > .nav-tabs > li.header {
  line-height: 30px;
  padding: 5px 10px;
  font-size: 16px;
  color: #455a64;
}

.nav-tabs-custom > .nav-tabs > li.header > .fa, .nav-tabs-custom > .nav-tabs > li.header > .glyphicon, .nav-tabs-custom > .nav-tabs > li.header > .ion {
  margin-right: 5px;
}

.nav-tabs-custom > .tab-content {
  background: #fff;
  padding: 1.25rem;
  border-radius: 0;
}

.nav-tabs-custom .dropdown.show > a:active, .nav-tabs-custom .dropdown.show > a:focus {
  background: 0 0;
  color: #67757c;
}

.nav-tabs-custom.tab-primary > .nav-tabs > li a.active {
  border-top-color: #2962FF;
}

.nav-tabs-custom.tab-info > .nav-tabs > li a.active {
  border-top-color: #2962FF;
}

.nav-tabs-custom.tab-danger > .nav-tabs > li a.active {
  border-top-color: #f62d51;
}

.nav-tabs-custom.tab-warning > .nav-tabs > li a.active {
  border-top-color: #ffbc34;
}

.nav-tabs-custom.tab-success > .nav-tabs > li a.active {
  border-top-color: #36bea6;
}

.nav-tabs-custom.tab-default > .nav-tabs > li a.active {
  border-top-color: #d2d6de;
}

.nav-tabs-custom > .nav-tabs > li a.active {
  border-top-color: #2962FF;
}

.profile-tab li a.nav-link.active, .skin-blue .customtab li a.nav-link.active {
  border-bottom: 2px solid #2962FF;
  color: #fff;
}

.box-profile.nav-tabs-custom > .tab-content {
  padding: 1.25rem 0rem;
  border-radius: 0;
  background: transparent;
}

.box-profile.nav-tabs-custom {
  margin-bottom: 20px;
  background: transparent;
  box-shadow: none;
  border-radius: 3px;
}

.box-profile.nav-tabs-custom > .nav-tabs > li {
  margin-bottom: 0px;
  margin-right: 5px;
}

.box-profile.nav-tabs-custom > .nav-tabs {
  margin: 0;
  border-bottom: none;
  border-radius: 0;
  background-color: #929daf
}

.box-profile.nav-tabs-custom > .nav-tabs > li > a {
  color: #ffffff;
}

.box-profile.nav-tabs-custom > .nav-tabs > li > a.active:hover, .box-profile.nav-tabs-custom > .nav-tabs > li > a.active {
  color: #455a64;
}

.mailbox-nav .nav-pills > li > a.active, .mailbox-nav .nav-pills > li > a.active:focus, .mailbox-nav .nav-pills > li > a.active:hover, .mailbox-nav .nav-pills > li > a:focus, .mailbox-nav .nav-pills > li > a:hover {
  background: #f2f4f8;
  border-color: #2962FF;
}

.left-float {
  float: left;
}

.right-float {
  float: right;
}
