.chat {
  padding: 5px 20px 5px 10px;
}

.chat .item {
  margin-bottom: 10px;
}

.chat .item:after, .chat .item:before {
  content: " ";
  display: table;
}

.chat .item > img {
  width: 40px;
  height: 40px;
  border: 2px solid transparent;
  border-radius: 5px;
}

.chat .item > .online {
  border: 2px solid #36bea6;
}

.chat .item > .offline {
  border: 2px solid #f62d51;
}

.chat .item > .message {
  margin-left: 55px;
  margin-top: -40px;
  color: #67757c;
}

.chat .item > .message > .name {
  display: block;
  font-weight: 600;
}

.chat .item > .attachment {
  border-radius: 3px;
  background: #d6ecff;
  margin-left: 65px;
  margin-right: 15px;
  padding: 10px;
}

.chat .item > .attachment .pull-right .btn {
  top: 10px;
  position: relative;
  border-radius: 5px;
}

.chat .item > .attachment > h4 {
  margin: 0 0 5px;
  font-weight: 600;
  font-size: 14px;
}

.chat .item > .attachment > .filename, .chat .item > .attachment > p {
  font-weight: 600;
  font-size: 13px;
  font-style: italic;
  margin: 0;
}

.chat .item > .attachment:after, .chat .item > .attachment:before {
  content: " ";
  display: table;
}

.info-box, .info-box-icon, .info-box-more, .info-box-number {
  display: block;
}

.box-input {
  max-width: 200px;
}

.modal .panel-body {
  color: #455a64;
}

.model_img {
  cursor: pointer;
}

.info-box {
  min-height: 100px;
  background: #fff;
  width: 100%;
  margin-bottom: 30px;
  padding: 1.25rem;
  border-radius: 5px;
  -webkit-box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
}

.info-box small {
  font-size: 14px;
}

.info-box .progress {
  background: rgba(0, 0, 0, .2);
  margin: 5px -10px 5px 0;
  height: 2px;
}

.info-box .progress, .info-box .progress .progress-bar {
  border-radius: 0;
}

.info-box .progress .progress-bar {
  background: #fff;
}

.info-box-icon {
  float: left;
  height: 70px;
  width: 70px;
  text-align: center;
  font-size: 30px;
  line-height: 74px;
  background: rgba(0, 0, 0, .2);
}

.info-box-icon.push-bottom {
  margin-top: 20px;
}

.info-box-icon > img {
  max-width: 100%
}

.info-box-content {
  padding: 10px 10px 10px 0;
  margin-left: 90px;
}

.info-box-number {
  font-weight: 300;
  font-size: 21px;
}

.info-box-text, .progress-description {
  display: block;
  font-size: 16px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

  font-weight: 300;
}

.progress-description {
  margin: 0;
}
