
.border-primary {
  border-color: #7460ee !important;
}

.border-secondary {
  border-color: #6c757d !important;
}

.border-success {
  border-color: #36bea6 !important;
}

.border-info {
  border-color: #2962FF !important;
}

.border-warning {
  border-color: #ffbc34 !important;
}

.border-danger {
  border-color: #f62d51 !important;
}

.border-pink {
  border-color: #e83e8c !important;
}

.border-purple {
  border-color: #7460ee !important;
}

.border-brown {
  border-color: #8d6658 !important;
}

.border-cyan {
  border-color: #4fc3f7 !important;
}

.border-yellow {
  border-color: #ffbc34 !important;
}

.border-gray {
  border-color: #868e96 !important;
}

.border-dark {
  border-color: #465161 !important;
}

.border-transparent {
  border-color: transparent !important;
}

.border-white {
  border-color: #fff !important;
}

.border-light {
  border-color: #f1f2f3 !important;
}

.border-fade {
  border-color: rgba(97, 106, 120, 0.07) !important;
}

.bg-primary {
  background-color: #7460ee !important;
  color: #fff;
}

.bg-secondary {
  background-color: #6c757d !important;
  color: #fff;
}

.bg-success {
  background-color: #36bea6 !important;
  color: #fff;
}

.bg-info {
  background-color: #2962FF !important;
  color: #fff;
}

.bg-warning {
  background-color: #ffbc34 !important;
  color: #fff;
}

.bg-danger {
  background-color: #f62d51 !important;
  color: #fff;
}

.bg-pink {
  background-color: #e83e8c !important;
  color: #fff;
}

.bg-purple {
  background-color: #7460ee !important;
  color: #fff;
}

.bg-red {
  background-color: #f62d51 !important;
  color: #fff;
}

.bg-brown {
  background-color: #8d6658 !important;
  color: #fff;
}

.bg-cyan {
  background-color: #4fc3f7 !important;
  color: #fff;
}

.bg-yellow {
  background-color: #ffbc34 !important;
  color: #fff;
}

.bg-gray {
  background-color: #868e96 !important;
  color: #fff;
}

.bg-dark {
  background-color: #465161 !important;
  color: #fff;
}

.bg-white {
  background-color: #fff !important;
}

.bg-inverse {
  background-color: #465161 !important;
  color: #fff;
}

.bg-transparent {
  background-color: transparent !important;
}

.bg-lightest {
  background-color: #fcfdfe !important;
}

.bg-lighter {
  background-color: #f9fafb !important;
}

.bg-light {
  background-color: #f5f6f7 !important;
}

.bg-pale-primary {
  background-color: #e1dcff !important;
}

.bg-pale-secondary {
  background-color: #f7fafc !important;
}

.bg-pale-success {
  background-color: #c8e5e8 !important;
}

.bg-pale-info {
  background-color: #e3f3fc !important;
}

.bg-pale-warning {
  background-color: #fcf0e3 !important;
}

.bg-pale-danger {
  background-color: #fce3e3 !important;
}

.bg-pale-pink {
  background-color: #f9e4ef !important;
}

.bg-pale-purple {
  background-color: #e4d2e4 !important;
}

.bg-pale-brown {
  background-color: #eddcd5 !important;
}

.bg-pale-cyan {
  background-color: #edfff9 !important;
}

.bg-pale-yellow {
  background-color: #fcf8e3 !important;
}

.bg-pale-gray {
  background-color: #f2f2f2 !important;
}

.bg-pale-dark {
  background-color: #c8c8c8 !important;
}

.box-solid .box-body {
  background-color: #ffffff !important;
  color: #67757c;
}

.text-primary {
  color: #7460ee !important;
}

.text-secondary {
  color: #6c757d !important;
}

.text-success {
  color: #36bea6 !important;
}

.text-info {
  color: #2962FF !important;
}

.text-warning {
  color: #ffbc34 !important;
}

.text-danger {
  color: #f62d51 !important;
}

.text-pink {
  color: #e83e8c !important;
}

.text-purple {
  color: #7460ee !important;
}

.text-brown {
  color: #8d6658 !important;
}

.text-cyan {
  color: #4fc3f7 !important;
}

.text-aqua {
  color: #1CD6CE !important;
}

.text-yellow {
  color: #ffbc34 !important;
}

.text-gray {
  color: #868e96 !important;
}

.text-dark {
  color: #465161 !important;
}

.text-facebook {
  color: #3b5998 !important;
}

.text-google {
  color: #dd4b39 !important;
}

.text-twitter {
  color: #00aced !important;
}

.text-linkedin {
  color: #007bb6 !important;
}

.text-pinterest {
  color: #cb2027 !important;
}

.text-git {
  color: #666666 !important;
}

.text-tumblr {
  color: #32506d !important;
}

.text-vimeo {
  color: #aad450 !important;
}

.text-youtube {
  color: #bb0000 !important;
}

.text-flickr {
  color: #ff0084 !important;
}

.text-reddit {
  color: #ff4500 !important;
}

.text-dribbble {
  color: #ea4c89 !important;
}

.text-skype {
  color: #00aff0 !important;
}

.text-instagram {
  color: #517fa4 !important;
}

.text-lastfm {
  color: #c3000d !important;
}

.text-behance {
  color: #1769ff !important;
}

.text-rss {
  color: #f26522 !important;
}

.text-default {
  color: #616a78 !important;
}

.text-muted {
  color: #868e96 !important;
}

.text-light {
  color: #788394 !important;
}

.text-lighter {
  color: #a5b3c7 !important;
}

.text-fade {
  color: rgba(97, 106, 120, 0.7) !important;
}

.text-fader {
  color: rgba(97, 106, 120, 0.5) !important;
}

.text-fadest {
  color: rgba(97, 106, 120, 0.4) !important;
}

.text-transparent {
  color: transparent !important;
}

a.text-primary:hover, a.text-primary:focus {
  color: #7460ee !important;
}

a.text-secondary:hover, a.text-secondary:focus {
  color: #5a6268 !important;
}

a.text-info:hover, a.text-info:focus {
  color: #2962FF !important;
}

a.text-success:hover, a.text-success:focus {
  color: #36bea6 !important;
}

a.text-warning:hover, a.text-warning:focus {
  color: #ffbc34 !important;
}

a.text-danger:hover, a.text-danger:focus {
  color: #f62d51 !important;
}

.hover-primary:hover, .hover-primary:focus {
  color: #7460ee !important;
}

.hover-secondary:hover, .hover-secondary:focus {
  color: #5a6268 !important;
}

.hover-success:hover, .hover-success:focus {
  color: #36bea6 !important;
}

.hover-info:hover, .hover-info:focus {
  color: #2962FF !important;
}

.hover-warning:hover, .hover-warning:focus {
  color: #ffbc34 !important;
}

.hover-danger:hover, .hover-danger:focus {
  color: #f62d51 !important;
}

.hover-pink:hover, .hover-pink:focus {
  color: #e83e8c !important;
}

.hover-purple:hover, .hover-purple:focus {
  color: #7460ee !important;
}

.hover-brown:hover, .hover-brown:focus {
  color: #8d6658 !important;
}

.hover-cyan:hover, .hover-cyan:focus {
  color: #4fc3f7 !important;
}

.hover-yellow:hover, .hover-yellow:focus {
  color: #ffbc34 !important;
}

.hover-gray:hover, .hover-gray:focus {
  color: #868e96 !important;
}

.hover-dark:hover, .hover-dark:focus {
  color: #465161 !important;
}

.hover-facebook:hover, .hover-facebook:focus {
  color: #3b5998 !important;
}

.hover-google:hover, .hover-google:focus {
  color: #dd4b39 !important;
}

.hover-twitter:hover, .hover-twitter:focus {
  color: #00aced !important;
}

.hover-linkedin:hover, .hover-linkedin:focus {
  color: #007bb6 !important;
}

.hover-pinterest:hover, .hover-pinterest:focus {
  color: #cb2027 !important;
}

.hover-git:hover, .hover-git:focus {
  color: #666666 !important;
}

.hover-tumblr:hover, .hover-tumblr:focus {
  color: #32506d !important;
}

.hover-vimeo:hover, .hover-vimeo:focus {
  color: #aad450 !important;
}

.hover-youtube:hover, .hover-youtube:focus {
  color: #bb0000 !important;
}

.hover-flickr:hover, .hover-flickr:focus {
  color: #ff0084 !important;
}

.hover-reddit:hover, .hover-reddit:focus {
  color: #ff4500 !important;
}

.hover-dribbble:hover, .hover-dribbble:focus {
  color: #ea4c89 !important;
}

.hover-skype:hover, .hover-skype:focus {
  color: #00aff0 !important;
}

.hover-instagram:hover, .hover-instagram:focus {
  color: #517fa4 !important;
}

.hover-lastfm:hover, .hover-lastfm:focus {
  color: #c3000d !important;
}

.hover-behance:hover, .hover-behance:focus {
  color: #1769ff !important;
}

.hover-rss:hover, .hover-rss:focus {
  color: #f26522 !important;
}

.hover-white:hover, .hover-white:focus {
  color: #fff !important;
}

.hover-muted:hover, .hover-muted:focus {
  color: #868e96 !important;
}

.hover-light:hover, .hover-light:focus {
  color: #788394 !important;
}

.hover-lighter:hover, .hover-lighter:focus {
  color: #a5b3c7 !important;
}

.hover-fade:hover, .hover-fade:focus {
  color: rgba(97, 106, 120, 0.4) !important;
}

.hover-transparent:hover, .hover-transparent:focus {
  color: transparent !important;
}

.active.active-primary {
  background-color: #dcfcfa !important;
}

.active.active-secondary {
  background-color: #f7fafc !important;
}

.active.active-success {
  background-color: #c8e5e8 !important;
}

.active.active-info {
  background-color: #e3f3fc !important;
}

.active.active-warning {
  background-color: #fcf0e3 !important;
}

.active.active-danger {
  background-color: #fce3e3 !important;
}

.active.active-pink {
  background-color: #f9e4ef !important;
}

.active.active-purple {
  background-color: #e4d2e4 !important;
}

.active.active-brown {
  background-color: #eddcd5 !important;
}

.active.active-cyan {
  background-color: #edfff9 !important;
}

.active.active-yellow {
  background-color: #fcf8e3 !important;
}

.active.active-gray {
  background-color: #f2f2f2 !important;
}

.active.active-dark {
  background-color: #c8c8c8 !important;
}

.active.active-white {
  background-color: #fff !important;
}

.active.active-transparent {
  background-color: transparent !important;
}

/*--------- animeted gradient-----------*/

.bg-primary-gradient {
  background: linear-gradient(230deg, #e1dcff, #7460ee);
  background-size: 200% 200%;
}

.bg-secondary-gradient {
  background: linear-gradient(230deg, #f7fafc, #6c757d);
  background-size: 200% 200%;
}

.bg-success-gradient {
  background: linear-gradient(230deg, #c8e5e8, #36bea6);
  background-size: 200% 200%;
}

.bg-info-gradient {
  background: linear-gradient(230deg, #e3f3fc, #2962FF);
  background-size: 200% 200%;
}

.bg-warning-gradient {
  background: linear-gradient(230deg, #fcf0e3, #ffbc34);
  background-size: 200% 200%;
}

.bg-danger-gradient {
  background: linear-gradient(230deg, #fce3e3, #f62d51);
  background-size: 200% 200%;
}


/*--------- animeted gradient-----------*/

.bg-primary-gradient-animet {
  background: linear-gradient(230deg, #e1dcff, #7460ee);
  background-size: 400% 400%;

  -webkit-animation: AnimationName 20s ease infinite;
  -moz-animation: AnimationName 20s ease infinite;
  animation: AnimationName 20s ease infinite;
}

.bg-secondary-gradient-animet {
  background: linear-gradient(230deg, #f7fafc, #6c757d);
  background-size: 400% 400%;

  -webkit-animation: AnimationName 20s ease infinite;
  -moz-animation: AnimationName 20s ease infinite;
  animation: AnimationName 20s ease infinite;
}

.bg-success-gradient-animet {
  background: linear-gradient(230deg, #c8e5e8, #36bea6);
  background-size: 400% 400%;

  -webkit-animation: AnimationName 20s ease infinite;
  -moz-animation: AnimationName 20s ease infinite;
  animation: AnimationName 20s ease infinite;
}

.bg-info-gradient-animet {
  background: linear-gradient(230deg, #e3f3fc, #2962FF);
  background-size: 400% 400%;

  -webkit-animation: AnimationName 20s ease infinite;
  -moz-animation: AnimationName 20s ease infinite;
  animation: AnimationName 20s ease infinite;
}

.bg-warning-gradient-animet {
  background: linear-gradient(230deg, #fcf0e3, #ffbc34);
  background-size: 400% 400%;

  -webkit-animation: AnimationName 20s ease infinite;
  -moz-animation: AnimationName 20s ease infinite;
  animation: AnimationName 20s ease infinite;
}

.bg-danger-gradient-animet {
  background: linear-gradient(230deg, #fce3e3, #f62d51);
  background-size: 400% 400%;

  -webkit-animation: AnimationName 20s ease infinite;
  -moz-animation: AnimationName 20s ease infinite;
  animation: AnimationName 20s ease infinite;
}

@-webkit-keyframes AnimationName {
  0% {
    background-position: 0% 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0% 50%
  }
}

@-moz-keyframes AnimationName {
  0% {
    background-position: 0% 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0% 50%
  }
}

@keyframes AnimationName {
  0% {
    background-position: 0% 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0% 50%
  }
}

/*---------social media background-----------*/
.bg-bitbucket {
  background-color: #205081;
}

.bg-dropbox {
  background-color: #007ee5;
}

.bg-facebook {
  background-color: #3b5998;
}

.bg-flickr {
  background-color: #ff0084;
}

.bg-foursquare {
  background-color: #f94877;
}

.bg-github {
  background-color: #455a64;
}

.bg-google {
  background-color: #dd4b39;
}

.bg-instagram {
  background-color: #e1306c;
}

.bg-linkedin {
  background-color: #007bb6;
}

.bg-tumblr {
  background-color: #2c4762;
}

.bg-twitter {
  background-color: #55acee;
}

.bg-vk {
  background-color: #587ea3;
}


/*---------add-----------*/

.bg-gray {
  color: #000;
  background-color: #d2d6de;
}

.bg-gray-light {
  background-color: #f7f7f7;
}

.bg-black, .bg-inverse {
  background-color: #455a64;
}

.alert-secondary, .callout.callout-secondary, .label-secondary, .modal-secondary .modal-body {
  background-color: #e2e3e5 !important;
}

.alert-primary, .callout.callout-primary, .label-primary, .modal-primary .modal-body {
  background-color: #7460ee !important;
}

.alert-danger, .alert-error, .callout.callout-danger, .label-danger, .modal-danger .modal-body {
  background-color: #f62d51 !important;
}

.alert-warning, .bg-warning, .callout.callout-warning, .label-warning, .modal-warning .modal-body {
  background-color: #ffbc34 !important;
}

.alert-info, .callout.callout-info, .label-info, .modal-info .modal-body {
  background-color: #2962FF !important;
}

.alert-success, .callout.callout-success, .label-success, .modal-success .modal-body {
  background-color: #36bea6 !important;
}

.bg-aqua {
  background-color: #1CD6CE !important;
}

.label-inverse {
  background-color: #2f3d4a;
}

.bg-blue {
  background-color: #2962FF;
}

.label-primary, .modal-primary .modal-body {
  background-color: #7460ee !important;
}

.bg-light-blue {
  background-color: #7599ff !important;
}

.bg-green {
  background-color: #36bea6;
}

.bg-navy {
  background-color: #001f3f;
}

.bg-teal {
  background-color: #39cccc;
}

.bg-olive {
  background-color: #7dab2e;
}

.bg-lime {
  background-color: #01ff70;
}

.bg-orange {
  background-color: #f7941d;
}

.bg-fuchsia {
  background-color: #f012be;
}

.bg-maroon {
  background-color: #8C1919;
}

.bg-gray-active {
  color: #000;
  background-color: #b5bbc8;
}

.bg-black-active {
  background-color: #000;
}

.bg-red-active, .modal-danger .modal-footer, .modal-danger .modal-header {
  background-color: #f62d51;
}

.bg-yellow-active, .modal-warning .modal-footer, .modal-warning .modal-header {
  background-color: #ffbc34;
}

.modal-info .modal-footer, .modal-info .modal-header {
  background-color: #2962FF;
}

.bg-aqua-active {
  background-color: #03CCCC;
}

.bg-blue-active {
  background-color: #2f88d6;
}

.modal-primary .modal-footer, .modal-primary .modal-header {
  background-color: #7460ee;
}

.bg-light-blue-active {
  background-color: #86B9C9;
}

.bg-green-active, .modal-success .modal-footer, .modal-success .modal-header {
  background-color: #36bea6;
}

.bg-navy-active {
  background-color: #001a35;
}

.bg-teal-active {
  background-color: #30bbbb;
}

.bg-olive-active {
  background-color: #61881f;
}

.bg-lime-active {
  background-color: #00e765;
}

.bg-orange-active {
  background-color: #df8214;
}

.bg-fuchsia-active {
  background-color: #db0ead;
}

.bg-purple-active {
  background-color: #664ce1;
}

.bg-maroon-active {
  background-color: #7e1616;
}

[class^=bg-].disabled {
  opacity: .65;
  filter: alpha(opacity=65);
}

.text-white {
  color: #fff;
}

.text-blue {
  color: #2962FF;
}

.text-light-blue {
  color: #2962FF;
}

.text-green {
  color: #36bea6;
}

.text-gray {
  color: #d2d6de;
}

.text-navy {
  color: #001f3f;
}

.text-teal {
  color: #39cccc;
}

.text-olive {
  color: #7dab2e;
}

.text-lime {
  color: #01ff70;
}

.text-orange {
  color: #f7941d;
}

.text-fuchsia {
  color: #f012be;
}

.text-maroon {
  color: #8C1919;
}

.text-black, .text-inverse {
  color: #000;
}

.link-muted {
  color: #7a869d;
}

.link-muted:focus, .link-muted:hover {
  color: #606c84;
}

.link-black {
  color: #67757c;
}

.link-black:focus, .link-black:hover {
  color: #67757c;
}

.hide {
  display: none;
}

.no-border {
  border: 0;
}

.no-radius {
  border-radius: 0;
}

.no-padding {
  padding: 0;
}

.no-margin {
  margin: 0;
}

.no-shadow {
  box-shadow: none;
}

.margin-top-0 {
  margin-top: 0;
}

.margin-top-10 {
  margin-top: 10px;
}

.margin-top-20 {
  margin-top: 20px;
}

.margin-top-30 {
  margin-top: 30px;
}

.margin-top-40 {
  margin-top: 40px;
}

.chart-legend, .contacts-list, .list-unstyled, .mailbox-attachments, .users-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.list-group-unbordered > .list-group-item {
  border-left: 0;
  border-right: 0;
  border-radius: 0;
  padding-left: 0;
  padding-right: 0;
}

.flat {
  border-radius: 0 !important;
}

.text-sm {
  font-size: 12px;
}

.jqstooltip {
  padding: 5px !important;
  width: auto !important;
  height: auto !important;
}

.description-block .description-icon {
  font-size: 16px;
}

.no-pad-top {
  padding-top: 0;
}

.position-static {
  position: static !important;
}

.list-header {
  font-size: 15px;
  padding: 10px 4px;
  color: #67757c;
}

.list-seperator {
  height: 1px;
  background: #f4f4f4;
  margin: 15px 0 9px;
}

.list-link > a {
  padding: 4px;
  color: #67757c;
}

.list-link > a:hover {
  color: #455a64;
}

.font-light {
  font-weight: 300;
}

.user-block:after, .user-block:before {
  content: " ";
  display: table;
}

.user-block img {
  width: 40px;
  height: 40px;
  float: left;
}

.user-block .comment, .user-block .description, .user-block .username {
  display: block;
  margin-left: 50px;
}

.img-sm + .img-push, .user-block.user-block-sm .comment, .user-block.user-block-sm .description, .user-block.user-block-sm .username {
  margin-left: 40px;
}

.user-block .username {
  font-size: 16px;
  font-weight: 600;
}

.user-block .description {
  color: #67757c;
  font-size: 13px;
}

.user-block.user-block-sm .username {
  font-size: 14px;
}

.box-comments .box-comment img, .img-lg, .img-md, .img-sm, .user-block.user-block-sm img {
  float: left;
}

.box-comments .box-comment img, .img-sm, .user-block.user-block-sm img {
  width: 30px !important;
  height: 30px !important;
}

.img-md {
  width: 60px;
  height: 60px;
}

.img-md + .img-push {
  margin-left: 70px;
}

.attachment-block .attachment-pushed, .img-lg + .img-push {
  margin-left: 110px;
}

.img-lg {
  width: 100px;
  height: 100px;
}

.img-bordered {
  border: 3px solid #d2d6de;
  padding: 3px;
}

.img-bordered-sm {
  border: 2px solid #d2d6de;
  padding: 2px;
}

.attachment-block {
  border: 1px solid #f4f4f4;
  padding: 5px;
  margin-bottom: 10px;
  background: #f7f7f7;
}

.attachment-block .attachment-img {
  max-width: 100px;
  max-height: 100px;
  height: auto;
  float: left;
}

.attachment-block .attachment-heading {
  margin: 0;
}

.attachment-block .attachment-text {
  color: #555;
}

.connectedSortable {
  min-height: 100px;
}

.ui-helper-hidden-accessible {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.sort-highlight {
  background: #f4f4f4;
  border: 1px dashed #ddd;
  margin-bottom: 10px;
}

.full-opacity-hover {
  opacity: .65;
  filter: alpha(opacity=65);
}

.full-opacity-hover:hover {
  opacity: 1;
  filter: alpha(opacity=100);
}

.chart {
  position: relative;
  overflow: hidden;
  width: 100%
}

.chart canvas, .chart svg {
  width: 100% !important;
}

@media print {
  .content-header, .left-side, .main-header, .main-sidebar, .no-print {
    display: none !important;
  }

  .content-wrapper, .main-footer, .right-side {
    margin-left: 0 !important;
    min-height: 0 !important;
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
  }

  .fixed .content-wrapper, .fixed .right-side {
    padding-top: 0 !important;
  }

  .invoice {
    width: 100%;
    border: 0;
    margin: 0;
    padding: 0;
  }

  .invoice-col {
    float: left;
    width: 33.3333333%
  }

  .table-responsive {
    overflow: auto;
  }

  .table-responsive > .table tr td, .table-responsive > .table tr th {
    white-space: normal;
  }
}

@media (min-width: 768px) {
  .material-icon-list-demo .icons div {
    width: 33%;
    padding: 5px;
    display: inline-block;
    line-height: 40px;
  }

  .material-icon-list-demo .mdi {
    font-size: 21px;
  }
}

.material-icon-list-demo .icons div code {
  margin: 0px 5px;
}

.icon-list-demo .col-md-4, .icon-list-demo .col-3 {
  border-radius: 4px;
}

.icon-list-demo div {
  cursor: pointer;
  line-height: 60px;
  white-space: nowrap;
  color: #67757c;
}

.icon-list-demo .col-md-4:hover, .icon-list-demo .col-3:hover {
  background-color: #ebf3f5;
}

.icon-list-demo div:hover {
  color: #263238;
}

.icon-list-demo i {
  -webkit-transition: all 0.2s;
  -webkit-transition: font-size .2s;
  display: inline-block;
  font-size: 18px;
  margin: 0 15px 0 10px;
  text-align: left;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  -o-transition: font-size .2s;
  transition: font-size .2s;
  vertical-align: middle;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.divider-dash {
  opacity: .7;
  margin: 0 4px;
  vertical-align: middle;
  color: #929daf;
}

.divider-dash::before {
  content: '\2014 \00A0';
}

.divider-dot {
  display: inline-block;
  width: 3px;
  height: 3px;
  border-radius: 50%;
  margin: 0 4px;
  vertical-align: middle;
  opacity: .5;
  background-color: #929daf;
}

.divider-line {
  display: -webkit-inline-box;
  display: inline-flex;
  height: 20px;
  width: 1px;
  margin: 0 4px;
  background-color: rgba(97, 106, 120, 0.07);
}

.divider {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  flex: 0 1 0%;
  color: #929daf;
  font-size: 11px;
  letter-spacing: .5px;
  margin: 2rem auto;
  width: 100%;
}

.divider::before, .divider::after {
  content: '';
  -webkit-box-flex: 1;
  flex-grow: 1;
  border-top: 1px solid #ebebeb;
}

.divider::before {
  margin-right: 16px;
}

.divider::after {
  margin-left: 16px;
}

.divider a {
  color: #929daf;
}

.divider-vertical {
  display: -webkit-inline-box;
  display: inline-flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0 2rem;
}

.divider-vertical::before, .divider-vertical::after {
  border-top: none;
  border-right: 1px solid #ebebeb;
  margin: 0;
}

.divider-vertical::before {
  margin-bottom: 16px;
}

.divider-vertical::after {
  margin-top: 16px;
}

.hr-sm,
.divider-sm {
  margin: 1rem auto;
}

.hr-lg,
.divider-lg {
  margin: 3rem auto;
}

.divider-vertical.divider-sm {
  padding: 0 1rem;
}

.divider-vertical.divider-lg {
  padding: 0 3rem;
}

.box-img-top {
  width: 100%;
  border-top-left-radius: calc(.25rem - 1px);
  border-top-right-radius: calc(.25rem - 1px);
}

.box-group .box {
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.box-deck {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
}

@media (min-width: 576px) {
  .box-group .box:first-child .box-img-top {
    border-top-right-radius: 0;
  }

  .box-group .box:first-child {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  .box-group .box {
    -ms-flex: 1 0 0%;
    flex: 1 0 0%;
  }

  .box-group {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
  }

  .box-deck {
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    margin-right: -15px;
    margin-left: -15px;
  }

  .box-deck .box {
    display: -ms-flexbox;
    display: flex;
    -ms-flex: 1 0 0%;
    flex: 1 0 0%;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: 15px;
  }
}

.box-deck .box {
  margin-bottom: 20px;
}

.box-columns .box {
  margin-bottom: 20px;
}

@media (min-width: 576px) {
  .box-columns {
    -webkit-column-count: 3;
    column-count: 3;
    -webkit-column-gap: 1.25rem;
    column-gap: 1.25rem;
  }

  .box-columns .box {
    display: inline-block;
    width: 100%;
  }
}

.doc-dropdown .dropdown, .doc-dropdown .dropup {
  display: inline-block;
}

.doc-dropdown .dropdown-menu, .doc-dropdown .dropdown-grid {
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);
}

.show > .dropdown-grid {
  display: -webkit-box;
  display: flex;
}

.dropdown-grid {
  display: none;
  flex-wrap: wrap;
  padding: 8px;
}

.dropdown-menu, .dropdown-grid {
  color: #616a78;
  border-radius: 2px;
  font-size: 13px;
  border-color: #f1f2f3;
  padding: 0;
  -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.06);
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.06);
  z-index: 992;
}

.dropdown-grid {
  position: absolute;
  top: 100%;
  float: left;
  min-width: 300px;
  margin: 2px 0 0;
  text-align: left;
  list-style: none;
  background-color: #fff;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.15);
}

.dropdown-grid .dropdown-item {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
  flex-basis: 33.333333%;
  overflow: hidden;
  text-align: center;
  padding: 12px;
  margin: 0;
  min-height: 90px;
  border: 1px solid transparent;
}

.dropdown-item .icon {
  vertical-align: baseline;
  margin-right: 6px;
  font-size: 0.875rem;
}

.dropdown-grid .icon {
  font-size: 24px;
}

.dropdown-grid .dropdown-item:hover {
  border-color: #f1f2f3;
}

.dropdown-grid .dropdown-item .icon:first-child {
  width: auto;
  margin-right: 0em;
  text-align: center;
}

.dropdown-grid .dropdown-item img.icon:first-child {
  width: 60%;
  margin: 0 auto;
}

.dropdown-grid.cols-2 .dropdown-item {
  flex-basis: 50%;
}

.dropdown-grid.cols-2 {
  min-width: 200px;
}

.dropdown-grid.cols-4 .dropdown-item {
  flex-basis: 25%;
}

.dropdown-grid.cols-4 {
  min-width: 400px;
}

.dropdown-grid .dropdown-item.disabled:hover {
  background-color: transparent;
}

.dropdown-grid .dropdown-item.disabled {
  opacity: .5;
  cursor: not-allowed;
}

.dropdown-grid .dropdown-item.active, .dropdown-grid .dropdown-item:active {
  color: #616a78;
  background-color: #f5f6f7;
}

.bring-front {
  z-index: 1;
}

.contact-page-aside ul.list-style-none {
  margin: 0px;
  padding: 0px;
}

ul.list-style-none li {
  list-style: none;
}

.list-style-none li.box-label a {
  font-weight: 500;
}

ul.list-style-none li a {
  color: #67757c;
  padding: 10px 0px;
  display: block;
  text-decoration: none;
}

.list-style-none li.divider {
  margin: 10px 0;
  height: 1px;
  background: rgba(120, 130, 140, 0.13);
}

ul.list-style-none li a:hover {
  color: #1976d2;
}

.list-style-none li a span {
  float: right;
}

div#employeelist_filter {
  margin-top: -60px;
  position: relative;
  z-index: 99;
}

.direct-chat-messages.chat-app {
  padding: 0.8rem 1.25rem;
}

.chat-app .direct-chat-img {
  width: 55px;
  height: 55px;
  line-height: 55px;
}

.chat-app .direct-chat-text {
  margin: 5px 0 0 80px;
}

.chat-app .right .direct-chat-text {
  margin: 5px 0px 0 0px;
  float: right;
  text-align: right;
}

.right .direct-chat-text p {
  display: inherit;
  clear: both;
  float: right;
  background-color: #2962FF;
  color: #ffffff;
}

.grid-stack > .grid-stack-item > .grid-stack-item-content {
  border: 1px solid rgba(120, 130, 140, 0.13);
}

.grid-stack-item-content {
  background: #fff;
  color: #2b2b2b;
  text-align: center;
  font-size: 20px;
}

.box-body ul li {
  line-height: 24px;
}

.code-preview {
  border: 1px solid #ebebeb;
  padding: 20px;
  background-color: #fff;
}

hr {
  border-top-color: rgba(97, 106, 120, 0.07);
  margin: 1rem auto;
}

/* date-paginator */
.dp-selected[style] {
  background-color: #01c0c8 !important;
}

.grid-stack-item-content {
  background: #ffffff;
  color: #2b2b2b;
  font-family: 'Nunito Sans', sans-serif;
  text-align: center;
  font-size: 20px;
}

.grid-stack-item-content .fa {
  font-size: 64px;
  display: block;
  margin: 20px 0 10px;
}

.dp-item {
  position: relative;
  line-height: 1.42857143;
}

/* horizontal-timeline */
.cd-horizontal-timeline .timeline {
  padding: 20px 0 20px;
}

.cd-horizontal-timeline .timeline::before, .cd-horizontal-timeline .timeline::after {
  display: none;
}

/**********Nestable**********/
.myadmin-dd .dd-list .dd-item .dd-handle {
  background: #ffffff;
  border: 1px solid rgba(120, 130, 140, 0.13);
  padding: 8px 16px;
  height: auto;
  font-weight: 600;
  border-radius: 0px;
}

.myadmin-dd .dd-list .dd-item .dd-handle:hover {
  color: #03a9f3;
}

.myadmin-dd .dd-list .dd-item button {
  height: auto;
  font-size: 17px;
  margin: 8px auto;
  color: #2b2b2b;
  width: 30px;
}

.myadmin-dd-empty .dd-list .dd3-handle {
  border: 1px solid rgba(120, 130, 140, 0.13);
  border-bottom: 0px;
  background: #ffffff;
  height: 36px;
  width: 36px;
}

.myadmin-dd-empty .dd-list .dd3-handle:before {
  color: inherit;
  top: 7px;
}

.myadmin-dd-empty .dd-list .dd3-handle:hover {
  color: #03a9f3;
}

.myadmin-dd-empty .dd-list .dd3-content {
  height: auto;
  border: 1px solid rgba(120, 130, 140, 0.13);
  padding: 8px 16px 8px 46px;
  background: #ffffff;
  font-weight: 600;
}

.myadmin-dd-empty .dd-list .dd3-content:hover {
  color: #03a9f3;
}

.myadmin-dd-empty .dd-list button {
  width: 26px;
  height: 26px;
  font-size: 16px;
  font-weight: 600;
}

/* ribbon */
.ribbon-wrapper,
.ribbon-wrapper-reverse,
.ribbon-wrapper-bottom,
.ribbon-wrapper-right-bottom {
  position: relative;
  background: #ffffff;
  padding: 50px 15px 15px 50px;
}

.ribbon-overflow {
  overflow: hidden;
}

.ribbon-wrapper-reverse {
  padding: 50px 50px 15px 15px;
}

.ribbon-wrapper-bottom {
  padding: 15px 15px 50px 50px;
}

.ribbon-wrapper-right-bottom {
  padding: 15px 50px 50px 15px;
}

.ribbon {
  padding: 0 20px;
  height: 30px;
  line-height: 30px;
  clear: left;
  position: absolute;
  top: -10px;
  left: -5px;
  border-radius: 5px;
}

.ribbon-bookmark:before {
  position: absolute;
  top: 0;
  left: 100%;
  display: block;
  width: 0;
  height: 0;
  content: '';
  border: 15px solid #2b2b2b;
  border-right: 10px solid transparent;
}

.ribbon-right {
  left: auto;
  right: -5px;
}

.ribbon-bookmark.ribbon-right:before {
  right: 100%;
  left: auto;
  border-right: 15px solid #2b2b2b;
  border-left: 10px solid transparent;
}

.ribbon-vertical-l,
.ribbon-vertical-r {
  clear: none;
  padding: 0 5px;
  height: 40px;
  width: 30px;
  line-height: 40px;
  text-align: center;
  left: -5px;
  top: -10px;
}

.ribbon-vertical-r {
  left: auto;
  right: -5px;
}

.ribbon-bookmark.ribbon-vertical-l:before,
.ribbon-bookmark.ribbon-vertical-r:before {
  top: 100%;
  left: 0;
  margin-top: -14px;
  border-right: 15px solid #2b2b2b;
  border-bottom: 10px solid transparent;
}

.ribbon-bookmark {
  border-radius: 0;
  top: -5px;
  left: -5px;
}

.ribbon-bookmark.ribbon-right {
  right: -5px;
  left: auto;
}

.ribbon-badge {
  top: 15px;
  overflow: hidden;
  left: -90px;
  width: 100%;
  text-align: center;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.ribbon-badge.ribbon-right {
  left: auto;
  right: -90px;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

.ribbon-badge.ribbon-bottom {
  top: auto;
  bottom: 15px;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

.ribbon-badge.ribbon-right.ribbon-bottom {
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}


.ribbon-bookmark.bg-primary:before {
  border-color: #7460ee;
  border-right-color: transparent;
}

.ribbon-bookmark.ribbon-right.bg-primary:before {
  border-right-color: #7460ee;
  border-left-color: transparent;
}

.ribbon-bookmark.ribbon-vertical-l.bg-primary:before,
.ribbon-bookmark.ribbon-vertical-r.bg-primary:before {
  border-right-color: #7460ee;
  border-bottom-color: transparent;
}


.ribbon-bookmark.bg-success:before {
  border-color: #36bea6;
  border-right-color: transparent;
}

.ribbon-bookmark.ribbon-right.bg-success:before {
  border-right-color: #36bea6;
  border-left-color: transparent;
}

.ribbon-bookmark.ribbon-vertical-l.bg-success:before,
.ribbon-bookmark.ribbon-vertical-r.bg-success:before {
  border-right-color: #36bea6;
  border-bottom-color: transparent;
}


.ribbon-bookmark.bg-info:before {
  border-color: #2962FF;
  border-right-color: transparent;
}

.ribbon-bookmark.ribbon-right.bg-info:before {
  border-right-color: #2962FF;
  border-left-color: transparent;
}

.ribbon-bookmark.ribbon-vertical-l.bg-info:before,
.ribbon-bookmark.ribbon-vertical-r.bg-info:before {
  border-right-color: #2962FF;
  border-bottom-color: transparent;
}


.ribbon-bookmark.bg-warning:before {
  border-color: #ffbc34;
  border-right-color: transparent;
}

.ribbon-bookmark.ribbon-right.bg-warning:before {
  border-right-color: #ffbc34;
  border-left-color: transparent;
}

.ribbon-bookmark.ribbon-vertical-l.bg-warning:before,
.ribbon-bookmark.ribbon-vertical-r.bg-warning:before {
  border-right-color: #ffbc34;
  border-bottom-color: transparent;
}


.ribbon-bookmark.bg-danger:before {
  border-color: #f62d51;
  border-right-color: transparent;
}

.ribbon-bookmark.ribbon-right.bg-danger:before {
  border-right-color: #f62d51;
  border-left-color: transparent;
}

.ribbon-bookmark.ribbon-vertical-l.bg-danger:before,
.ribbon-bookmark.ribbon-vertical-r.bg-danger:before {
  border-right-color: #f62d51;
  border-bottom-color: transparent;
}

.ribbon-bookmark.bg-secondary:before {
  border-color: #6c757d;
  border-right-color: transparent;
}

.ribbon-bookmark.ribbon-right.bg-secondary:before {
  border-right-color: #6c757d;
  border-left-color: transparent;
}

.ribbon-bookmark.ribbon-vertical-l.bg-secondary:before,
.ribbon-bookmark.ribbon-vertical-r.bg-secondary:before {
  border-right-color: #6c757d;
  border-bottom-color: transparent;
}

/*---gallery---*/
#gallery-header-center-center {
  line-height: 35px;
  margin-bottom: 0px;
  text-align: center;
}

#gallery-header-center-center .gallery-header-center-right-links {
  float: none;
  width: auto;
  display: inline-block;
  border-radius: 5px;
}

#gallery-header-center {
  text-align: right;
}

/*---comingsoon page---*/

/*-- timer --*/

.timer {
  font-size: 4rem;
  display: inline-block;
  vertical-align: top;
  font-weight: 600;
}

.text {
  font-size: 1rem;
  margin-top: 0.5em;
  text-align: center;
  letter-spacing: 4px;
  font-weight: 400;
}

/*-- //timer --*/

/*---subheader__daterange---*/
.subheader_daterange {
  display: inline-block;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  padding: 5px;
  cursor: pointer;
  background: #fff;
  width: max-content;
}

.subheader_daterange .subheader_daterange-label {
  padding: .5rem 1rem .5rem 1rem;
}

/*---ecommerece pages---*/

.product-img {
  text-align: center;
  position: relative;
  transition: all 1s ease;
}

.product-img img {
  max-width: 200px;
}

.product-text .pro-img-overlay {
  position: relative;
  display: block;
  margin-top: -40px;
  text-align: right;
}

.product-img .pro-img-overlay a {
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  display: inline-block;
  text-align: center;
  color: #fff;
}

.product-text {
  border-top: 1px solid rgba(120, 130, 140, .13);
  padding-top: 15px;
  position: relative;
}

.product-text .pro-price {
  position: absolute;
  text-align: center;
  top: 35px;
  right: 0;
  margin: 0;
  font-weight: 600;
  padding: 0 10px;
}

.product-order.table tbody tr td {
  vertical-align: middle;
}

.product-order.table-hover tbody tr:hover {
  background-color: rgba(0, 0, 0, .01);
}

.pro-photos {
  margin-left: -15px;
  overflow: hidden;
}

.pro-photos .photos-item {
  margin-left: 15px;
  width: calc(25% - 15px);
  text-align: center;
  float: left;
  border: 1px solid #e5ebec;
  border-radius: .35rem;
  overflow: hidden;
  margin-bottom: 1.42rem;
  background: #fff;
  cursor: pointer;
}

.pro-photos .item-active {
  border-color: #fb9678;
}

.pro-photos .photos-item img {
  width: 5rem;
  max-width: 100%;
}

.pro-price .old-price {
  text-decoration: line-through;
}

.pro-price span {
  font-size: 16px;
  font-weight: 400;
  color: #8d9498;
  margin-left: 10px;
}

.icheck-list, .icolors {
  padding: 0;
  margin: 0;
  list-style: none;
}

.icolors > li:first-child {
  margin-left: 0;
}

.icolors > li {
  padding: 0;
  margin: 2px;
  float: left;
  display: inline-block;
  height: 30px;
  width: 30px;
  text-align: center;
}

.icolors > li.active:after {
  content: "\2713 ";
  color: #fff;
  line-height: 30px;
}

.product-img .fileupload {
  overflow: hidden;
  position: relative;
}

.product-img .fileupload input.upload {
  cursor: pointer;
  filter: alpha(opacity=0);
  font-size: 20px;
  margin: 0;
  opacity: 0;
  padding: 0;
  position: absolute;
  right: 0;
  top: 0;
}


/*demo style*/

.fontawesome-icon-list .fa-hover, .ion-icon-list .ion-hover {
  cursor: pointer;
  line-height: 50px;
  white-space: nowrap;
  color: #72929F;
  font-weight: 300;
  font-size: 16px;
  text-overflow: ellipsis;
  overflow: hidden;
}

.fontawesome-icon-list .fa-hover i, .ion-icon-list .ion-hover i {
  padding-right: 10px;
  font-size: 18px;
}

.fontawesome-icon-list .fa-hover:hover i, .ion-icon-list .ion-hover:hover i {
  color: #3aa0dc;
}

.fontawesome-icon-list .fa-hover:hover, .ion-icon-list .ion-hover:hover {
  background-color: #E6EFF3;
  color: #111;
}

.icon-page .preview {
  padding: 15px 0;
  position: relative;
  height: 40px;
}

.icon-page .si {
  margin-right: 10px;
}

.icon-page .preview .code-preview {
  padding: 10px;
}

.bs-glyphicons {
  padding-left: 0;
  padding-bottom: 1px;
  margin-bottom: 20px;
  list-style: none;
  overflow: hidden;
}

.bs-glyphicons li {
  float: left;
  width: 25%;
  height: 115px;
  padding: 10px;
  margin: 0 -1px -1px 0;
  font-size: 12px;
  line-height: 1.4;
  text-align: center;
  border: 1px solid #f7f7f7;
  color: #72929F;
}

.bs-glyphicons .glyphicon {
  margin-top: 5px;
  margin-bottom: 10px;
  font-size: 24px;
}

.bs-glyphicons .glyphicon-class {
  display: block;
  text-align: center;
  word-wrap: break-word; /* Help out IE10+ with class names */
}

.bs-glyphicons li:hover {
  background-color: #E6EFF3;
  color: #111;
}

.bs-glyphicons li:hover .glyphicon {
  color: #3aa0dc;
}

@media (min-width: 992px) {
  .bs-glyphicons li {
    width: 12.5%;
  }
}

@media (max-width: 767px) {
  .bs-glyphicons li {
    width: 50%;
  }
}

/*---web tickers---*/
.tickers-block .tickercontainer .cc {
  font-size: 20px;
  margin: 0;
}

.tickers-block .tickercontainer li {
  font-size: 14px;
  font-weight: 500;
  line-height: 45px;
}


#control-sidebar-theme-demo-options-tab > div div:nth-child(07) {
  border: 1px solid #d0f3d9;
  padding: 10px;
  text-transform: uppercase;
  background-color: #e1f9e8;
  border-radius: 5px;
}

.absolute-icons {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
