@media screen and (max-width: 767px) {
  .table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
    white-space: nowrap;
  }
}

.table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
  border-top: 1px solid #f4f4f4;
  padding: 1rem;
  vertical-align: middle;
}

.table > thead > tr > th {
  border-bottom: 2px solid #f4f4f4;
}

.table-dark > tr > td, .table-dark > tbody > tr > td, .table-dark > tr > th, .table-dark > thead > tr > th, .table-dark > tbody > tr > th {
  border-color: #32383e;
}

.table tr td .progress {
  margin-top: 5px;
}

.table th, .table thead th {
  font-weight: 500;
}

.contacts-list-name, .direct-chat-name {
  font-weight: 600;
}

.table-bordered, .table-bordered > tbody > tr > td, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > td, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > thead > tr > th {
  border: 1px solid #f4f4f4;
}

.table-bordered > thead > tr > td, .table-bordered > thead > tr > th {
  border-bottom-width: 2px;
}

.table.no-border, .table.no-border td, .table.no-border th {
  border: 0;
}

.table.align th {
  text-align: left;
}

.table.align td {

  text-align: right;
}

.table-separated {
  border-collapse: separate;
  border-spacing: 0 8px;
}

.table-separated thead th {
  border-bottom: none;
}

.table-separated tbody tr {
  background-color: #fcfdfe;
  -webkit-transition: .5s;
  transition: .5s;
}

.table-separated tbody tr > *:first-child {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

.table-separated tbody tr th, .table-separated tbody tr td {
  border-top: none;
}

.table-separated tbody tr > *:last-child {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

.dataTables_info, .dataTables_length, .dt-buttons {
  display: inline-block;
}

.dt-buttons {
  margin-bottom: 10px;
}

.dt-buttons .dt-button {
  padding: 5px 15px;
  border-radius: 0;
  background: #2962FF;
  color: #fff;
  margin-right: 3px;
  display: inline-block;
}

.dt-buttons .dt-button:hover {
  background: #2f3d4a;
}

.dataTables_filter {
  float: right;
  padding-top: 5px;
}

.dataTables_filter input {
  border: 1px solid #d9d9d9;
  margin-left: 5px;
}

table.dataTable thead .sorting, table.dataTable thead .sorting_asc, table.dataTable thead .sorting_asc_disabled, table.dataTable thead .sorting_desc, table.dataTable thead .sorting_desc_disabled {
  background: 0 0;
}

.dataTables_wrapper .dataTables_paginate {
  float: right;
  text-align: right;
  padding-top: .25em;
}

.dataTables_wrapper .dataTables_paginate .paginate_button {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: inline-block;
  min-width: 1.5em;
  padding: .5em 1em;
  margin-left: 2px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  color: #67757c;
  border: 1px solid transparent;
  border-radius: 2px;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
  color: #fff;
  border: 1px solid #2962FF;
  background-color: #2962FF;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.disabled, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover {
  cursor: not-allowed;
  color: #67757c;
  border: 1px solid transparent;
  background: 0 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
  color: #fff;
  background-color: #7460ee;
}

.dataTables_wrapper .dataTables_paginate .paginate_button:active {
  outline: 0;
  background-color: #67757c;
}

.dataTables_wrapper .dataTables_paginate .ellipsis {
  padding: 0 1em;
}

.tablesaw-bar .btn-group label {
  color: #67757c;
}

tfoot input {
  width: 100%;
  padding: 3px;
  box-sizing: border-box;
}

.dt-bootstrap {
  display: block;
}

.paging_simple_numbers .pagination .paginate_button {
  padding: 0;
  background: #fff;
}

.paging_simple_numbers .pagination .paginate_button:hover {
  background: #fff;
}

.paging_simple_numbers .pagination .paginate_button a {
  padding: 15px 15px;
  border-radius: 4px;
  border: 0;
}

.paging_simple_numbers .pagination .paginate_button.active a, .paging_simple_numbers .pagination .paginate_button:hover a {
  background: #2962FF;
  color: #fff;
}

.footable .pagination {
  display: inline-block;
  padding: 8px 0;
}

.footable .pagination li {
  padding: 0;
  margin: 0 1px;
  display: inline-block;
}

.footable .pagination li a {
  padding: 5px 10px;
}

.footable .pagination li a.active, .footable .pagination li a:hover {
  background: #2962FF;
  color: #fff;
  border-radius: 4px;
}

.footable .pagination li.active a {
  color: #fff;
  border-radius: 4px;
}

.label-default {
  background-color: #d2d6de;
  color: #455a64;
}
