.form-element .input-group .input-group-addon {
  border: none;
  -webkit-background-clip: padding-box;
  background-color: transparent;
  background-position: center bottom, center calc(100% - 1px);
  background-repeat: no-repeat;
  background-size: 0 2px, 100% 1px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#2962FF), to(#2962FF)), -webkit-gradient(linear, left top, left bottom, from(#d9d9d9), to(#d9d9d9));
  background-image: -webkit-linear-gradient(#2962FF, #2962FF), -webkit-linear-gradient(#d9d9d9, #d9d9d9);
  background-image: -o-linear-gradient(#2962FF, #2962FF), -o-linear-gradient(#d9d9d9, #d9d9d9);
  background-image: linear-gradient(#2962FF, #2962FF), linear-gradient(#d9d9d9, #d9d9d9);
}

.form-element .form-control {
  color: #67757c;
  min-height: 38px;
  display: initial;
  -webkit-background-clip: padding-box;
  background-color: transparent;
  background-position: center bottom, center calc(100% - 1px);
  background-repeat: no-repeat;
  background-size: 0 2px, 100% 1px;
  padding: 0;
  -webkit-transition: background 0s ease-out 0s;
  -o-transition: background 0s ease-out 0s;
  transition: background 0s ease-out 0s;
}

.form-element .form-control, .form-element .form-control:focus {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#2962FF), to(#2962FF)), -webkit-gradient(linear, left top, left bottom, from(#d9d9d9), to(#d9d9d9));
  background-image: -webkit-linear-gradient(#2962FF, #2962FF), -webkit-linear-gradient(#d9d9d9, #d9d9d9);
  background-image: -o-linear-gradient(#2962FF, #2962FF), -o-linear-gradient(#d9d9d9, #d9d9d9);
  background-image: linear-gradient(#2962FF, #2962FF), linear-gradient(#d9d9d9, #d9d9d9);
  border: 0;
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  float: none;
}

.form-element .form-control.focus, .form-element .form-control:focus {
  background-size: 100% 2px, 100% 1px;
  outline: 0;
  -webkit-transition-duration: .3s;
  -o-transition-duration: .3s;
  transition-duration: .3s;
}

@-webkit-keyframes ripple {
  0% {
    -webkit-box-shadow: 0 0 0 1px transparent;
    box-shadow: 0 0 0 1px transparent;
  }
  50% {
    -webkit-box-shadow: 0 0 0 15px rgba(0, 0, 0, .1);
    box-shadow: 0 0 0 15px rgba(0, 0, 0, .1);
  }
  100% {
    -webkit-box-shadow: 0 0 0 15px transparent;
    box-shadow: 0 0 0 15px transparent;
  }
}

@keyframes ripple {
  0% {
    -webkit-box-shadow: 0 0 0 1px transparent;
    box-shadow: 0 0 0 1px transparent;
  }
  50% {
    -webkit-box-shadow: 0 0 0 15px rgba(0, 0, 0, .1);
    box-shadow: 0 0 0 15px rgba(0, 0, 0, .1);
  }
  100% {
    -webkit-box-shadow: 0 0 0 15px transparent;
    box-shadow: 0 0 0 15px transparent;
  }
}

.demo-checkbox label, .demo-radio-button label {
  min-width: 200px;
  margin-bottom: 20px;
}

.demo-swtich .demo-switch-title, .demo-swtich .switch {
  width: 150px;
  margin-bottom: 10px;
  display: inline-block;
}

[type=checkbox]:checked.chk-col-red + label:before {
  border-right: 2px solid #f62d51;
  border-bottom: 2px solid #f62d51;
}

[type=checkbox]:checked.chk-col-purple + label:before {
  border-right: 2px solid #7460ee;
  border-bottom: 2px solid #7460ee;
}

[type=checkbox]:checked.chk-col-deep-purple + label:before {
  border-right: 2px solid #664ce1;
  border-bottom: 2px solid #664ce1;
}

[type=checkbox]:checked.chk-col-blue + label:before {
  border-right: 2px solid #2962FF;
  border-bottom: 2px solid #2962FF;
}

[type=checkbox]:checked.chk-col-light-blue + label:before {
  border-right: 2px solid #2962FF;
  border-bottom: 2px solid #2962FF;
}

[type=checkbox]:checked.chk-col-teal + label:before {
  border-right: 2px solid #39CCCC;
  border-bottom: 2px solid #39CCCC;
}

[type=checkbox]:checked.chk-col-green + label:before {
  border-right: 2px solid #36bea6;
  border-bottom: 2px solid #36bea6;
}

[type=checkbox]:checked.chk-col-yellow + label:before {
  border-right: 2px solid #ffbc34;
  border-bottom: 2px solid #ffbc34;
}

[type=checkbox]:checked.chk-col-orange + label:before {
  border-right: 2px solid #f7941d;
  border-bottom: 2px solid #f7941d;
}

[type=checkbox]:checked.chk-col-deep-orange + label:before {
  border-right: 2px solid #df8214;
  border-bottom: 2px solid #df8214;
}

[type=checkbox]:checked.chk-col-maroon + label:before {
  border-right: 2px solid #8C1919;
  border-bottom: 2px solid #8C1919;
}

[type=checkbox]:checked.chk-col-grey + label:before {
  border-right: 2px solid #d2d6de;
  border-bottom: 2px solid #d2d6de;
}

[type=checkbox]:checked.chk-col-navy + label:before {
  border-right: 2px solid #001F3F;
  border-bottom: 2px solid #001F3F;
}

[type=checkbox]:checked.chk-col-black + label:before {
  border-right: 2px solid #000;
  border-bottom: 2px solid #000;
}

[type=checkbox]:checked.chk-col-white + label:before {
  border-right: 2px solid #fff;
  border-bottom: 2px solid #fff;
}

[type=checkbox].filled-in:checked + label:before {
  border-right: 2px solid #fff !important;
  border-bottom: 2px solid #fff !important;
}

[type=checkbox].filled-in:checked.chk-col-red + label:after {
  border: 2px solid #f62d51;
  background-color: #f62d51;
}

[type=checkbox].filled-in:checked.chk-col-purple + label:after {
  border: 2px solid #7460ee;
  background-color: #7460ee;
}

[type=checkbox].filled-in:checked.chk-col-deep-purple + label:after {
  border: 2px solid #664ce1;
  background-color: #664ce1;
}

[type=checkbox].filled-in:checked.chk-col-blue + label:after {
  border: 2px solid #2962FF;
  background-color: #2962FF;
}

[type=checkbox].filled-in:checked.chk-col-light-blue + label:after {
  border: 2px solid #2962FF;
  background-color: #2962FF;
}

[type=checkbox].filled-in:checked.chk-col-teal + label:after {
  border: 2px solid #39CCCC;
  background-color: #39CCCC;
}

[type=checkbox].filled-in:checked.chk-col-green + label:after {
  border: 2px solid #36bea6;
  background-color: #36bea6;
}

[type=checkbox].filled-in:checked.chk-col-yellow + label:after {
  border: 2px solid #ffbc34;
  background-color: #ffbc34;
}

[type=checkbox].filled-in:checked.chk-col-orange + label:after {
  border: 2px solid #f7941d;
  background-color: #f7941d;
}

[type=checkbox].filled-in:checked.chk-col-deep-orange + label:after {
  border: 2px solid #df8214;
  background-color: #df8214;
}

[type=checkbox].filled-in:checked.chk-col-maroon + label:after {
  border: 2px solid #8C1919;
  background-color: #8C1919;
}

[type=checkbox].filled-in:checked.chk-col-grey + label:after {
  border: 2px solid #d2d6de;
  background-color: #d2d6de;
}

[type=checkbox].filled-in:checked.chk-col-navy + label:after {
  border: 2px solid #001F3F;
  background-color: #001F3F;
}

[type=checkbox].filled-in:checked.chk-col-black + label:after {
  border: 2px solid #000;
  background-color: #000;
}

[type=checkbox].filled-in:checked.chk-col-white + label:after {
  border: 2px solid #fff;
  background-color: #fff;
}

[type=radio].radio-col-red:checked + label:after {
  background-color: #f62d51;
  border-color: #f62d51;
  -webkit-animation: ripple .2s linear forwards;
  animation: ripple .2s linear forwards;
}

[type=radio].radio-col-purple:checked + label:after {
  background-color: #7460ee;
  border-color: #7460ee;
  -webkit-animation: ripple .2s linear forwards;
  animation: ripple .2s linear forwards;
}

[type=radio].radio-col-deep-purple:checked + label:after {
  background-color: #664ce1;
  border-color: #664ce1;
  -webkit-animation: ripple .2s linear forwards;
  animation: ripple .2s linear forwards;
}

[type=radio].radio-col-blue:checked + label:after {
  background-color: #2962FF;
  border-color: #2962FF;
  -webkit-animation: ripple .2s linear forwards;
  animation: ripple .2s linear forwards;
}

[type=radio].radio-col-light-blue:checked + label:after {
  background-color: #2962FF;
  border-color: #2962FF;
  -webkit-animation: ripple .2s linear forwards;
  animation: ripple .2s linear forwards;
}

[type=radio].radio-col-teal:checked + label:after {
  background-color: #39CCCC;
  border-color: #39CCCC;
  -webkit-animation: ripple .2s linear forwards;
  animation: ripple .2s linear forwards;
}

[type=radio].radio-col-green:checked + label:after {
  background-color: #36bea6;
  border-color: #36bea6;
  -webkit-animation: ripple .2s linear forwards;
  animation: ripple .2s linear forwards;
}

[type=radio].radio-col-yellow:checked + label:after {
  background-color: #ffbc34;
  border-color: #ffbc34;
  -webkit-animation: ripple .2s linear forwards;
  animation: ripple .2s linear forwards;
}

[type=radio].radio-col-orange:checked + label:after {
  background-color: #f7941d;
  border-color: #f7941d;
  -webkit-animation: ripple .2s linear forwards;
  animation: ripple .2s linear forwards;
}

[type=radio].radio-col-deep-orange:checked + label:after {
  background-color: #df8214;
  border-color: #df8214;
  -webkit-animation: ripple .2s linear forwards;
  animation: ripple .2s linear forwards;
}

[type=radio].radio-col-maroon:checked + label:after {
  background-color: #8C1919;
  border-color: #8C1919;
  -webkit-animation: ripple .2s linear forwards;
  animation: ripple .2s linear forwards;
}

[type=radio].radio-col-grey:checked + label:after {
  background-color: #d2d6de;
  border-color: #d2d6de;
  -webkit-animation: ripple .2s linear forwards;
  animation: ripple .2s linear forwards;
}

[type=radio].radio-col-navy:checked + label:after {
  background-color: #001F3F;
  border-color: #001F3F;
  -webkit-animation: ripple .2s linear forwards;
  animation: ripple .2s linear forwards;
}

[type=radio].radio-col-black:checked + label:after {
  background-color: #000;
  border-color: #000;
  -webkit-animation: ripple .2s linear forwards;
  animation: ripple .2s linear forwards;
}

[type=radio].radio-col-white:checked + label:after {
  background-color: #fff;
  border-color: #fff;
  -webkit-animation: ripple .2s linear forwards;
  animation: ripple .2s linear forwards;
}

[type=radio].with-gap.radio-col-red:checked + label:before {
  border: 2px solid #f62d51;
  -webkit-animation: ripple .2s linear forwards;
  animation: ripple .2s linear forwards;
}

[type=radio].with-gap.radio-col-red:checked + label:after {
  background-color: #f62d51;
  border: 2px solid #f62d51;
  -webkit-animation: ripple .2s linear forwards;
  animation: ripple .2s linear forwards;
}

[type=radio].with-gap.radio-col-purple:checked + label:before {
  border: 2px solid #7460ee;
  -webkit-animation: ripple .2s linear forwards;
  animation: ripple .2s linear forwards;
}

[type=radio].with-gap.radio-col-purple:checked + label:after {
  background-color: #7460ee;
  border: 2px solid #7460ee;
  -webkit-animation: ripple .2s linear forwards;
  animation: ripple .2s linear forwards;
}

[type=radio].with-gap.radio-col-deep-purple:checked + label:before {
  border: 2px solid #664ce1;
  -webkit-animation: ripple .2s linear forwards;
  animation: ripple .2s linear forwards;
}

[type=radio].with-gap.radio-col-deep-purple:checked + label:after {
  background-color: #664ce1;
  border: 2px solid #664ce1;
  -webkit-animation: ripple .2s linear forwards;
  animation: ripple .2s linear forwards;
}

[type=radio].with-gap.radio-col-blue:checked + label:before {
  border: 2px solid #2962FF;
  -webkit-animation: ripple .2s linear forwards;
  animation: ripple .2s linear forwards;
}

[type=radio].with-gap.radio-col-blue:checked + label:after {
  background-color: #2962FF;
  border: 2px solid #2962FF;
  -webkit-animation: ripple .2s linear forwards;
  animation: ripple .2s linear forwards;
}

[type=radio].with-gap.radio-col-light-blue:checked + label:before {
  border: 2px solid #2962FF;
  -webkit-animation: ripple .2s linear forwards;
  animation: ripple .2s linear forwards;
}

[type=radio].with-gap.radio-col-light-blue:checked + label:after {
  background-color: #2962FF;
  border: 2px solid #2962FF;
  -webkit-animation: ripple .2s linear forwards;
  animation: ripple .2s linear forwards;
}

[type=radio].with-gap.radio-col-teal:checked + label:before {
  border: 2px solid #39CCCC;
  -webkit-animation: ripple .2s linear forwards;
  animation: ripple .2s linear forwards;
}

[type=radio].with-gap.radio-col-teal:checked + label:after {
  background-color: #39CCCC;
  border: 2px solid #39CCCC;
  -webkit-animation: ripple .2s linear forwards;
  animation: ripple .2s linear forwards;
}

[type=radio].with-gap.radio-col-green:checked + label:before {
  border: 2px solid #36bea6;
  -webkit-animation: ripple .2s linear forwards;
  animation: ripple .2s linear forwards;
}

[type=radio].with-gap.radio-col-green:checked + label:after {
  background-color: #36bea6;
  border: 2px solid #36bea6;
  -webkit-animation: ripple .2s linear forwards;
  animation: ripple .2s linear forwards;
}

[type=radio].with-gap.radio-col-yellow:checked + label:before {
  border: 2px solid #ffbc34;
  -webkit-animation: ripple .2s linear forwards;
  animation: ripple .2s linear forwards;
}

[type=radio].with-gap.radio-col-yellow:checked + label:after {
  background-color: #ffbc34;
  border: 2px solid #ffbc34;
  -webkit-animation: ripple .2s linear forwards;
  animation: ripple .2s linear forwards;
}

[type=radio].with-gap.radio-col-orange:checked + label:before {
  border: 2px solid #f7941d;
  -webkit-animation: ripple .2s linear forwards;
  animation: ripple .2s linear forwards;
}

[type=radio].with-gap.radio-col-orange:checked + label:after {
  background-color: #f7941d;
  border: 2px solid #f7941d;
  -webkit-animation: ripple .2s linear forwards;
  animation: ripple .2s linear forwards;
}

[type=radio].with-gap.radio-col-deep-orange:checked + label:before {
  border: 2px solid #df8214;
  -webkit-animation: ripple .2s linear forwards;
  animation: ripple .2s linear forwards;
}

[type=radio].with-gap.radio-col-deep-orange:checked + label:after {
  background-color: #df8214;
  border: 2px solid #df8214;
  -webkit-animation: ripple .2s linear forwards;
  animation: ripple .2s linear forwards;
}

[type=radio].with-gap.radio-col-maroon:checked + label:before {
  border: 2px solid #8C1919;
  -webkit-animation: ripple .2s linear forwards;
  animation: ripple .2s linear forwards;
}

[type=radio].with-gap.radio-col-maroon:checked + label:after {
  background-color: #8C1919;
  border: 2px solid #8C1919;
  -webkit-animation: ripple .2s linear forwards;
  animation: ripple .2s linear forwards;
}

[type=radio].with-gap.radio-col-grey:checked + label:before {
  border: 2px solid #d2d6de;
  -webkit-animation: ripple .2s linear forwards;
  animation: ripple .2s linear forwards;
}

[type=radio].with-gap.radio-col-grey:checked + label:after {
  background-color: #d2d6de;
  border: 2px solid #d2d6de;
  -webkit-animation: ripple .2s linear forwards;
  animation: ripple .2s linear forwards;
}

[type=radio].with-gap.radio-col-navy:checked + label:before {
  border: 2px solid #001F3F;
  -webkit-animation: ripple .2s linear forwards;
  animation: ripple .2s linear forwards;
}

[type=radio].with-gap.radio-col-navy:checked + label:after {
  background-color: #001F3F;
  border: 2px solid #001F3F;
  -webkit-animation: ripple .2s linear forwards;
  animation: ripple .2s linear forwards;
}

[type=radio].with-gap.radio-col-black:checked + label:before {
  border: 2px solid #000;
  -webkit-animation: ripple .2s linear forwards;
  animation: ripple .2s linear forwards;
}

[type=radio].with-gap.radio-col-black:checked + label:after {
  background-color: #000;
  border: 2px solid #000;
  -webkit-animation: ripple .2s linear forwards;
  animation: ripple .2s linear forwards;
}

[type=radio].with-gap.radio-col-white:checked + label:before {
  border: 2px solid #fff;
  -webkit-animation: ripple .2s linear forwards;
  animation: ripple .2s linear forwards;
}

[type=radio].with-gap.radio-col-white:checked + label:after {
  background-color: #fff;
  border: 2px solid #fff;
  -webkit-animation: ripple .2s linear forwards;
  animation: ripple .2s linear forwards;
}

[type=checkbox]:checked, [type=checkbox]:not(:checked) {
  position: absolute;
  left: -9999px;
  opacity: 0;
}

[type=checkbox] + label {
  font-weight: 300;
  position: relative;
  padding-left: 35px;
  cursor: pointer;
  display: inline-block;
  height: 25px;
  line-height: 25px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -ms-user-select: none;
}

[type=checkbox] + label:before, [type=checkbox]:not(.filled-in) + label:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 18px;
  height: 18px;
  z-index: 0;
  border: 2px solid #5a5a5a;
  border-radius: 1px;
  margin-top: 2px;
  -webkit-transition: .2s;
  -o-transition: .2s;
  transition: .2s;
}

[type=checkbox] + label.text-white:before, [type=checkbox]:not(.filled-in) + label.text-white:after {
  border: 2px solid #ffffff;
}

[type=checkbox]:not(.filled-in) + label:after {
  border: 0;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
}

[type=checkbox]:not(:checked):disabled + label:before {
  border: none;
  background-color: rgba(0, 0, 0, .26);
}

[type=checkbox].tabbed:focus + label:after {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  border: 0;
  border-radius: 50%;
  -webkit-box-shadow: 0 0 0 10px rgba(0, 0, 0, .1);
  box-shadow: 0 0 0 10px rgba(0, 0, 0, .1);
  background-color: rgba(0, 0, 0, .1);
}

[type=checkbox]:checked + label:before {
  top: -4px;
  left: -5px;
  width: 12px;
  height: 22px;
  border-top: 2px solid transparent;
  border-left: 2px solid transparent;
  border-right: 2px solid #2962FF;
  border-bottom: 2px solid #2962FF;
  -webkit-transform: rotate(40deg);
  -ms-transform: rotate(40deg);
  transform: rotate(40deg);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform-origin: 100% 100%;
  -ms-transform-origin: 100% 100%;
  transform-origin: 100% 100%
}

[type=checkbox]:checked:disabled + label:before {
  border-right: 2px solid rgba(0, 0, 0, .26);
  border-bottom: 2px solid rgba(0, 0, 0, .26);
}

[type=checkbox]:indeterminate + label:before {
  top: -11px;
  left: -12px;
  width: 10px;
  height: 22px;
  border-top: none;
  border-left: none;
  border-right: 2px solid #26a69a;
  border-bottom: none;
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform-origin: 100% 100%;
  -ms-transform-origin: 100% 100%;
  transform-origin: 100% 100%
}

[type=checkbox]:indeterminate:disabled + label:before {
  border-right: 2px solid rgba(0, 0, 0, .26);
  background-color: transparent;
}

[type=checkbox].filled-in + label:after {
  border-radius: 2px;
}

[type=checkbox].filled-in + label:after, [type=checkbox].filled-in + label:before {
  content: '';
  left: 0;
  position: absolute;
  -webkit-transition: border .25s, background-color .25s, width .2s .1s, height .2s .1s, top .2s .1s, left .2s .1s;
  -o-transition: border .25s, background-color .25s, width .2s .1s, height .2s .1s, top .2s .1s, left .2s .1s;
  transition: border .25s, background-color .25s, width .2s .1s, height .2s .1s, top .2s .1s, left .2s .1s;
  z-index: 1;
}

[type=checkbox].filled-in:not(:checked) + label:before {
  width: 0;
  height: 0;
  border: 3px solid transparent;
  left: 6px;
  top: 10px;
  -webkit-transform: rotateZ(37deg);
  -ms-transform: rotate(37deg);
  transform: rotateZ(37deg);
  -webkit-transform-origin: 20% 40%;
  -ms-transform-origin: 100% 100%;
  transform-origin: 100% 100%
}

[type=checkbox].filled-in:not(:checked) + label:after {
  height: 20px;
  width: 20px;
  background-color: transparent;
  border: 2px solid #5a5a5a;
  top: 0;
  z-index: 0;
}

[type=checkbox].filled-in:checked + label:before {
  top: 0;
  left: 1px;
  width: 8px;
  height: 13px;
  border-top: 2px solid transparent;
  border-left: 2px solid transparent;
  -webkit-transform: rotateZ(37deg);
  -ms-transform: rotate(37deg);
  transform: rotateZ(37deg);
  -webkit-transform-origin: 100% 100%;
  -ms-transform-origin: 100% 100%;
  transform-origin: 100% 100%
}

[type=checkbox].filled-in:checked + label:after {
  top: 0;
  width: 20px;
  height: 20px;
  border: 2px solid #2962FF;
  background-color: #2962FF;
  z-index: 0;
}

[type=checkbox].filled-in.tabbed:focus + label:after {
  border-radius: 2px;
  border-color: #5a5a5a;
  background-color: rgba(0, 0, 0, .1);
}

[type=checkbox].filled-in.tabbed:checked:focus + label:after {
  border-radius: 2px;
  background-color: #2962FF;
  border-color: #2962FF;
}

[type=checkbox].filled-in:disabled:not(:checked) + label:before {
  background-color: transparent;
  border: 2px solid transparent;
}

[type=checkbox].filled-in:disabled:not(:checked) + label:after {
  border-color: transparent;
  background-color: #BDBDBD;
}

[type=checkbox].filled-in:disabled:checked + label:before {
  background-color: transparent;
}

[type=checkbox].filled-in:disabled:checked + label:after {
  background-color: #BDBDBD;
  border-color: #BDBDBD;
}

[type=radio]:checked, [type=radio]:not(:checked) {
  position: absolute;
  left: -9999px;
  opacity: 0;
}

[type=radio]:checked + label, [type=radio]:not(:checked) + label {
  font-weight: 300;
  position: relative;
  padding-left: 35px;
  cursor: pointer;
  display: inline-block;
  height: 25px;
  line-height: 25px;
  -webkit-transition: .28s ease;
  -o-transition: .28s ease;
  transition: .28s ease;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

[type=radio] + label:after, [type=radio] + label:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  margin: 4px;
  width: 16px;
  height: 16px;
  z-index: 0;
  -webkit-transition: .28s ease;
  -o-transition: .28s ease;
  transition: .28s ease;
}

[type=radio].with-gap:checked + label:after, [type=radio].with-gap:checked + label:before, [type=radio]:checked + label:after, [type=radio]:checked + label:before, [type=radio]:not(:checked) + label:after, [type=radio]:not(:checked) + label:before {
  border-radius: 50%
}

[type=radio]:not(:checked) + label:after, [type=radio]:not(:checked) + label:before {
  border: 2px solid #5a5a5a;
}

[type=radio]:not(:checked) + label:after {
  z-index: -1;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
}

[type=radio]:checked + label:before {
  border: 2px solid transparent;
  -webkit-animation: ripple .2s linear forwards;
  animation: ripple .2s linear forwards;
}

[type=radio].with-gap:checked + label:after, [type=radio].with-gap:checked + label:before, [type=radio]:checked + label:after {
  border: 2px solid #2962FF;
}

[type=radio].with-gap:checked + label:after, [type=radio]:checked + label:after {
  background-color: #2962FF;
  z-index: 0;
}

[type=radio]:checked + label:after {
  -webkit-transform: scale(1.02);
  -ms-transform: scale(1.02);
  transform: scale(1.02);
}

[type=radio].with-gap:checked + label:after {
  -webkit-transform: scale(.5);
  -ms-transform: scale(.5);
  transform: scale(.5);
}

[type=radio].tabbed:focus + label:before {
  -webkit-box-shadow: 0 0 0 10px rgba(0, 0, 0, .1);
  box-shadow: 0 0 0 10px rgba(0, 0, 0, .1);
  -webkit-animation: ripple .2s linear forwards;
  animation: ripple .2s linear forwards;
}

[type=radio].with-gap:disabled:checked + label:before {
  border: 2px solid rgba(0, 0, 0, .26);
  -webkit-animation: ripple .2s linear forwards;
  animation: ripple .2s linear forwards;
}

[type=radio].with-gap:disabled:checked + label:after {
  border: none;
  background-color: rgba(0, 0, 0, .26);
}

[type=radio]:disabled:checked + label:before, [type=radio]:disabled:not(:checked) + label:before {
  background-color: transparent;
  border-color: rgba(0, 0, 0, .26);
  -webkit-animation: ripple .2s linear forwards;
  animation: ripple .2s linear forwards;
}

[type=radio]:disabled + label {
  color: rgba(0, 0, 0, .26);
}

[type=radio]:disabled:not(:checked) + label:before {
  border-color: rgba(0, 0, 0, .26);
}

[type=radio]:disabled:checked + label:after {
  background-color: rgba(0, 0, 0, .26);
  border-color: #BDBDBD;
}

input[type="color"] {
  height: 42px;
}

.form-type-roundinput.form-control, .form-type-round input.form-control, .form-type-roundselect:not([multiple]).form-control, .form-type-round select:not([multiple]).form-control {
  border-radius: 10rem;
  padding-left: 20px;
  padding-right: 20px;
}

.form-group label {
  font-weight: 500;
}

.form-control {
  border-radius: 0;
  box-shadow: none;
  border-color: #d2d6de;
}

.form-control:focus {
  border-color: #2962FF;
  box-shadow: none;
}

.form-control:-ms-input-placeholder, .form-control::-moz-placeholder, .form-control::-webkit-input-placeholder {
  color: #bbb;
  opacity: 1;
}

.form-group.has-success .help-block, .form-group.has-success label {
  color: #36bea6;
}

.form-control:not(select) {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.form-group.has-success .form-control, .form-group.has-success .input-group-addon {
  border-color: #36bea6;
  box-shadow: none;
}

.form-group.has-warning .help-block, .form-group.has-warning label {
  color: #ffbc34;
}

.form-group.has-warning .form-control, .form-group.has-warning .input-group-addon {
  border-color: #ffbc34;
  box-shadow: none;
}

.form-group.has-error .help-block, .form-group.has-error label {
  color: #f62d51;
}

.form-group.has-error .form-control, .form-group.has-error .input-group-addon {
  border-color: #f62d51;
  box-shadow: none;
}

.iCheck-helper, .icheckbox_flat-blue, .icheckbox_flat-blue input {
  border-radius: 0;
}

.input-group .input-group-addon {
  border-radius: 0;
  border-color: #d2d6de;
  background-color: #fff;
}

.btn-group-vertical .btn.btn-flat:first-of-type, .btn-group-vertical .btn.btn-flat:last-of-type {
  border-radius: 0;
}

.wysihtml5-toolbar .btn-group, .btn-group-vertical {
  display: -ms-inline-block;
  display: inline-block;
}

.progress {
  margin-bottom: 20px;
}

.progress, .progress .progress-bar, .progress-sm, .progress-sm .progress-bar, .progress-xs, .progress-xs .progress-bar, .progress-xxs, .progress-xxs .progress-bar, .progress.sm, .progress.sm .progress-bar, .progress.xs, .progress.xs .progress-bar, .progress.xxs, .progress.xxs .progress-bar, .progress > .progress-bar, .progress > .progress-bar .progress-bar {
  border-radius: 1px;
}

.icheck > label {
  padding-left: 0;
}

.form-control-feedback.fa {
  line-height: 34px;
}

.form-group-lg .form-control + .form-control-feedback.fa, .input-group-lg + .form-control-feedback.fa, .input-lg + .form-control-feedback.fa {
  line-height: 46px;
}

.form-group-sm .form-control + .form-control-feedback.fa, .input-group-sm + .form-control-feedback.fa, .input-sm + .form-control-feedback.fa {
  line-height: 30px;
}

/*Bootstrap select*/
.bootstrap-select.btn-group .dropdown-menu {
  -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .1);
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .1);
}

.bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) {
  width: 100%;
}

.bootstrap-select .dropdown-menu li a {
  display: block;
  padding: 7px 20px;
  clear: both;
  font-weight: 400;
  line-height: 1.42857143;
  color: #212529;
  white-space: nowrap;
}

.bootstrap-select .dropdown-menu li a:hover, .bootstrap-select .dropdown-menu li a:focus {
  color: #009efb;
  background: #f8f9fa;
}

.bootstrap-select .show > .dropdown-menu {
  display: block;
}

.bootstrap-touchspin .input-group-btn-vertical > .btn {
  padding: 9px 10px;
}

.bootstrap-select.btn-group .dropdown-menu {
  -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .1);
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .1);
}

.bootstrap-select.btn-group .dropdown-menu li.divider {
  margin: 0.2rem auto;
}

.btn.bootstrap-touchspin-up, .btn.bootstrap-touchspin-down {
  border-radius: 0;
}

.bootstrap-select.btn-group .dropdown-menu li a span.text {
  letter-spacing: inherit;
}

.progress, .progress > .progress-bar {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.progress-sm, .progress.sm {
  height: 10px;
}

.progress-xs, .progress.xs {
  height: 7px;
}

.progress-xxs, .progress.xxs {
  height: 3px;
}

.progress.vertical {
  position: relative;
  width: 30px;
  height: 200px;
  display: inline-block;
  margin-right: 10px;
}

.progress.vertical > .progress-bar {
  width: 100%;
  position: absolute;
  bottom: 0;
}

.progress.vertical.progress-sm, .progress.vertical.sm {
  width: 20px;
}

.progress.vertical.progress-xs, .progress.vertical.xs {
  width: 10px;
}

.progress.vertical.progress-xxs, .progress.vertical.xxs {
  width: 3px;
}

.progress-group .progress-text {
  font-weight: 600;
}

.progress-group .progress-number {
  float: right;
}

.table tr > td .progress {
  margin: 0;
}

.progress-bar-primary {
  background-color: #7460ee;
}

.progress-bar-success {
  background-color: #36bea6;
}

.progress-bar-info {
  background-color: #2962FF;
}

.progress-bar-warning {
  background-color: #ffbc34;
}

.progress-bar-danger {
  background-color: #f62d51;
}

.progress-bar-default {
  background-color: #465060;
}
