.has-feedback {
  position: relative;
}

.register-page .form-control-feedback, .login-page .form-control-feedback, .lockscreen .form-control-feedback {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  display: block;
  width: 34px;
  height: 34px;
  line-height: 34px;
  text-align: center;
  pointer-events: none;
}

.content-top-agile {
  background: rgba(0, 0, 0, 0.28);
  padding: 3em;
  text-align: center;
  border-radius: 25px 0 0 25px;
  text-transform: uppercase;
  position: relative;
}

.content-top-agile h2 {
  color: #ff9b00;
  font-weight: 800;
  font-size: 2.5em;
  letter-spacing: 4px;
  word-spacing: 2px;
}

.content-top-agile:after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 5px;
  height: 100%;
  display: block;
  background: linear-gradient(to top, rgba(0, 128, 0, 0.7), rgba(0, 0, 255, 0.6), rgba(75, 0, 130, 0.6), rgba(238, 130, 238, 0.6), rgba(255, 0, 0, 0.6), rgba(255, 165, 0, 0.6), rgba(255, 255, 0, 0.6));
  background: -moz-linear-gradient(to top, rgba(0, 128, 0, 0.7), rgba(0, 0, 255, 0.6), rgba(75, 0, 130, 0.6), rgba(238, 130, 238, 0.6), rgba(255, 0, 0, 0.6), rgba(255, 165, 0, 0.6), rgba(255, 255, 0, 0.6));
  background: -webkit-gradient(to top, rgba(0, 128, 0, 0.7), rgba(0, 0, 255, 0.6), rgba(75, 0, 130, 0.6), rgba(238, 130, 238, 0.6), rgba(255, 0, 0, 0.6), rgba(255, 165, 0, 0.6), rgba(255, 255, 0, 0.6));
  background: -webkit-linear-gradient(to top, rgba(0, 128, 0, 0.7), rgba(0, 0, 255, 0.6), rgba(75, 0, 130, 0.6), rgba(238, 130, 238, 0.6), rgba(255, 0, 0, 0.6), rgba(255, 165, 0, 0.6), rgba(255, 255, 0, 0.6));
  background: -o-linear-gradient(to top, rgba(0, 128, 0, 0.7), rgba(0, 0, 255, 0.6), rgba(75, 0, 130, 0.6), rgba(238, 130, 238, 0.6), rgba(255, 0, 0, 0.6), rgba(255, 165, 0, 0.6), rgba(255, 255, 0, 0.6));
  background: -ms-linear-gradient(to top, rgba(0, 128, 0, 0.7), rgba(0, 0, 255, 0.6), rgba(75, 0, 130, 0.6), rgba(238, 130, 238, 0.6), rgba(255, 0, 0, 0.6), rgba(255, 165, 0, 0.6), rgba(255, 255, 0, 0.6));
}

.content-bottom {
  padding: 3em;
  background: #fff;
  border-radius: 0 25px 25px 0;
}

.auth-2 {
  border-radius: 5px;
  width: 500px;
  margin: 0 auto;
  padding: 7% 30px;
  //float: right;
  height: auto;
  background-color: rgba(0, 0, 0, 0.6);
  //overflow-y: scroll;
  color: #ffffff;
}

.auth-logo {
  text-align: center;
  font-weight: 300;
}

.auth-body {
  padding: 20px 20px 10px;
}

.auth-msg {
  margin: 0;
  text-align: center;
  padding: 0 20px 20px;
}

.has-feedback .form-control-feedback {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  display: block;
  width: 34px;
  height: 34px;
  line-height: 34px;
  text-align: center;
  pointer-events: none;
}

.auth-2-outer {
  display: flex;
}

@media screen and (max-width: 767px) {
  .content-top-agile {
    border-radius: 25px 25px 0 0;
  }

  .content-top-agile:after {
    width: 100%;
    height: 5px;
    background: linear-gradient(to right, rgba(0, 128, 0, 0.7), rgba(0, 0, 255, 0.6), rgba(75, 0, 130, 0.6), rgba(238, 130, 238, 0.6), rgba(255, 0, 0, 0.6), rgba(255, 165, 0, 0.6), rgba(255, 255, 0, 0.6));
    background: -moz-linear-gradient(to right, rgba(0, 128, 0, 0.7), rgba(0, 0, 255, 0.6), rgba(75, 0, 130, 0.6), rgba(238, 130, 238, 0.6), rgba(255, 0, 0, 0.6), rgba(255, 165, 0, 0.6), rgba(255, 255, 0, 0.6));
    background: -webkit-gradient(to right, rgba(0, 128, 0, 0.7), rgba(0, 0, 255, 0.6), rgba(75, 0, 130, 0.6), rgba(238, 130, 238, 0.6), rgba(255, 0, 0, 0.6), rgba(255, 165, 0, 0.6), rgba(255, 255, 0, 0.6));
    background: -webkit-linear-gradient(to right, rgba(0, 128, 0, 0.7), rgba(0, 0, 255, 0.6), rgba(75, 0, 130, 0.6), rgba(238, 130, 238, 0.6), rgba(255, 0, 0, 0.6), rgba(255, 165, 0, 0.6), rgba(255, 255, 0, 0.6));
    background: -o-linear-gradient(to right, rgba(0, 128, 0, 0.7), rgba(0, 0, 255, 0.6), rgba(75, 0, 130, 0.6), rgba(238, 130, 238, 0.6), rgba(255, 0, 0, 0.6), rgba(255, 165, 0, 0.6), rgba(255, 255, 0, 0.6));
    background: -ms-linear-gradient(to right, rgba(0, 128, 0, 0.7), rgba(0, 0, 255, 0.6), rgba(75, 0, 130, 0.6), rgba(238, 130, 238, 0.6), rgba(255, 0, 0, 0.6), rgba(255, 165, 0, 0.6), rgba(255, 255, 0, 0.6));
  }

  .content-bottom {
    padding: 3em;
    background: #fff;
    border-radius: 0 0 25px 25px;
  }

  .auth-2 {
    width: 300px;
    margin: 0px auto;
    float: none;
    border-radius: 5px;
    height: auto;
  }

  .auth-2-outer {
    display: -ms-flexbox;
    display: flex;
  }
}

.error-page-title {
  text-shadow: 4px 4px 0 #2e5860, 6px 6px 0 #ffffff;
}
