/*------------------------------------------------------------------
[Master Stylesheet]

Project:	Superieur Admin - Responsive Admin Template
-------------------------------------------------------------------*/
/*------------------------------------------------------------------
[Table of contents]

1. Body, layout
2. Header
3. Sidebar
4. Form-element and progress bar
5. Box
6. User card
7. tab
8. google map
9. wizard
10. weather
11. Chat and info-box
12. timeline
13. Button
14. callout
15. tab
16. pagination
17. data table
18. direct-chat
19. modal
20. widget
21. treevie
22. mailbox
23. lockscreen
24. login-box
25. social btn
26. color Skin

-------------------------------------------------------------------*/
/*******************
import RTL Styles
*******************/
@import url(master_style_rtl.css);
/*******************
import Dark Styles
*******************/
@import url(master_style_dark.css);
/*******************
import icon and fonts Styles
*******************/
@import url(../../assets/vendor_components/font-awesome/css/font-awesome.css);
@import url(../../assets/vendor_components/Ionicons/css/ionicons.css);
@import url(../../assets/vendor_components/themify-icons/themify-icons.css);
@import url(../../assets/vendor_components/linea-icons/linea.css);
@import url(../../assets/vendor_components/glyphicons/glyphicon.css);
@import url(../../assets/vendor_components/flag-icon/css/flag-icon.css);
@import url(../../assets/vendor_components/material-design-iconic-font/css/materialdesignicons.css);
@import url(../../assets/vendor_components/simple-line-icons-master/css/simple-line-icons.css);
@import url(../../assets/vendor_components/cryptocoins-master/webfont/cryptocoins.css);
@import url(../../assets/vendor_components/animate/animate.css);
/*@import url('https://fonts.googleapis.com/css?family=Nunito+Sans:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i');*/

/*------------------------------------------------------------------

[Typography]

Body :		'Nunito Sans', sans-serif;
-------------------------------------------------------------------*/

/*Body, layout*/
.layout-boxed body, .layout-boxed html, .wrapper, body, html {
  height: 100%
}

.wrapper, body {
  overflow-x: hidden;
  overflow-y: auto;
}

.wrapper {
  background-color: #f2f3f8;
}

.h1, .h2, .h3, .h4, .h5, .h6, body, h1, h2, h3, h4, h5, h6 {
  font-family: 'Nunito Sans', sans-serif;
  line-height: 1.5;
  text-shadow: none;
}

h1 small, h2 small, h3 small, h4 small, h5 small, h6 small, .h1 small, .h2 small, .h3 small, .h4 small, .h5 small, .h6 small {
  font-size: 65%;
}

.btn.uppercase, .fc th.fc-widget-header, .fc-toolbar h2, .info-box-text, .flex-column > li.header {
  text-transform: uppercase;
}

.box-body:after, .box-footer:after, .box-header:after, .chat .item:after, .chat .item > .attachment:after, .contacts-list > li:after, .control-sidebar-menu > li > a:after, .direct-chat-msg:after, .navbar-nav > .messages-menu > .dropdown-menu > li .menu > li > a:after, .navbar-nav > .user-menu > .dropdown-menu > .user-body:after, .navbar-nav > .user-menu > .dropdown-menu > .user-footer:after, .products-list > .item:after, .timeline > li:after, .user-block:after, .user-panel:after, .wrapper:after {
  clear: both;
}

body {
  font-weight: 400;
  font-size: 13px;
  color: #3e5569;
  font-family: 'Nunito Sans', sans-serif;
  overflow: hidden;
}

h1, h2, h3, h4, h5, h6 {
  /*color: #455a64;*/
  font-weight: 400;
}

h4, .h4, h5, .h5, h6, .h6 {
  margin-bottom: 10px;
}

h1 {
  line-height: 40px;
  font-size: 36px;
}

h2 {
  line-height: 36px;
  font-size: 24px;
}

h3 {
  line-height: 30px;
  font-size: 21px;
}

h4 {
  line-height: 22px;
  font-size: 18px;
}

h5 {
  line-height: 18px;
  font-size: 16px;
  font-weight: 400;
}

h6 {
  line-height: 16px;
  font-size: 14px;
  font-weight: 400;
}

time {
  font-size: 12px;
  color: #929daf;
}

img {
  max-width: 100%;
}

.img-fluid {
  width: 100%;
}

.wrapper {
  position: relative;
}

.fixed .wrapper, .main-header .logo, .user-panel {
  overflow: hidden;
}

.wrapper:after, .wrapper:before {
  content: " ";
  display: table;
}

.layout-boxed .wrapper {
  max-width: 1250px;
  margin: 0 auto;
  min-height: 100%;
  box-shadow: 0 0 8px rgba(0, 0, 0, .5);
  position: relative;
}

.layout-boxed {
  background: url(../../images//boxed-bg.png) fixed;
}

.content-wrapper, .main-footer {
  -webkit-transition: -webkit-transform .3s ease-in-out, margin .3s ease-in-out;
  -moz-transition: -moz-transform .3s ease-in-out, margin .3s ease-in-out;
  -o-transition: -o-transform .3s ease-in-out, margin .3s ease-in-out;
  transition: transform .3s ease-in-out, margin .3s ease-in-out;
  margin-left: 250px;
  z-index: 820;
}

.layout-top-nav .content-wrapper, .layout-top-nav .main-footer {
  margin-left: 0;
}

@media (min-width: 768px) {
  .sidebar-collapse .content-wrapper, .sidebar-collapse .main-footer {
    margin-left: 0;
  }
}

.content-wrapper {
  min-height: 100%;
  background-color: #f2f3f8;
  z-index: 999;
  overflow-y: auto;
  position: relative;
}

.main-footer {
  background: #fff;
  padding: 15px;
  color: #455a64;
  border-top: 1px solid #d2d6de;
  z-index: 999;
  position: relative;
}

.main-footer .nav {
  margin-top: -10px;
}

.fixed .left-side, .fixed .main-header, .fixed .main-sidebar {
  position: fixed;
}

.fixed .main-header {
  top: 0;
  right: 0;
  left: 0;
}

.fixed .content-wrapper, .fixed .right-side {
  padding-top: 60px;
}

@media (max-width: 767px) {
  .content-wrapper, .main-footer {
    margin-left: 0;
  }

  .sidebar-open .content-wrapper, .sidebar-open .main-footer {
    -webkit-transform: translate(250px, 0);
    -ms-transform: translate(250px, 0);
    -o-transform: translate(250px, 0);
    transform: translate(250px, 0);
  }

  .fixed .content-wrapper, .fixed .right-side {
    padding-top: 120px;
  }
}

.fixed.layout-boxed .wrapper {
  max-width: 100%
}

.hold-transition .content-wrapper, .hold-transition .left-side, .hold-transition .main-footer, .hold-transition .main-header .logo, .hold-transition .main-header .navbar, .hold-transition .main-sidebar, .hold-transition .menu-open .fa-angle-left, .hold-transition .right-side {
  -webkit-transition: none;
  -o-transition: none;
  transition: none;
}

.content {
  min-height: 250px;
  padding: 30px 30px 0px 30px;
  margin-right: auto;
  margin-left: auto;
}

a {
  color: #455a64;
}

a:active, a:focus, a:hover {
  outline: 0;
  text-decoration: none;
  color: #2962FF;
}

/*Header*/
@import url(./header);

/*sidebar*/
@import url(./sidebar);

/*form-element*/
@import url(./form-element);

/*box*/
@import url(./box);

/*User card page*/
@import "userCard";

/*tab*/
@import "tab";
/*google map Page*/
@import "googleMap";

/*wizard*/
@import "wizard";

/*weather*/
@import "weather";

/*---panel---*/
@import "panel";


/*---Notification---*/
@import "Notification";

/*---Advanced Medias---*/
@import "AdvancedMedias";

/*---switch---*/
@import "switch";


/*---fullscreen---*/
[data-provide~="boxfull"].is-fullscreen .fullscreen-default, [data-provide~="fullscreen"].is-fullscreen .fullscreen-default {
  display: none;
}

[data-provide~="boxfull"].is-fullscreen .fullscreen-active, [data-provide~="fullscreen"].is-fullscreen .fullscreen-active {
  display: inline-block;
}

[data-provide~="boxfull"] .fullscreen-active, [data-provide~="fullscreen"] .fullscreen-active {
  display: none;
}

/*---badges---*/
@import "badges";

/*---mask Formatter---*/
.sidetitle {
  font-style: italic;
  margin-left: 0.5rem;
}

.sidetitle::before {
  content: '\2014 \00A0';
}

.subtitle {
  display: block;
  margin-top: 8px;
}


/*---Statistic widgets---*/
@import "statisticwidgets";

/*---media---*/
@import "media";
/*---blog---*/
@import "blog";
/*chat*/
@import "chat";
/*timeline*/
@import "timeline";

/*Button*/
@import "button";

/*callout*/
@import "callout";

/*pagination*/
@import "pagination";

/*data table*/
@import "datatable";

/*direct-chat*/
@import "direct-chat";

/*modal*/
@import "modal";


/*widget*/
@import "widget";

/*treevie*/
@import "treevie";

/*mailbox*/
@import "mailbox";

/*lockscreen*/

@import "lockscreen";

/*lable floting*/

.has-warning .bar:before,
.has-warning .bar:after {
  background: #ffbc34;
}

.has-success .bar:before,
.has-success .bar:after {
  background: #36bea6;
}

.has-error .bar:before,
.has-error .bar:after {
  background: #f62d51;
}

.has-warning .form-control:focus ~ label,
.has-warning .form-control:valid ~ label {
  color: #ffbc34;
}

.has-success .form-control:focus ~ label,
.has-success .form-control:valid ~ label {
  color: #36bea6;
}

.has-error .form-control:focus ~ label,
.has-error .form-control:valid ~ label {
  color: #f62d51;
}

.has-feedback label ~ .t-0 {
  top: 0;
}

.form-group.error input, .form-group.error select, .form-group.error textarea {
  border: 1px solid #f62d51;
}

.form-group.validate input, .form-group.validate select, .form-group.validate textarea {
  border: 1px solid #36bea6;
}

.form-group.error .help-block ul {
  padding: 0px;
  color: #f62d51;
}

.form-group.error .help-block ul li {
  list-style: none;
}

.form-group.issue .help-block ul {
  padding: 0px;
  color: #ffbc34;
}

.form-group.issue .help-block ul li {
  list-style: none;
}


.invoice {
  position: relative;
  background: #fff;
  border: 1px solid #f4f4f4;
  padding: 20px;
  margin: 10px 25px 0px;
}

.btn-adn.active, .btn-adn:active, .btn-bitbucket.active, .btn-bitbucket:active, .btn-dropbox.active, .btn-dropbox:active, .btn-facebook.active, .btn-facebook:active, .btn-flickr.active, .btn-flickr:active, .btn-foursquare.active, .btn-foursquare:active, .btn-github.active, .btn-github:active, .btn-google.active, .btn-google:active, .btn-instagram.active, .btn-instagram:active, .btn-microsoft.active, .btn-microsoft:active, .btn-openid.active, .btn-openid:active, .btn-pinterest.active, .btn-pinterest:active, .btn-reddit.active, .btn-reddit:active, .btn-soundcloud.active, .btn-soundcloud:active, .btn-tumblr.active, .btn-tumblr:active, .btn-twitter.active, .btn-twitter:active, .btn-vimeo.active, .btn-vimeo:active, .btn-vk.active, .btn-vk:active, .btn-yahoo.active, .btn-yahoo:active, .show > .dropdown-toggle.btn-adn, show > .dropdown-toggle.btn-bitbucket, .show > .dropdown-toggle.btn-dropbox, .show > .dropdown-toggle.btn-facebook, .show > .dropdown-toggle.btn-flickr, .show > .dropdown-toggle.btn-foursquare, .show > .dropdown-toggle.btn-github, .show > .dropdown-toggle.btn-google, .show > .dropdown-toggle.btn-instagram, .show > .dropdown-toggle.btn-microsoft, .show > .dropdown-toggle.btn-openid, .show > .dropdown-toggle.btn-pinterest, .show > .dropdown-toggle.btn-reddit, .show > .dropdown-toggle.btn-soundcloud, .show > .dropdown-toggle.btn-tumblr, .show > .dropdown-toggle.btn-twitter, .show > .dropdown-toggle.btn-vimeo, .show > .dropdown-toggle.btn-vk, .show > .dropdown-toggle.btn-yahoo {
  background-image: none;
}

.invoice-details, .total-payment h3 {
  padding-top: 15px;
  padding-bottom: 15px;
}

.invoice-title {
  margin-top: 0;
}

.invoice-details {
  background-color: #f2f6f8;
  margin-bottom: 15px;
  border: 1px solid #ccc;
}

.total-payment h3 {
  border-top: 1px solid #ccc;
  display: inline-block;
  margin-top: 0;
}

.profile-user-img {
  margin: 15px auto;
  width: 180px;
  box-shadow: 0 2px 2px 0 rgba(169, 169, 169, .14), 0 3px 1px -2px rgba(169, 169, 169, .2), 0 1px 5px 0 rgba(169, 169, 169, .12);
}

.profile-user-info {
  padding: 1.25rem;
}

.profile-user-info p {
  font-size: small;
}

.profile-user-info h5 {
  color: #67757c;
  margin-bottom: 25px;
}

.profile-user-info .user-social-acount .btn {
  -webkit-box-shadow: 0 2px 2px 0 rgba(169, 169, 169, .14), 0 3px 1px -2px rgba(169, 169, 169, .2), 0 1px 5px 0 rgba(169, 169, 169, .12);
  box-shadow: 0 2px 2px 0 rgba(169, 169, 169, .14), 0 3px 1px -2px rgba(169, 169, 169, .2), 0 1px 5px 0 rgba(169, 169, 169, .12);
}

.btn-default.green-btn.active, .dot-outline {
  box-shadow: none;
}

.profile-username {
  font-size: 21px;
  margin-top: 5px;
}

.activitytimeline {
  position: relative;
  margin-left: 50px;
  margin-right: 10px;
}

.box-profile .social-states {
  font-size: 16px;
}

.box-profile .social-states a {
  color: #ffffff;
}

.box-profile .social-states a:hover {
  color: #2962FF;
}

.post {
  border-bottom: 1px solid #d2d6de;
  margin-bottom: 15px;
  padding-bottom: 15px;
  color: #67757c;
}

.post:last-of-type {
  border-bottom: 0;
  margin-bottom: 0;
  padding-bottom: 0;
}

.post .user-block {
  margin-bottom: 15px;
}

/*btn-social*/
@import "btn-social";

/*color Skin*/
@import "colorSkin";
