.media {
  padding: 1.75rem;
  -webkit-transition: background-color .2s linear;
  transition: background-color .2s linear;
}

.media > * {
  margin: 0rem 1rem;
}

.media .nav-link:focus, .media .nav-link:hover {
  background-color: transparent;
}

.media a:not(.btn):not(.avatar) {
  color: #616a78;
}

.media.flex-column > * {
  margin: 0;
}

.media.flex-column > div {
  width: 100%;
}

.media.active {
  background-color: #f9fafb;
}

.media.bordered {
  border: 1px solid #ebebeb;
}

.media.items-center {
  -webkit-box-align: center;
  align-items: center;
}

.media[data-provide~="checkable"], .media[data-provide~="selectable"] {
  cursor: pointer;
}

.media .media {
  margin-top: 1.25rem;
}

.media .lead {
  line-height: 1.875rem;
}

.media .title {
  -webkit-box-flex: 1;
  flex: 1 1 0%;
}

.media .avatar {
  flex-shrink: 0;
}

.media .align-center {
  -ms-grid-row-align: center;
  align-self: center;
}

.media .media-hover-show {
  opacity: 0;
  -webkit-transition: .3s;
  transition: .3s;
}

.media .dropdown .dropdown-toggle {
  opacity: .7;
}

.media .dropdown:hover .dropdown-toggle, .media .dropdown.open .dropdown-toggle {
  opacity: 1;
}

.media:hover .media-hover-show {
  opacity: 1;
}

.media .custom-control {
  margin-right: 0;
}

.media .nav {
  flex-wrap: nowrap;
  margin-left: -8px;
  margin-right: -8px;
}

.media .nav-link {
  line-height: 24px;
  font-size: 90%;
  padding: 0 8px;
}

.media-reverse {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  flex-direction: row-reverse;
}

.media-center {
  -webkit-box-align: center;
  align-items: center;
}

.media-block-actions {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  margin-top: 1rem;
  -webkit-transition: .5s;
  transition: .5s;
}

.media:hover .media-block-actions {
  opacity: 1;
}

.media-collapsible {
  flex-wrap: wrap;
}

.media-collapsible .collapse {
  -webkit-box-flex: 1;
  flex-grow: 1;
  flex-shrink: 0;
  min-width: 100%;
}

.collapse-arrow::before {
  content: "\e64b";
  font-family: themify;
  display: inline-block;
  -webkit-transition: .4s;
  transition: .4s;
}

.collapse-arrow:not(.collapsed)::before {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.media-body {
  min-width: 0;
}

.media-body > * {
  margin-bottom: 0;
}

.media-body .media > *:first-child {
  margin-left: 0;
}

.media-body .media > *:last-child {
  margin-right: 0;
}

.media-left {
  padding-right: 0;
}

.media-right-out {
  padding-left: 1.25rem;
}

.media-right-out a {
  color: #788394;
  font-size: 1.125rem;
  opacity: 0.8;
}

.media-right-out a:hover {
  color: #7460ee;
}

.media-right-out a + a {
  margin-left: 0.5rem;
}

.media-action {
  opacity: 0;
  color: #929daf;
}

.media:hover .media-action {
  opacity: 1;
}

.media-action-visible .media-action {
  opacity: 1;
}

.media.media-xs {
  padding: 10px 6px;
}

.media.media-sm {
  padding: 12px 8px;
}

.media.media-lg {
  padding-top: 20px 16px;
}

.media.media-xl {
  padding-top: 24px 20px;
}

.media.media-xxl {
  padding-top: 32px 24px;
}

.media-inverse,
.media-inverse h1, .media-inverse h2, .media-inverse h3, .media-inverse h4, .media-inverse h5, .media-inverse h6 {
  color: #fff;
}

.media-inverse .small,
.media-inverse small,
.media-inverse time {
  color: rgba(255, 255, 255, 0.7);
}

.media-inverse .nav-link {
  color: rgba(255, 255, 255, 0.7);
}

.media-inverse .nav-link:hover {
  color: white;
}

.media-new {
  background-color: #f3f9ff;
}

.media-list-hover .media-new:hover {
  background-color: #ecf5fe !important;
}

.media-single,
.media-center-v {
  -webkit-box-align: center;
  align-items: center;
}

.media-vertical {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
}

.media-chat {
  padding-right: 64px;
  margin-bottom: 0;
}

.media-chat.media-chat-reverse {
  padding-right: 12px;
  padding-left: 64px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  flex-direction: row-reverse;
}

.media-chat .media-body {
  display: table;
}

.media-chat .media-body p {
  position: relative;
  padding: 6px 8px;
  margin: 4px 0;
  background-color: #f5f6f7;
  border-radius: 3px;
}

.media-chat .media-body p.inverse {
  color: #fff;
}

.media-chat .media-body p.meta {
  background-color: transparent !important;
  padding: 0;
  opacity: .8;
}

.media-chat .media-body p.meta time {
  font-weight: 300;
}

.media-chat.media-chat-reverse .media-body p {
  float: right;
  clear: right;
  background-color: #2962FF;
  color: #fff;
}

.media-meta-day {
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  margin-bottom: 0;
  color: #929daf;
  opacity: .8;
  font-weight: 300;
}

.media-meta-day::before, .media-meta-day::after {
  content: '';
  -webkit-box-flex: 1;
  flex: 1 1 0%;
  border-top: 1px solid #ebebeb;
}

.media-meta-day::before {
  margin-right: 16px;
}

.media-meta-day::after {
  margin-left: 16px;
}

@media (max-width: 767px) {
  .media-doc {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
  }

  .media-doc > * {
    margin-left: 0;
    margin-right: 0;
  }

  .media-doc .media-body {
    margin: 30px 0;
  }
}

.media-list > .media:not(.media-list-header):not(.media-list-footer),
.media-list .media-list-body > .media {
  margin-bottom: 0;
}

.media-listul {
  padding-left: 0;
}

.media-list .media .sortable-dot {
  margin: 0;
  margin-left: -5px;
  opacity: 0;
  border-radius: 2px;
  -webkit-transition: .5s;
  transition: .5s;
}

.media-list .media:hover .sortable-dot {
  opacity: .6;
}

.media-list[data-provide~="selectable"] .media:not(.media-list-header):not(.media-list-footer) {
  cursor: pointer;
}

.media-list-hover > .media:not(.media-list-header):not(.media-list-footer):hover,
.media-list-hover .media-list-body > .media:hover {
  background-color: #f9fafb;
}

.media-list-divided > .media:not(.media-list-header):not(.media-list-footer),
.media-list-divided .media-list-body > .media {
  border-bottom: 1px solid rgba(97, 106, 120, 0.07);
}

.media-list-divided > .media:not(.media-list-header):not(.media-list-footer):last-child,
.media-list-divided .media-list-body > .media:last-child {
  border-bottom: none;
}

.media-list-bordered {
  border: 1px solid #f1f2f3;
}

.media-list-striped .media:not(.media-list-header):not(.media-list-footer):nth-child(even) {
  background-color: #f9fafb;
}

.media-list-xs .media {
  padding: 10px 16px;
}

.media-list-sm .media {
  padding: 12px 16px;
}

.media-list-lg .media {
  padding: 20px 16px;
}

.media-list-xl .media {
  padding: 24px 20px;
}

.media-list-xxl .media {
  padding: 32px 24px;
}

.media-list-header {
  border-bottom: 1px solid #ebebeb;
  background-color: #fcfdfe;
}

.media-list-footer {
  border-top: 1px solid #ebebeb;
  background-color: #fcfdfe;
}

.media-grid {
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
}

.media-grid::after {
  content: '';
  -webkit-box-flex: 1;
  flex: auto;
}

.media-grid.row {
  margin-left: -15px;
  margin-right: -15px;
}

.media-grid.row .media {
  margin-bottom: 15px;
}

.media-grid > .media {
  margin-right: 15px;
  margin-bottom: 15px;
  width: 200px;
}

.media-grid-bordered .media {
  border: 1px solid #ebebeb;
}

.media-grid-hover .media:hover {
  background-color: #f9fafb;
}

.avatar img {
  width: 100%;
  height: 100%;
  border-radius: 100%;
  vertical-align: top;
}
