.jq-icon-info {
  background-color: #2962FF;
  color: #ffffff;
  border-color: #2962FF;
}

.jq-icon-warning {
  background-color: #ffbc34;
  color: #ffffff;
  border-color: #ffbc34;
}

.jq-icon-error {
  background-color: #f62d51;
  color: #ffffff;
  border-color: #f62d51;
}

.jq-icon-success {
  background-color: #36bea6;
  color: #ffffff;
  border-color: #36bea6;
}

.myadmin-alert {
  border-radius: 0;
  color: #fff;
  padding: 12px 30px 12px 12px;
  position: relative;
  text-align: left
}

.myadmin-alert a {
  color: inherit;
  font-weight: 600;
  text-decoration: underline
}

.myadmin-alert h4 {
  color: inherit;
  font-size: 14px;
  font-weight: 600;
  line-height: normal;
  margin: 0
}

.myadmin-alert .img {
  border-radius: 3px;
  height: 40px;
  left: 12px;
  position: absolute;
  top: 12px;
  width: 40px
}

.myadmin-alert-img {
  min-height: 64px;
  padding-left: 65px
}

.myadmin-alert-icon {
  padding-left: 20px
}

.myadmin-alert-icon i {
  padding-right: 10px
}

.myadmin-alert .closed {
  color: rgba(255, 255, 255, .5);
  font-size: 20px;
  font-weight: 500;
  padding: 4px;
  position: absolute;
  right: 3px;
  text-decoration: none;
  top: 0
}

.myadmin-alert .closed:hover {
  color: #fff
}

.myadmin-alert-click {
  cursor: pointer;
  padding-right: 12px
}

.myadmin-alert .primary {
  background: rgba(0, 0, 0, .4);
  border: none;
  border-radius: 3px;
  color: inherit;
  outline: 0;
  padding: 4px 10px
}

.myadmin-alert .cancel {
  background: rgba(255, 255, 255, .4);
  border: none;
  border-radius: 3px;
  color: rgba(0, 0, 0, .8);
  outline: 0;
  padding: 4px 10px
}

.myadmin-alert .cancel:hover,
.myadmin-alert .primary:hover {
  opacity: .9
}

.myadmin-alert-bottom,
.myadmin-alert-bottom-left,
.myadmin-alert-bottom-right,
.myadmin-alert-fullscreen,
.myadmin-alert-top,
.myadmin-alert-top-left,
.myadmin-alert-top-right {
  box-shadow: 2px 2px 2px rgba(0, 0, 0, .1);
  display: none;
  position: fixed;
  z-index: 1111;
}

.myadmin-alert-top {
  left: 0;
  right: 0;
  top: 60px;
}

.myadmin-alert-bottom {
  bottom: 0;
  left: 0;
  right: 0
}

.myadmin-alert-top-left {
  left: 20px;
  top: 80px
}

.myadmin-alert-top-right {
  right: 20px;
  top: 80px
}

.myadmin-alert-bottom-left {
  bottom: 20px;
  left: 20px
}

.myadmin-alert-bottom-right {
  bottom: 20px;
  right: 20px
}

.myadmin-alert-fullsize {
  left: 50%;
  margin: -20px;
  top: 50%
}

.alert-custom {
  background: #2cabe3;
  color: #fff;
  border-color: #2cabe3
}

.alert-inverse {
  background: #4c5667;
  color: #fff;
  border-color: #4c5667
}

.alert-success {
  background: #36bea6;
  color: #fff;
  border-color: #36bea6
}

.alert-dark {
  background: #313131;
  color: #fff;
  border-color: #313131
}

.alert-warning {
  background: #ffc36d;
  color: #fff;
  border-color: #ffc36d
}

.alert-danger {
  background: #f62d51;
  color: #fff;
  border-color: #f62d51
}

.alert-primary {
  background: #7460ee;
  color: #fff;
  border-color: #7460ee
}

.alert-info {
  background: #2962FF;
  color: #fff;
  border-color: #2962FF
}

.alert-info .closed,
.alert-info a.closed:hover {
  color: inherit
}
