.panel {
  position: relative;
  background-color: #fff;
  border: 0 solid transparent;
}

.panel-content > .row {
  padding-left: 30px;
  padding-right: 30px;
}

.panel-content > .row > [class*="col-"] {
  padding-left: 30px;
  padding-right: 30px;
}

.panel-body .list-group-item {
  border-radius: 0;
}

.panel-body .list-group-item.active {
  background-color: #2962FF;
  border-color: #2962FF;
}

.panel-heading {
  position: relative;
  padding: 0;
  border-bottom: 1px solid transparent;
  border-top-right-radius: 0.214rem;
  border-top-left-radius: 0.214rem;
}

.panel-heading + .alert {
  border-radius: 0;
}

.panel-heading > .nav-tabs {
  border-bottom: none;
}

.panel-heading-tab {
  padding: 10px 30px 0;
  background-color: #3f51b5;
}

.panel-heading-tab > .nav-tabs .nav-link {
  color: #fff;
}

.panel-heading-tab > .nav-tabs .nav-link.hover, .panel-heading-tab > .nav-tabs .nav-link:hover {
  color: #757575;
}

.panel-heading-tab > .nav-tabs .nav-link.active, .panel-heading-tab > .nav-tabs .nav-link:active {
  color: #757575;
  background-color: #ffffff;
}

.panel-heading + .nav-tabs {
  margin-top: -0.715rem;
}

.panel-heading > .dropdown .dropdown-toggle {
  color: inherit;
}

.panel-body {
  position: relative;
  padding: 1.25rem;
}

.panel-body::after {
  display: block;
  content: "";
  clear: both;
}

.panel-heading + .panel-body {
  padding-top: 0;
}

.panel-body h1:first-child, .panel-body h2:first-child, .panel-body h3:first-child, .panel-body h4:first-child, .panel-body h5:first-child, .panel-body h6:first-child,
.panel-body .h1:first-child, .panel-body .h2:first-child, .panel-body .h3:first-child, .panel-body .h4:first-child, .panel-body .h5:first-child, .panel-body .h6:first-child {
  margin-top: 0;
}

.panel-body > *:last-child {
  margin-bottom: 0;
}

.panel-body > .list-group-dividered:only-child > .list-group-item:last-child {
  border-bottom-color: transparent;
}

.panel-footer {
  padding: 0 30px 15px;
  border-top: 1px solid transparent;
  background-color: transparent;
  border-bottom-right-radius: 0.214rem;
  border-bottom-left-radius: 0.214rem;
}

.table + .panel-footer {
  padding-top: 15px;
  border-color: #e0e0e0;
}

.panel-title {
  display: block;
  margin-top: 0;
  margin-bottom: 0;
  padding: 1.25rem;
  font-size: 18px;
  color: #424242;
}

.panel-title > .icon {
  margin-right: 10px;
}

.panel-title > .badge {
  margin-left: 10px;
}

.panel-title small,
.panel-title .small {
  color: #757575;
}

.panel-title > a,
.panel-title > small > a,
.panel-title > .small > a {
  color: inherit;
}

.panel-desc {
  display: block;
  padding: 5px 0 0;
  margin: 0;
  font-size: 1rem;
  color: #757575;
}

.panel-actions {
  position: absolute;
  right: 30px;
  top: 50%;
  transform: translate(0%, -50%);
  margin: auto;
  z-index: 1;
}

@media (max-width: 479px) {
  .panel-actions {
    right: 20px;
  }
}

ul .panel-actions {
  list-style: none;
}

ul .panel-actions > li {
  display: inline-block;
  margin-left: 8px;
}

ul .panel-actions > li:first-child {
  margin-left: 0;
}

.panel-actions a.dropdown-toggle {
  text-decoration: none;
}

.panel-actions .dropdown {
  display: inline-block;
}

.panel-actions .dropdown-toggle {
  display: inline-block;
}

.panel-actions .panel-action {
  display: inline-block;
  padding: 8px 10px;
  color: #9e9e9e;
  text-decoration: none;
  cursor: pointer;
  background-color: transparent;
}

.panel-actions .panel-action:hover {
  color: #616161;
}

.panel-actions .panel-action:active {
  color: #616161;
}

.panel-actions .progress {
  width: 100px;
  margin: 0;
}

.panel-actions .pagination {
  margin: 0;
}

ul.panel-actions {
  list-style: none;
}

ul.panel-actions > li {
  display: inline-block;
  margin-left: 8px;
}

ul.panel-actions > li:first-child {
  margin-left: 0;
}

.panel-toolbar {
  padding: 5px 15px;
  margin: 0;
  background-color: transparent;
  border-bottom: 1px solid #e0e0e0;
  border-top: 1px solid #e0e0e0;
}

.panel-bordered .panel-toolbar {
  border-top-color: transparent;
}

.panel-toolbar .btn {
  color: #9e9e9e;
  padding: 5px 10px;
}

.panel-toolbar .btn.icon {
  width: 1em;
  text-align: center;
}

.panel-toolbar .btn:hover, .panel-toolbar .btn:active, .panel-toolbar .btn.active {
  color: #757575;
}

.panel-loading {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 6;
  display: none;
  width: 100%;
  height: 100%;
  border-radius: 0.286rem;
  opacity: .6;
}

.panel-loading .loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.panel > *:not(.panel-loading):not(.collapsing) {
  -webkit-transition: opacity .3s;
  transition: opacity .3s;
}

.panel.is-loading > *:not(.panel-loading) {
  opacity: .3;
}

.panel.is-loading .panel-loading {
  display: block;
  opacity: 1;
}

.panel-footer-chart {
  padding: 0;
}

.panel-control {
  padding: 0;
  border: none;
  border-radius: 0;
  box-shadow: none;
}

.panel-body.scrollable-vertical {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.panel-body.scrollable-vertical > .scrollable-container > .scrollable-content {
  padding-left: 30px;
  padding-right: 30px;
}

@media (max-width: 479px) {
  .panel-body.scrollable-vertical > .scrollable-container > .scrollable-content {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.panel-body.scrollable-vertical > .scrollable-bar {
  margin-top: 0;
  margin-bottom: 30px;
  height: calc(100% - 30px);
  transform: translateX(-26px);
}

.panel-bordered > .panel-body.scrollable-vertical > .scrollable-bar {
  margin-bottom: 30px;
  height: calc(100% - 60px);
}

.panel-body.scrollable-horizontal {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.panel-body.scrollable-horizontal > .scrollable-container > .scrollable-content {
  padding-top: 0;
  padding-bottom: 30px;
}

.panel-bordered > .panel-body.scrollable-horizontal > .scrollable-container > .scrollable-content {
  padding-top: 30px;
  padding-bottom: 30px;
}

.panel-body.scrollable-horizontal > .scrollable-bar {
  margin-left: 0;
  margin-right: 30px;
  width: calc(100% - 60px);
  transform: translateY(-26px);
}

@media (max-width: 479px) {
  .panel-body.scrollable-horizontal > .scrollable-bar {
    margin-right: 20px;
    width: calc(100% - 40px);
  }
}

.panel-bordered > .panel-body.scrollable-horizontal > .scrollable-bar {
  transform: translateY(-26px);
}

.panel-bordered > .panel-heading {
  border-bottom: 1px solid #e0e0e0;
}

.panel-bordered > .panel-heading > .panel-title {
  padding-bottom: 20px;
}

.panel-bordered > .panel-footer {
  border-top: 1px solid #e0e0e0;
  padding-top: 15px;
}

.panel-bordered > .panel-body {
  padding-top: 30px;
}

.panel-bordered > .table > tbody:first-child > tr:first-child th,
.panel-bordered > .table > tbody:first-child > tr:first-child td {
  border-top: 0;
}

.panel.is-dragging {
  opacity: 0.8;
}

.panel.is-dragging {
  cursor: move;
}

.panel > .nav-tabs-vertical .nav-tabs {
  margin-left: -1px;
}

.panel > .nav-tabs-vertical .nav-tabs > li > a {
  border-left: none;
  border-radius: 0;
}

.panel > .nav-tabs-vertical .nav-tabs.nav-tabs-reverse {
  margin-right: -1px;
}

.panel > .nav-tabs-vertical .nav-tabs.nav-tabs-reverse > li > a {
  border-right: none;
  border-radius: 0;
}

.panel:hover .panel-actions .show-on-hover {
  display: inline-block;
}

.panel .panel-actions .show-on-hover {
  display: none;
}

.panel.is-fullscreen {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 100%;
  border-radius: 0;
}

.panel.is-fullscreen .panel-loading {
  border-radius: 0;
}

.panel.is-fullscreen .panel-actions [data-toggle=collapse] {
  display: none;
}

.panel.is-close {
  display: none;
}

.panel.is-collapse .panel-body {
  display: none;
  height: 0;
}

.panel > .alert {
  padding-left: 30px;
  padding-right: 30px;
}

.panel > .alert-dismissible {
  padding-right: 50px;
}

@media (max-width: 479px) {
  .panel > .alert {
    padding-left: 20px;
    padding-right: 20px;
  }

  .panel > .alert-dismissible {
    padding-right: 40px;
  }
}

.panel > .table,
.panel > .table-responsive > .table,
.panel > .panel-collapse > .table {
  margin-bottom: 0;
}

.panel > .table caption,
.panel > .table-responsive > .table caption,
.panel > .panel-collapse > .table caption {
  padding-left: 30px 30px;
  padding-right: 30px 30px;
}

.panel > .table:first-child,
.panel > .table-responsive:first-child > .table:first-child {
  border-top-right-radius: 0.214rem;
  border-top-left-radius: 0.214rem;
}

.panel > .table:first-child > thead:first-child > tr:first-child,
.panel > .table:first-child > tbody:first-child > tr:first-child,
.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child,
.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child {
  border-top-left-radius: 0.214rem;
  border-top-right-radius: 0.214rem;
}

.panel > .table:first-child > thead:first-child > tr:first-child td:first-child,
.panel > .table:first-child > thead:first-child > tr:first-child th:first-child,
.panel > .table:first-child > tbody:first-child > tr:first-child td:first-child,
.panel > .table:first-child > tbody:first-child > tr:first-child th:first-child,
.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child td:first-child,
.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child th:first-child,
.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child td:first-child,
.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child th:first-child {
  border-top-left-radius: 0.214rem;
}

.panel > .table:first-child > thead:first-child > tr:first-child td:last-child,
.panel > .table:first-child > thead:first-child > tr:first-child th:last-child,
.panel > .table:first-child > tbody:first-child > tr:first-child td:last-child,
.panel > .table:first-child > tbody:first-child > tr:first-child th:last-child,
.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child td:last-child,
.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child th:last-child,
.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child td:last-child,
.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child th:last-child {
  border-top-right-radius: 0.214rem;
}

.panel > .table:last-child,
.panel > .table-responsive:last-child > .table:last-child {
  border-bottom-right-radius: 0.214rem;
  border-bottom-left-radius: 0.214rem;
}

.panel > .table:last-child > tbody:last-child > tr:last-child,
.panel > .table:last-child > tfoot:last-child > tr:last-child,
.panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child,
.panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child {
  border-bottom-left-radius: 0.214rem;
  border-bottom-right-radius: 0.214rem;
}

.panel > .table:last-child > tbody:last-child > tr:last-child td:first-child,
.panel > .table:last-child > tbody:last-child > tr:last-child th:first-child,
.panel > .table:last-child > tfoot:last-child > tr:last-child td:first-child,
.panel > .table:last-child > tfoot:last-child > tr:last-child th:first-child,
.panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child td:first-child,
.panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child th:first-child,
.panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child td:first-child,
.panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child th:first-child {
  border-bottom-left-radius: 0.214rem;
}

.panel > .table:last-child > tbody:last-child > tr:last-child td:last-child,
.panel > .table:last-child > tbody:last-child > tr:last-child th:last-child,
.panel > .table:last-child > tfoot:last-child > tr:last-child td:last-child,
.panel > .table:last-child > tfoot:last-child > tr:last-child th:last-child,
.panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child td:last-child,
.panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child th:last-child,
.panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child td:last-child,
.panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child th:last-child {
  border-bottom-right-radius: 0.214rem;
}

.panel > .panel-body + .table,
.panel > .panel-body + .table-responsive,
.panel > .table + .panel-body,
.panel > .table-responsive + .panel-body {
  border-top: 1px solid #e0e0e0;
}

.panel > .table > tbody:first-child > tr:first-child th,
.panel > .table > tbody:first-child > tr:first-child td {
  border-top: 0;
}

.panel > .table-bordered,
.panel > .table-responsive > .table-bordered {
  border: 0;
}

.panel > .table-bordered > thead > tr > th:first-child,
.panel > .table-bordered > thead > tr > td:first-child,
.panel > .table-bordered > tbody > tr > th:first-child,
.panel > .table-bordered > tbody > tr > td:first-child,
.panel > .table-bordered > tfoot > tr > th:first-child,
.panel > .table-bordered > tfoot > tr > td:first-child,
.panel > .table-responsive > .table-bordered > thead > tr > th:first-child,
.panel > .table-responsive > .table-bordered > thead > tr > td:first-child,
.panel > .table-responsive > .table-bordered > tbody > tr > th:first-child,
.panel > .table-responsive > .table-bordered > tbody > tr > td:first-child,
.panel > .table-responsive > .table-bordered > tfoot > tr > th:first-child,
.panel > .table-responsive > .table-bordered > tfoot > tr > td:first-child {
  border-left: 0;
}

.panel > .table-bordered > thead > tr > th:last-child,
.panel > .table-bordered > thead > tr > td:last-child,
.panel > .table-bordered > tbody > tr > th:last-child,
.panel > .table-bordered > tbody > tr > td:last-child,
.panel > .table-bordered > tfoot > tr > th:last-child,
.panel > .table-bordered > tfoot > tr > td:last-child,
.panel > .table-responsive > .table-bordered > thead > tr > th:last-child,
.panel > .table-responsive > .table-bordered > thead > tr > td:last-child,
.panel > .table-responsive > .table-bordered > tbody > tr > th:last-child,
.panel > .table-responsive > .table-bordered > tbody > tr > td:last-child,
.panel > .table-responsive > .table-bordered > tfoot > tr > th:last-child,
.panel > .table-responsive > .table-bordered > tfoot > tr > td:last-child {
  border-right: 0;
}

.panel > .table-bordered > thead > tr:first-child > td,
.panel > .table-bordered > thead > tr:first-child > th,
.panel > .table-bordered > tbody > tr:first-child > td,
.panel > .table-bordered > tbody > tr:first-child > th,
.panel > .table-responsive > .table-bordered > thead > tr:first-child > td,
.panel > .table-responsive > .table-bordered > thead > tr:first-child > th,
.panel > .table-responsive > .table-bordered > tbody > tr:first-child > td,
.panel > .table-responsive > .table-bordered > tbody > tr:first-child > th {
  border-bottom: 0;
}

.panel > .table-bordered > tbody > tr:last-child > td,
.panel > .table-bordered > tbody > tr:last-child > th,
.panel > .table-bordered > tfoot > tr:last-child > td,
.panel > .table-bordered > tfoot > tr:last-child > th,
.panel > .table-responsive > .table-bordered > tbody > tr:last-child > td,
.panel > .table-responsive > .table-bordered > tbody > tr:last-child > th,
.panel > .table-responsive > .table-bordered > tfoot > tr:last-child > td,
.panel > .table-responsive > .table-bordered > tfoot > tr:last-child > th {
  border-bottom: 0;
}

.panel > .table-responsive {
  border: 0;
  margin-bottom: 0;
}

.panel > .table > tr > td:first-child,
.panel > .table > tr > th:first-child, .panel > .table > thead > tr > td:first-child,
.panel > .table > thead > tr > th:first-child, .panel > .table > tbody > tr > td:first-child,
.panel > .table > tbody > tr > th:first-child, .panel > .table > tfoot > tr > td:first-child,
.panel > .table > tfoot > tr > th:first-child, .panel > .table-responsive .table > tr > td:first-child,
.panel > .table-responsive .table > tr > th:first-child, .panel > .table-responsive .table > thead > tr > td:first-child,
.panel > .table-responsive .table > thead > tr > th:first-child, .panel > .table-responsive .table > tbody > tr > td:first-child,
.panel > .table-responsive .table > tbody > tr > th:first-child, .panel > .table-responsive .table > tfoot > tr > td:first-child,
.panel > .table-responsive .table > tfoot > tr > th:first-child {
  padding-left: 30px;
}

@media (max-width: 479px) {
  .panel > .table > tr > td:first-child,
  .panel > .table > tr > th:first-child, .panel > .table > thead > tr > td:first-child,
  .panel > .table > thead > tr > th:first-child, .panel > .table > tbody > tr > td:first-child,
  .panel > .table > tbody > tr > th:first-child, .panel > .table > tfoot > tr > td:first-child,
  .panel > .table > tfoot > tr > th:first-child, .panel > .table-responsive .table > tr > td:first-child,
  .panel > .table-responsive .table > tr > th:first-child, .panel > .table-responsive .table > thead > tr > td:first-child,
  .panel > .table-responsive .table > thead > tr > th:first-child, .panel > .table-responsive .table > tbody > tr > td:first-child,
  .panel > .table-responsive .table > tbody > tr > th:first-child, .panel > .table-responsive .table > tfoot > tr > td:first-child,
  .panel > .table-responsive .table > tfoot > tr > th:first-child {
    padding-left: 20px;
  }
}

.panel > .table > tr > td:last-child,
.panel > .table > tr > th:last-child, .panel > .table > thead > tr > td:last-child,
.panel > .table > thead > tr > th:last-child, .panel > .table > tbody > tr > td:last-child,
.panel > .table > tbody > tr > th:last-child, .panel > .table > tfoot > tr > td:last-child,
.panel > .table > tfoot > tr > th:last-child, .panel > .table-responsive .table > tr > td:last-child,
.panel > .table-responsive .table > tr > th:last-child, .panel > .table-responsive .table > thead > tr > td:last-child,
.panel > .table-responsive .table > thead > tr > th:last-child, .panel > .table-responsive .table > tbody > tr > td:last-child,
.panel > .table-responsive .table > tbody > tr > th:last-child, .panel > .table-responsive .table > tfoot > tr > td:last-child,
.panel > .table-responsive .table > tfoot > tr > th:last-child {
  padding-right: 30px;
}

@media (max-width: 479px) {
  .panel > .table > tr > td:last-child,
  .panel > .table > tr > th:last-child, .panel > .table > thead > tr > td:last-child,
  .panel > .table > thead > tr > th:last-child, .panel > .table > tbody > tr > td:last-child,
  .panel > .table > tbody > tr > th:last-child, .panel > .table > tfoot > tr > td:last-child,
  .panel > .table > tfoot > tr > th:last-child, .panel > .table-responsive .table > tr > td:last-child,
  .panel > .table-responsive .table > tr > th:last-child, .panel > .table-responsive .table > thead > tr > td:last-child,
  .panel > .table-responsive .table > thead > tr > th:last-child, .panel > .table-responsive .table > tbody > tr > td:last-child,
  .panel > .table-responsive .table > tbody > tr > th:last-child, .panel > .table-responsive .table > tfoot > tr > td:last-child,
  .panel > .table-responsive .table > tfoot > tr > th:last-child {
    padding-right: 20px;
  }
}

.panel > .table > tbody:first-child > tr:first-child th,
.panel > .table > tbody:first-child > tr:first-child td {
  border-top: 1px solid #e0e0e0;
}

.panel > .list-group,
.panel > .panel-collapse > .list-group {
  margin-bottom: 0;
}

.panel > .list-group .list-group-item,
.panel > .panel-collapse > .list-group .list-group-item {
  border-width: 1px 0;
  border-radius: 0;
}

.panel > .list-group:first-child .list-group-item:first-child,
.panel > .panel-collapse > .list-group:first-child .list-group-item:first-child {
  border-top: 0;
  border-top-right-radius: 0.214rem;
  border-top-left-radius: 0.214rem;
}

.panel > .list-group:last-child .list-group-item:last-child,
.panel > .panel-collapse > .list-group:last-child .list-group-item:last-child {
  border-bottom: 0;
  border-bottom-right-radius: 0.214rem;
  border-bottom-left-radius: 0.214rem;
}

.panel > .panel-heading + .panel-collapse > .list-group .list-group-item:first-child {
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}

.panel > .list-group .list-group-item {
  padding-right: 30px;
  padding-left: 30px;
}

@media (max-width: 479px) {
  .panel > .list-group .list-group-item {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.panel-heading + .list-group .list-group-item:first-child {
  border-top-width: 0;
}

.list-group + .panel-footer {
  border-top-width: 0;
}

.panel-group {
  margin-bottom: 22px;
}

.panel-group .panel {
  margin-bottom: 0;
  border-radius: 0.286rem;
}

.panel-group .panel + .panel {
  margin-top: 5px;
}

.panel-group .panel-heading {
  border-bottom: 0;
}

.panel-group .panel-heading + .panel-collapse > .panel-body,
.panel-group .panel-heading + .panel-collapse > .list-group {
  border-top: 1px solid #e0e0e0;
}

.panel-group .panel-footer {
  border-top: 0;
}

.panel-group .panel-footer + .panel-collapse .panel-body {
  border-bottom: 1px solid #e0e0e0;
}

.panel.panel-transparent {
  background: transparent;
  border-color: transparent;
  box-shadow: none;
}

.panel.panel-transparent > .panel-heading, .panel.panel-transparent > .panel-footer {
  border-color: transparent;
}

.panel-default {
  border-color: #e0e0e0;
}

.panel-default > .panel-heading {
  color: #757575;
  background-color: #e0e0e0;
  border-color: #e0e0e0;
}

.panel-default > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #e0e0e0;
}

.panel-default > .panel-heading .badge-pill {
  color: #e0e0e0;
  background-color: #757575;
}

.panel-default .panel-title {
  color: #757575;
}

.panel-default .panel-action {
  color: #757575;
}

.panel-default .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #e0e0e0;
}

.panel-default .panel-title {
  color: #424242;
}

.panel-primary {
  border-color: #3f51b5;
}

.panel-primary > .panel-heading {
  color: #fff;
  background-color: #3f51b5;
  border-color: #3f51b5;
}

.panel-primary > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #3f51b5;
}

.panel-primary > .panel-heading .badge-pill {
  color: #3f51b5;
  background-color: #fff;
}

.panel-primary .panel-title {
  color: #fff;
}

.panel-primary .panel-action {
  color: #fff;
}

.panel-primary .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #3f51b5;
}

.panel-success {
  border-color: #509d44;
}

.panel-success > .panel-heading {
  color: #ffffff;
  background-color: #4caf50;
  border-color: #509d44;
}

.panel-success > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #509d44;
}

.panel-success > .panel-heading .badge-pill {
  color: #4caf50;
  background-color: #ffffff;
}

.panel-success .panel-title {
  color: #ffffff;
}

.panel-success .panel-action {
  color: #ffffff;
}

.panel-success .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #509d44;
}

.panel-info {
  border-color: #00b0a7;
}

.panel-info > .panel-heading {
  color: #ffffff;
  background-color: #00bcd4;
  border-color: #00b0a7;
}

.panel-info > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #00b0a7;
}

.panel-info > .panel-heading .badge-pill {
  color: #00bcd4;
  background-color: #ffffff;
}

.panel-info .panel-title {
  color: #ffffff;
}

.panel-info .panel-action {
  color: #ffffff;
}

.panel-info .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #00b0a7;
}

.panel-warning {
  border-color: #f06700;
}

.panel-warning > .panel-heading {
  color: #ffffff;
  background-color: #ff9800;
  border-color: #f06700;
}

.panel-warning > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #f06700;
}

.panel-warning > .panel-heading .badge-pill {
  color: #ff9800;
  background-color: #ffffff;
}

.panel-warning .panel-title {
  color: #ffffff;
}

.panel-warning .panel-action {
  color: #ffffff;
}

.panel-warning .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #f06700;
}

.panel-danger {
  border-color: #f3273c;
}

.panel-danger > .panel-heading {
  color: #ffffff;
  background-color: #f44336;
  border-color: #f3273c;
}

.panel-danger > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #f3273c;
}

.panel-danger > .panel-heading .badge-pill {
  color: #f44336;
  background-color: #ffffff;
}

.panel-danger .panel-title {
  color: #ffffff;
}

.panel-danger .panel-action {
  color: #ffffff;
}

.panel-danger .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #f3273c;
}

.panel-dark {
  border-color: #616161;
}

.panel-dark > .panel-heading {
  color: #ffffff;
  background-color: #616161;
  border-color: #616161;
}

.panel-dark > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #616161;
}

.panel-dark > .panel-heading .badge-pill {
  color: #616161;
  background-color: #ffffff;
}

.panel-dark .panel-title {
  color: #ffffff;
}

.panel-dark .panel-action {
  color: #ffffff;
}

.panel-dark .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #616161;
}

.panel-primary,
.panel-info,
.panel-success,
.panel-warning,
.panel-danger,
.panel-dark {
  border: none;
}

.panel-primary .panel-heading,
.panel-info .panel-heading,
.panel-success .panel-heading,
.panel-warning .panel-heading,
.panel-danger .panel-heading,
.panel-dark .panel-heading {
  border: none;
}

.panel-primary .panel-title,
.panel-info .panel-title,
.panel-success .panel-title,
.panel-warning .panel-title,
.panel-danger .panel-title,
.panel-dark .panel-title {
  color: #ffffff;
}

.panel-primary .panel-action,
.panel-info .panel-action,
.panel-success .panel-action,
.panel-warning .panel-action,
.panel-danger .panel-action,
.panel-dark .panel-action {
  color: #ffffff;
}

.panel-line .panel-heading {
  background: transparent;
  border: none;
  border-top: 3px solid transparent;
}

.panel-line.panel-default .panel-heading {
  color: #e0e0e0;
  border-top-color: #e0e0e0;
  background: transparent;
}

.panel-line.panel-default .panel-title {
  color: #e0e0e0;
}

.panel-line.panel-default .panel-action {
  color: #e0e0e0;
}

.panel-line.panel-default .panel-title {
  color: #424242;
}

.panel-line.panel-default .panel-action {
  color: #9e9e9e;
}

.panel-line.panel-primary .panel-heading {
  color: #3f51b5;
  border-top-color: #3f51b5;
  background: transparent;
}

.panel-line.panel-primary .panel-title {
  color: #3f51b5;
}

.panel-line.panel-primary .panel-action {
  color: #3f51b5;
}

.panel-line.panel-success .panel-heading {
  color: #4caf50;
  border-top-color: #4caf50;
  background: transparent;
}

.panel-line.panel-success .panel-title {
  color: #4caf50;
}

.panel-line.panel-success .panel-action {
  color: #4caf50;
}

.panel-line.panel-info .panel-heading {
  color: #00bcd4;
  border-top-color: #00bcd4;
  background: transparent;
}

.panel-line.panel-info .panel-title {
  color: #00bcd4;
}

.panel-line.panel-info .panel-action {
  color: #00bcd4;
}

.panel-line.panel-warning .panel-heading {
  color: #ff9800;
  border-top-color: #ff9800;
  background: transparent;
}

.panel-line.panel-warning .panel-title {
  color: #ff9800;
}

.panel-line.panel-warning .panel-action {
  color: #ff9800;
}

.panel-line.panel-danger .panel-heading {
  color: #f44336;
  border-top-color: #f44336;
  background: transparent;
}

.panel-line.panel-danger .panel-title {
  color: #f44336;
}

.panel-line.panel-danger .panel-action {
  color: #f44336;
}

.panel-line.panel-dark .panel-heading {
  color: #616161;
  border-top-color: #616161;
  background: transparent;
}

.panel-line.panel-dark .panel-title {
  color: #616161;
}

.panel-line.panel-dark .panel-action {
  color: #616161;
}

@media (max-width: 767px) {
  .panel-actions {
    position: relative;
    top: auto;
    right: auto;
    display: block;
    margin: auto;
    padding: 0 30px 15px;
    transform: none;
  }

  .panel-actions-keep {
    position: absolute;
    top: 50%;
    right: 30px;
    padding: 0;
    transform: translate(0%, -50%);
  }
}

@media (max-width: 479px) {
  .panel-actions {
    padding-left: 20px;
  }

  .panel-actions-keep {
    right: 15px;
  }

  .panel-actions .progress {
    min-width: 80px;
  }

  .panel-actions .show-on-hover {
    display: none;
  }

  .panel-title, .panel-body, .panel-footer {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.panel-group {
  margin-bottom: 22px;
}

.panel-group .panel {
  margin-bottom: 0;
  border-radius: 0.286rem;
  box-shadow: none;
}

.panel-group .panel + .panel {
  margin-top: 10px;
}

.panel-group .panel-title {
  position: relative;
  padding: 15px 45px 15px 30px;
  font-size: 1rem;
}

.panel-group .panel-title:before, .panel-group .panel-title:after {
  position: absolute;
  top: 15px;
  right: 30px;
  font-family: "Material-Design-Iconic-Font";
  transition: all 300ms linear 0s;
}

.panel-group .panel-title:before {
  content: "";
}

.panel-group .panel-title:after {
  content: "";
}

.panel-group .panel-title[aria-expanded="false"]:before {
  opacity: .4;
}

.panel-group .panel-title[aria-expanded="false"]:after {
  opacity: 0;
  transform: rotate(-180deg);
}

.panel-group .panel-title[aria-expanded="true"]:before {
  opacity: 0;
  transform: rotate(180deg);
}

.panel-group .panel-title[aria-expanded="true"]:after {
  opacity: 1;
}

.panel-group .panel-title:hover, .panel-group .panel-title:focus {
  color: #757575;
  text-decoration: none;
}

.panel-group .panel-title:focus {
  outline: none;
}

.panel-group .panel-heading {
  border-bottom: 0;
}

.panel-group .panel-heading + .panel-collapse {
  margin: 0;
}

.panel-group .panel-heading + .panel-collapse > .list-group {
  border-top: 1px solid #e0e0e0;
}

.panel-group .panel-collapse .panel-body {
  padding: 15px 30px;
}

.panel-group .panel-footer {
  border-top: 0;
}

.panel-group .panel-footer + .panel-collapse .panel-body {
  border-bottom: 1px solid #e0e0e0;
}

.panel-group .panel + .panel {
  margin-top: 10px;
}

.panel-group-continuous .panel {
  border-radius: 0;
}

.panel-group-continuous .panel:first-child {
  border-radius: 0.286rem 0.286rem 0 0;
}

.panel-group-continuous .panel:last-child {
  border-radius: 0 0 0.286rem 0.286rem;
}

.panel-group-continuous .panel + .panel {
  margin-top: 0;
  border-top: 1px solid #e0e0e0;
}

.panel-group-simple .panel {
  background: transparent;
  box-shadow: none;
}

.panel-group-simple .panel-title {
  padding-left: 0;
  padding-bottom: 10px;
}

.panel-group-simple .panel-title:before, .panel-group-simple .panel-title:after {
  right: 5px;
}

.panel-group-simple .panel-collapse .panel-body {
  padding-left: 0;
  padding-right: 0;
  padding-top: 10px;
}

.panel-group-simple .panel + .panel {
  margin-top: 0;
}
