.switch {
  font-weight: 300;
  letter-spacing: 0;
  margin-bottom: 0;
  line-height: 29px;
  cursor: pointer;
  white-space: nowrap;
}

.switch input {
  display: none;
}

.switch-indicator {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 10px;
  background: #e3e4e5;
  border-radius: 20px;
  vertical-align: middle;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.switch input:checked ~ .switch-indicator {
  background: #CDEAFD;
}

.switch input:checked ~ .switch-indicator::after {
  background: #2962FF;
  left: calc(100% - 20px);
  -webkit-box-shadow: 0px 0px 3px #fcfdfe;
  box-shadow: 0px 0px 3px #fcfdfe;
}

.switch-indicator::after {
  content: '';
  display: block;
  position: absolute;
  left: 0px;
  width: 20px;
  height: 20px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  cursor: inherit;
  background: #fff;
  border-radius: 50%;
  top: -5px;
  -webkit-box-shadow: 0px 0px 3px #bbb;
  box-shadow: 0px 0px 3px #bbb;
}

.switch.switch-info input:checked ~ .switch-indicator::after {
  background: #2962FF;
}

.switch.switch-primary input:checked ~ .switch-indicator::after {
  background: #7460ee;
}

.switch.switch-secondary input:checked ~ .switch-indicator::after {
  background: #616a78;
}

.switch.switch-success input:checked ~ .switch-indicator::after {
  background: #36bea6;
}

.switch.switch-warning input:checked ~ .switch-indicator::after {
  background: #ffbc34;
}

.switch.switch-danger input:checked ~ .switch-indicator::after {
  background: #f62d51;
}

.switch.switch-dark input:checked ~ .switch-indicator::after {
  background: #465161;
}
