.tabcontent-border {
  border: 1px solid #ddd;
  border-top: 0px;
}

.hidden-xs-up {
  display: none !important;
}

@media (max-width: 575px) {
  .hidden-xs-down {
    display: none !important;
  }
}

@media (min-width: 576px) {
  .hidden-sm-up {
    display: none !important;
  }
}

@media (max-width: 767px) {
  .hidden-sm-down {
    display: none !important;
  }
}

@media (min-width: 768px) {
  .hidden-md-up {
    display: none !important;
  }
}

@media (max-width: 991px) {
  .hidden-md-down {
    display: none !important;
  }
}

@media (min-width: 992px) {
  .hidden-lg-up {
    display: none !important;
  }
}

@media (max-width: 1199px) {
  .hidden-lg-down {
    display: none !important;
  }
}

@media (min-width: 1200px) {
  .hidden-xl-up {
    display: none !important;
  }
}

.hidden-xl-down {
  display: none !important;
}

@media (max-width: 991px) {
  .chart-legend > li {
    float: left;
    margin-right: 10px;
  }
}

.customtab li a.nav-link {
  border: 0px;
  padding: 0.5rem 0.75rem;
  color: #67757c;
}
/*Vertical tabs*/

.vtabs {
  display: table;
}

.vtabs .tabs-vertical {
  width: 150px;
  border-bottom: 0px;
  border-right: 1px solid rgba(120, 130, 140, 0.13);
  display: table-cell;
  vertical-align: top;
}

.vtabs .tabs-vertical li .nav-link {
  color: #263238;
  margin-bottom: 10px;
  border: 0px;
  border-radius: 4px 0 0 4px;
}

.vtabs .tab-content {
  display: table-cell;
  padding: 10px;
  vertical-align: top;
}

.tabs-vertical li .nav-link.active,
.tabs-vertical li .nav-link:hover,
.tabs-vertical li .nav-link.active:focus {
  background: #2962FF;
  border: 0px;
  color: #ffffff;
}


/*Custom vertical tab*/

.customvtab .tabs-vertical li .nav-link.active,
.customvtab .tabs-vertical li .nav-link:hover,
.customvtab .tabs-vertical li .nav-link:focus {
  background: transparent;
  border: 0px;
  border-right: 2px solid #2962FF;
  margin-right: -1px;
  color: #2962FF;
}

.customtab2 li a.nav-link {
  border: 0px;
  margin-right: 3px;
  color: #67757c;
}

.customtab2 li a.nav-link.active {
  background: #2962FF;
  color: #ffffff;
}

.customtab2 li a.nav-link:hover {
  color: #ffffff;
  background: #2962FF;
}

@media (max-width: 767px) {
  .vtabs .tabs-vertical {
    width: auto;
  }
}

