
.treeview-menu {
  display: none;
  list-style: none;
  padding: 0;
  margin: 0;
}

.error-page > .error-content, .login-box .fog-pwd, .mailbox-attachment-icon, .mailbox-attachment-info, .mailbox-attachment-size {
  display: block;
}

.treeview-menu .treeview-menu {
  padding-left: 20px;
}

.treeview-menu > li {
  margin: 0;
}

.treeview-menu > li > a {
  padding: 8px 5px 8px 25px;
  display: block;
  font-size: 13px;
}

.sidebar-collapse .treeview-menu > li > a {
  padding: 10px 5px 10px 30px;
}

.treeview-menu > li > a > .fa, .treeview-menu > li > a > .glyphicon, .treeview-menu > li > a > .ion, .treeview-menu > li > a > i {
  width: 20px;
  padding-right: 20px;
  padding-left: 10px;
}

.sidebar-menu .treeview-menu > li.active > a i.mdi-toggle-switch-off:before, .sidebar-menu .treeview-menu > li > a:hover i.mdi-toggle-switch-off:before {
  content: "\F521";
}

.treeview-menu > li > a > .fa-angle-down, .treeview-menu > li > a > .fa-angle-left, .treeview-menu > li > a > .pull-right-container > .fa-angle-down, .treeview-menu > li > a > .pull-right-container > .fa-angle-left {
  width: auto;
}
