.box-widget {
  border: none;
  position: relative;
}

.widget-user .widget-user-header {
  padding: 20px;
  height: 140px;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
}

.widget-user .widget-user-username {
  margin-top: 0;
  text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
}

.widget-user .widget-user-desc {
  margin-top: 0;
}

.widget-user .widget-user-image {
  position: absolute;
  top: 85px;
  left: 50%;
  margin-left: -45px;
}

.widget-user .widget-user-image > img {
  width: 90px;
  height: auto;
  border: 3px solid #fff;
}

.widget-user-2 .widget-user-header, .widget-user-3 .widget-user-header {
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
  padding: 20px;
}

.widget-user .box-footer {
  padding-top: 30px;
}

.widget-user-2 .widget-user-username {
  margin-top: 5px;
}

.widget-user-2 .widget-user-desc {
  margin-top: 0;
}

.widget-user-2 .widget-user-desc, .widget-user-2 .widget-user-username {
  margin-left: 75px;
}

.widget-user-2 .widget-user-image > img {
  width: 65px;
  height: auto;
  float: left;
}

.widget-user-3 .widget-user-username {
  margin-top: 5px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
}

.widget-user-3 .widget-user-desc {
  margin-top: 0;
}

.widget-user-3 .info-user {
  float: left;
  margin-top: 15px;
}

.widget-user-3 .widget-user-image > img {
  width: 100px;
  height: auto;
  float: right;
  border: 3px solid #fff;
}

.mailbox-controls.with-border, .mailbox-read-info {
  border-bottom: 1px solid #f4f4f4;
}

.widget-user-4 .widget-user-header {
  text-align: center;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
}

.widget-user-4 .widget-user-username {
  margin-top: 0;
  text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
}

.widget-user-4 .widget-user-desc {
  margin-top: 0;
  margin-bottom: 0;
}

.widget-user-4 .widget-user-image {
  text-align: center;
  margin-bottom: 15px;
}

.widget-user-4 .widget-user-image > img {
  width: 100px;
  height: auto;
}

.box.widget-user-4 .overlay {
  z-index: 50;
  border-radius: 0;
  padding: 20px;
}

.box.widget-user-4 .overlay.overlay-none {
  background: rgba(0, 0, 0, 0);
}

.widget-user-4 .box-footer {
  padding-top: 30px;
}
